χ ,Δ ιιι ιιιιζι. ιιιιι. '11014‘1413011x

, ΕιίιιιιενὶιιιΙιοῑιίιι, 55. 6ιιὶ6ἰιι(ιιιιρ(22, 6. Lach-
ιιαεα conglomerata, 7. Laurus .6οιιιι(οιιι,’ p. 12. . ³
“ Caffia grandzs, ι. 14. 6ιιισ (ιι 21. C. st⁶³⁶¹⁴⁰⁸

ἵ ,Ι st4 25. 'Cglandu osa 24. Caesa ριιιια pul· ι

, cherrima, 22. Melastoma (ιο(ο(0,ιι’οιἰιιιι, 2. Oxa-
lis speciofit, -46ζ Mesembrianchemum molle *),

, y Ι 81. Μ. expansum, 79· ΡΙι(οιιιι“ἰ(.ιοιιιιιιιι, 86. ,.

Pel argonium lacerum, 59.’ Urenal labam, 55. ,
ᾗ -Ρο lygala teretifolia2 49. Βιιιόοιιία ιιιιιιίαι8 ec ἶ
Ἰ cronaca, 28. Aspalachuschenopoda,11. A ἵ
‘spinosa 26. cusoria ιιιιιαιριι, 51. Cl. lbrastl ι-ιιι

V · κ’,ιιιι52 6012ιοοι frutescens, 29. Αψὴριιοηιι..
. “, ne aspera 52 Psora ea aphy a, 25. Trig onel-

·(ιι spinosa, 55. Athamas a οιιρίιαια, 78. Arceo
mista vermiculata, 12. Gnaphal' ιιιιιι nudfvlium, Ξ
· -7.1 8ειιειί07ιιιρἱςειιιι, 65. S. longifolc'us 65. 4
. - 8. purpureus, 67. Ιιιςι( ιι pm fo ιιι 64. ιὶάρρι 4
·. (ιὶα turbinata, 75· 'cocula 0οιοιιυρι(0(ἱα, 76. I
Oscenspermum moni (ι’(θιιιιιι, ib. Οιήιιιιιιι bulbo· ι ι

r ., . sa 66. Stoebe erzcozdes ιο. Croton (0 ιιι(-

soltus Geis'el er, 54. Ιιιιιορὴα multifida, 55, 4

’ Ρ(ι7’( leuchus rhamnoides‚4 Restio distichiss'} ·
’ ¹ ’ 4 . 94. (230 cinerea Ηιιιιιῦ.15. Μὶιιιο(α stmficimt,⁴
⁴ Ϊ ι6. Μ. asperata, 19. 20. Μ. polydaccyla Ηιιιιιὶι.
¹ 18} 4splenz'um Nidus, 99. Δ. ‘Breynii‚‘97.

, l >Ipsen omen nM'ees mriban anitimthemp ιιιιιιιι ιιιιοάιιιιΐι, ἰιι ‘'
⁸ ’,ιιιιιιιιριΠοιιιάιιιιριιιι mem .

 

