,Γ

111 · 11111111. 110111111- ,

¹ 4'0· ἱ11111111111116. nitent ,61111111111111111171111611111

260. polyacafitha 185. prm. crophylln 143. [anhelent
cumben· 440. pulian 185. 164. 111111110Ιί11 94.
adflata ²7⁹· 11711111, ro· Chehanehue cuspidatus 1161,

’ 1111117 120. 1111111111. ²7⁰· 11111111 411. feneſtralia,

Iemnonirm 116. ιῃο. 172. helveticum ¹79· litoreus,

' 1111111171.44ο.1111111117. longifiliquu· 1351011111· '
’ , tingitana 46. uichone‘pha· 191111 438. 1111111179.

h 270.k Triumfetti m. Chelone obliqua 155.

uliginosa ¹85. 1111111011 179. (111117οό1111 anthelmiudxi· γ
Centunoulueminimus 119.114., cum 3⁰¹. arist-ma 268. g
Centenis 1111110011 451. Atriplicin 496· Botrys 127· ³
617111111111111101111111111111149. ficis-Eum 163. uultifidm

ι = Cephatophmgl‘aupa 252. 3⁰¹. Quinoa 74. 115. ur·

cerastim alpinum 53, 106. hicum 286.
nauticum 431. maximum materia sedoide· 145. 19ο.
161. persulinum 502. .se· emmona racemosa· 1'01.

· midoctndrum 53. cuoqaeiehue compacta ¹4⁷·
¹ §noceamus {ranarius 26¹. · 1111111111 465. virginit·
V Gemeaphyltun'· 1111111111114. 165.

49⁰· - · ’01111οηί11 chiloufis ²5¹. Ge-

' Η 01111111Τ11011114 74. , 111111 203. 1111711111, 1104.

1.......111111111111111 a& 1111111111. trinerviaaw·

. Wflufflou ¹51· , . · chiroszemon 7111111ιοὶ111 75.
Ι ww* ‘ufiffllsttum 250· ⁶11⁴, 01111111 ἀοᾶεοᾳηάηψ. per·

timum 3⁰1. lautifolium. foliata'm, rdffli· 251.
, nocturnum κ15ο., ’1117111 chloris cruciata. polydactyln
, 26⁰. vespertinum¹ 101. ,, 1ο1. mucronata, 7111111
01111111 Ι111111. 1111111111 ³35· 149. 1111111158.

ι nivali· 3²52 ,. Chomelia spinosa 45⁰.

cheraphyuum' aromaticum Chondrilla 1111111111ιὶ11 5ου.

, ¹⁶⁶· coloratum· 11.. ωψριιωηι... Achiua·
ι Cbflm finili! 351. hispida, ‚··T⁵55·· uotiuum ²6⁷? gn·

'inum φο, ,, , minifolium 65. indm

 

