1.. 1111111. 911. 1v.. 1612110111.-

'4140ss¹ Panormitam mexicanum‚›2222..‘, Bucam& ,

. hegin, 92· 95. Ηγροωὶψῃὶἰὶςς ἱ1129. , Antherie
cumfrmescens, 251. A· alolde& 252. 165119. “

'⁴ ΆὲνιιρθιιιὲεἱεΙ undulata, 52. Ramex 4911111111, 158.

ι46191. Oenothera molIiffima, 219· meumst& 1
1 ὺω,158.[.192. saponaria orienaaiisgxfiy. 61111Ι

'xisraga gronfandlcm ¹253·s.32'9. · 1111111111...
sm, 29616585. &lene cerascbiclec,2‚3o9zfi397,

,' , 96. anglica, ihs-598· &pandulfi 312· »Srmf

1111111112, 515... S. rub'e'Ila, 31³4. 94061, ,91οῶ ¹

., 1111111111.11111111..115.1»411,..1.11. ÷

ι m, 317.f.409.· cotyledon„ hemisphaerica, 95.Ι ,

, ’ fem. C.ſs.·rraca,ib..f.112.·38edumhispanicum,

2¹56,f. 332. Oxalt'saefflllenit' 1111911.. 221. Cerae
stiumpetfoliatwm 217 Euphotbz'a' mauritaniae,
989. Caecus Tana, 295 16580.. Mesembrian

“ i ἱ θιεηωορῑίιηεάἰςοὲα, pluriman'ova: Ml linguae· ἢ
. ,⁴ ι4011199185. lacum, 184fi2 25.. obliquum, 185.
' . 5226. longum‚ib.s}227· rostrafzmz, 186. f·229. ,

, bellidssormn,189· s2255. noeti mimmffi. cu-
berosum, 207) stipulaceum‚ 209. loreum,‚2oo.
, υὲνταοιιία111111,29’5. ὴὶῘρὲᾀᾳηι,214 91011212111111, “

⁸ ” 2134276. serratum,192; smhrum,197..fi251.

¹ bracteatum, 111. 16249. -stlameneofiaem‚.2·12·'fi273.
. hcinaczfor'me, 211. 21⁴2. . . Aizoon hispanicum,
117. Rosa! lucida 245. f. 316· R. pandulina, ib.
,[,5171 Rubus occidentalis} 247· Fragaria 11ιί

' ζ Intnsa, 120· Papaver 1111ᾴί221142, 224 Giscug

 

