1111111011. 11111111. 191,

donum et 111111οώ1111 prodeunt (maim. cle Berlin,
1752. p.17 s.)
Vaporum 111111ρὶ1110111111 globulos, ad margi ’

nem foliorum, qua nervuli terminantur, haerere, '

obsideri 1is etiam pilos, hinc a vasis spiralibus pro·
trudi, observavit Clas Bjerkaizder‚ pastor Scarae
et Griibiik Vestrogo'thiae (1111.1755. 117951.
Exstant eius observationes 111 actis holmienfibus

(1111111111101117711161.
Transspiratd's vapores in flore interdum inflam-

1111110111111111111111111111,1111111111111·11 ·

ι nani, Eli sabeth christina, vidit (Schwed. Abhandv
1762. p 29³ ..1

Eiidem fere 1011171010 Georg Wolfg. ‹rKraffc‚
prof.⁸ Tubingenfis (nat. 101. 117541, experi7 ·
menta de vegetatione et nutritione plantarum iusti-
tuit-eogitata et utilissima, quibus licuit, 0111111111
succis 11 salibus, quos aqud plantas nutriens conti·
. net, nihil in humores plantarum *ipsos abire, , ut
itaque mechatu'smum nullum, nec cola, qualia plu·

res phyfiologi finxerant, sufficere ad separationem 1
’ exponendam pateat (1100 commenc- p'ecrop. v'ol.2
p.s231 ..1

Laude hands 1111 dignas unt Georg. FriderMTl-
leti, iu'dicii 11011101101111011111 berolineniis cauffi- · ι

’ dicus, qui fundum iu Sauen posidebat, conamini
⁴ in augenda et* illustranda 'plantarum physiologia,

 

