1 ’ 11111111111111111 95 “

muigaverant, nondum sanctae 111111·9 ideoque 111 ’. ·

iisdem secedere quemdis licebat.

Ita Alex Christ Gakenhola' ..9 qui postea Helm- r

1111111 medicinam docuit 1111111 11111111111119111 epi-

11011 quadam ad summum Leibnitium 111115 599111
emendanda 1111111111110111111 maediainaui‘wssellae Ι ”
1701. d· 111111111111111111111111111 potius¹ quem a 111- “

ribus petendas eise'notas profitebatun¹ Respondit

leibnitius (opp. 1111111111, vola su. p169.3'

111 ‘combinaturiae artis regulas 01111111 potius om· ,9 ’
nium partium 110111 coniungendas e se, duam peten -

, 1111101111101111111000111111111111191111111111111· . v
¹ 1111111111 in plantis magni momenti e sset structuram *-
que stirpium multo curatius investigari debere, ¹ ’ ’ ⁷

quum plantae machinae init ad perpetuanda quae·
dam munia aptatae, quod faciant tum propagata spe*
011 tuni nutrimento individui. Quae omnia, quam
minime scopum tangant, patet: exponenda autem

di ac scribendi
Iudicium suum de Gakenholzii sententiantium
nequivit aemulus eius, 11111111111111111119. nui

postea* Guelphei‘byti' medicinam¹ fecit ’ (nat -1 1176. “
†1'7‘58.) ah'Heiiiero‘, Linnaeurri'invidid pnoiea ’

quante, ut systema-tis sexualis inventor praedicatum

1111111111701 epistolam ad Leibninum, qua cha ·

1111111111· plantarum naturalem 1110 a radicibus neu

ab 11111 plantarum panibus minus essentialibus pe·
11 * “

1

 

