’ f 152·ΜΕΝ.ΕᾼΡ;,Ν..ΗΟ.ΒΤ.,ΒΟΤΑΝ1, ¹

'. . *lafitanieum 11212, 127721 &assulam-,514 .‘

. [.2. (12.922222212122 lam„ 415.[6 ΜαῙιιιιιὶιι ⁴

Δι’ , γ’ 222112111222,’5447.47..112222211211129222,258.ι 1
¹ Μ’ ’45515Ῑί1 Acamas& 42·f·3· Ponessderia ff

hastata, ,22ο·.[.8. Α[7ι’2229ιιιιι;·1227522122, 575.

. , [15. Α.α7121ι“22ι,ι’5,[4. Δ.2α7ιεη[ι.ς,78.[5. j
¹ 21121ιί2522οῂ2, 457.[.2. 1222212οά252. 92.. 7

[·9. 1125222 mammosa, 268. f2 Camarina cam· 7
penula, 276.[. ι. , Melambium virginicum‚ 454. 7
’ 718. Medeam 2272211, 528. f24 2122111177.
file) 1'11·¹ f. 6. 11222712711222 [2211211222 Μὶ21ιαιιισ., ’

542655 8222222212 cernuus, 117³ [5 4. 1112· ¹
midra proscma', 257. [5 Septas' eapeafis„ 7

J 54οι754· · 1025212122271221227 2757541612· ⁴

, mia 212921ιί221 222. [. 8. “ Rh. mariana ‚ 428.[ ι.

0222112222522212225 [5. Gaura biennis, 428. --

¹ [.2. 2122212· fixosa 447. [ 5 122122ιὶ2ἱαὶ5 1’-’

’ , ,0111112111 196. f 5 Vacciuiumscamineum, 559. ¹

s 5 22277227222547716. E-Bruniades,
ὶό.[.5. Ε. apsyz'ichz‘oides, 12714. Ε. 92272212·
des, 546.- [. 2. Ε1Ρ12ι122122111,544.[.2. Daphne.
¹ ,2171229 229 [.5. andza oppos tzfolza 525. 7877.

Polygonum tom'eac‘osam, 210· [ 7. Ρ. perfhlia· =

tum, 598 f. 1. P. scandens, 177· f 7 6000οἣ

⁸ , 1252 pubescens 222. f 8. Cpunccaca, 257. [.4.
’ · Seriane 1211212212, 168. [.5. Sapindus rigidus,

2ῑ7[7 1221121222277122 275.[.6. Dios·

. Ι, 77221212921222, 244.[. 5. 422211292222, ι25.ῑ·.

 

