1011111111. 11111111. 01101ος 171 ,ψ

Io. Christ. Dani 80110101, saepius iam laudatus, 7
⁴1'771. 8. ediderunt. Hic quidem 1100011101 0101110·
quaginta 1010 110111 Βϋ111110111110 indici 11111ἰά115 no·
Vas etiam species recenset, Epiiob'ium parvisioruni Ι ¹
01 roseum, ,caricem 8011101011, Ροῖγροάἱιιιπ11101101 ,
“ moranum Schreberianum (Bryum crispum), Scir·
pum capitatum, Potamogecqnem heterophyllurn3 s
etc. Haleniem retractavit Frid. Gulielm. abysse& Ι
salinarum director, „vir doctrina et inmanitate ve-
nerabilis, 1761. 8. Β111110010111, 11ῐὶ1110110 emp
01 01000011110111111111111.Α11. 801011011775. 8. .
F rancoiurtanum' ad Viadriu'n Gar. Aug 110 Bergen,
quem supra diximus, 1750. 8. Pomeraniae etiam
0110110110, quae regno Sueoico 1111110011 etat, plan· .
1001011010 ae'oilegerunt et examinarqnt Sam. Gustavs
11111010 1011110317011100176518., 0111111Ε11100110
, wama, archiater. 1110010110 01711111. Gryphiaca

, vir erugiitione 001110100111010111110011111οῃ11010
praestanfiffiinumn flora pomerano-rugia, 1769· ,
’ 8., 01111011. Βο1011.1(11171111,ἒρ101. 510111ηο010- (1101.Ι

1759. 11800), in supplemento 1101103170111000, , . “

1769.- 8. ’ 1101001100011010101 inclaruit Observa*
‚tionibus botanicis3 Gryph.1772. 4., ubi 1110111οι
rum variae 1000100, 8711101100 -01 iungi iconibus

,0111010 0110101010111011011111111111111111110101111οε,Τνὶι » =
ν ’ ticum sylvaticum'mihi, 1. 1. fai· 11100111 0071110·- ¹

eus, 1. 2· f5 *Tubercularim 010.

Ι81101110 uberrima vegetabiiia 0110011111118111 Ι ¹ , ·

 

