· ιτ ιιιῳτιιιζιοιιιιιτιο. numa. ιι,- ·

m! ¹17f 2 Epipenfvlz'a Humb„ 16 f¹ In·
ga Unguis eati, 4. Lcircinalis, 5. Ι. Iacifhlid

9. Ltergemie'nrz,10.f.1.AeaciaIciciszliqu'a‚6·¹

· A.tamar1'ndisol'za‚.Ac Ceramia, 8. Acamu
ιὶιιιια, 11. Mimosa po lyscaehya, 12.
Ingens hic novar'um specierum numerus augo·

1111 etiam filicibus, quas immensa copia'in insulik ”

“ ΑιιιὶΗίέἱ invenit,¹ egregie descripfit 11 8111111111111

Ad Swartzii meffiodum novde [111111 Acroscz'chum , ”

dersolium, fil. 116 A. longifolium, 135 Avil-
losum, 11711111ιί. Amusosum 1591111111·

' ιιιιιι, 115. Apeleacum, 50.A. Astrifolz‘amm,v
144. Aa lienum, 10.A ,cruciatum 48..ss A ,
Cultum-Ianos, 4ο. A. chr'22fhphyllum, 44. He· '
minuitis lanceolata,- 127· Polypodium pilofhlloi· 7
Aes, 118· ' Ρ. stupens, 121·. P. heterap'hyllum„

120. P· ΙαιιιιοΙαιιιιιι, 137. P· eraffifolium, 195.
Ρ. Phyllicidis, 130. Ρ. repens, ἰ 54. Ρ. comosum,

, 151. P0mfutcacum, 138. Raureummss· P·· ,.

crispatam, 1018. Ρ. asplemfolium, 102. A. Ρ.
. fiaspensum ec flabellgformenssp P. incisum, 91.Ι
Ρ. θιῖιιι, 85. Ρ. poematum, 83. Ρ. ιαιιῇοίὶιιιιι.

89.. 8811116151ιί, 81. Ρ.,[ιμιαιιιαιιιιιι, 79. Ρ. ¹
boriosam, 78. mazoclam„ 80. Ρ.ιιιιιιαιιιιιι,ς.. s
111. Aspidium ιπιιιιίιιὶοὲιιρ mihi, 145. Am „
ιιιΙιιιιιιιι,156. 41111111911111111,71.1648111111ιέΙ ι
ἀαιιιιιι,118.411ιιίιιῖιιιιιι’,65. Λιοιιιιῖοᾷῐιιιιι, .

71... Amymphalo, 58. 4.ιιῐῙο[ιιιιι,7. Asplffl.

αι
⁴

 

