' 1111111111 10111101. 1101111. 111 · ’

“ ριιρΙΙὶοιιιιιια, 64 Ι.1. Poaglucinosa, ,7¹ Ι.2.

Cynosurusvirgacu5, 70. .Ι2. Αιιιίιοριιροιι alo· . ·

peeuroz'des, 70. Ι. 1. 412196ιί101, 68. Ι·.2. A

¹ 1111111111,15.611111111111111,691.1..1111-
· polydaetyla, 65. Ι. 2. ΑιίΙιὶιΙιι ᾹιΙΙοειιΙοιιί1, 2.’ ’ ⁴

Ι. 5 64111ιί111ιί1 9111111ιί1111, 80.. .6ΙοΙ111Ι111ἱ11

‚ 0119960105.ΙοΗιιΙ]0111111ριΙ1111202.Ι1,’ ,

6211150111 ριιιιιὶΙΙοιιι, 20 .Ι. 1. ΕιιιοιΙιιι litora·
111,189.Ι.1.2.111111111111111Ι111111145Ι2.
ΒιιιΙιΙΙεαζιιιιιιιὶιιιιιιι, 175.Ι.1.1, Panaca-penta& ⁶

dra 8112, 202. Ι.2. Cissus ,ιιὶΙοΙΙ1112,144.Ι.2. ’
’ -Fag'ara Ριιιοιιι, 162. Ι.1. 1Αιιιιιιιιιιιιὶρι ΙαιιΙοΙὶιι, Ϋ
7. Ι.4. ’,611Ιο1111 αιιιιιὶιαιια, 128. Ι4 ,. ..Tour-
119601ιὶ11 ιγιιιοΙιι, 212. Ι2 Τ.Ι11ΙΙιιιιὶιοΙα, 162. ' '
f·4. Lisianthus' Ιο1191ΙοΙίιι1 , 101. Ι. 1, , Ιριιιιιοιιι
violacea, ’ 98. Ι. 1. Ι. ραιιὶΙΙοια, 97. f. 1.ι 110111.- :A ¹
³ ΙιάΙοιιρίΙΙοιιι,Ι 101.Ι.2. 61101111ιί1112, 95.Ι·.2.

Psychotrz'a Myrtiphyll 11111, 209. .Ι.2. 411916611νίιῖ ,
ιιιιιΙοΙιαΙιιιιι 2ο5.Ι.2. 1111111111111011111111 61ιί0-
, coeca racemosa, 188. Ι.5. Η1111111·1111 1111111ιί1οΙ11,ὁ

183. f.2. Conocarpz1serecta³ 161 ,Ι.2 612, . ⁵
11111οΙ11, 187. Ι. 1. Βιιιιιιιιιὶα ΙιιιιιιΙιιιιιιι 6111111. ’ ’

204. Ι. 1. 61Ι1111111111Ιρ11111111111, 204. Ι.2. lac-¹ ³

¹ ιριίιιίὰ 11111ιὶ60111, 190.Ι.2. 1111111001111 “ - -«

205.Ι.1. 661)Ιορ11]’ῐ111111611ἱιιὶ10,229. Bume- ’

ΙὶιιΙαΙίιίΙοΙὶιι, 20¹.ss f.2 Ayeniapusllu 102f2 Ἣ ι. . j .

6111οΙ0 meula 91. Ι.1,. Echzces suberecta 130·
.f·²· 6201516211, 151.Ι. 2. ΤιΙιέιιιιιειιιοιιιιιιιιι ’

 

