111111110111101. 1111111111 et ’

† 1711.) medicus dein Holmra'nfis, Indiarn orien-
talem adierat, unde ad aperientium naturae curio* ·
sorum descriptionem et icones 1111111 Nepenthet =
destillatoriae, Eph. nac. cur. dene. 11. obſs 146„ '¹ ι
Convosvuli obscuri, 111111. a.3. 0,1061,“1111“ι11 ra· ¹ .
'dicem vices Sarsaparilae‘ geret, convolvet sub· =
1011111, 111. 11407. et Diosc‘oreae sativae, uro. 111.
Ab 1111101616. inde ab 1705. regiis 1011111111 ,
et insignibus rei herbariae augmentis ac om'osurnen» ·
tis prodiit splendidum opus: ,‚ Hortus Musubori- Ι
cus-‘¹ Munificentia profecto regia Henrici van
tineent tocDrukensrer'n, Masabariciregni guber Ι
natoris‚ supremi consessus apud Indos Belgas sena·
toris, uniusque e provinciae Ultraiectinae prooe-
1111111, ortum est ita epm, ut Brachmanorum cura
plantae colligerentur, 1111111011 brachmanorum et
'arabicis nominibus notarentur, 1Ρ.Μ11111110, or·
'dinis Iosephi Carmelita, Missronario in India orien-
tali, pingerentur, malabaricae descriptiones 111111· ,Ι
rentur, dein lusitanice ab Ernanuele Carneiro,' 111·
terprete Coehinensi, post 1 susrtanica' rn latinam 1111
guamaChrist. Hermanno de Donep‚ secretario 01 ’ .
vitatis Cochinensis verterentur, totumq ue lopus ab
eruditis viris redigeretur. luter hos primus suit
10.0111111111,11111111·ο1111111(1110111111111111.·11’1111111ι
danti vero 1111111111Α11101111118101110. Comme'· ³

bour, ’111101 or Jnnffiruiur· ab Aim esoveen, lo. -
6 i*

 

