..2. AAA, ιιι· ιι. AAAAA:¹ ιιιτιιι

4276242444, bb Ι5. 4127222224, 2.·47 Ι. 5.· ·
⁸ ‘ Myrtus Aomeneofiz‚3 .Ι. 1. Μ. AAAA'A, 256 Ι. 5.
“ “ MPA'AAAAAAA, ὶ6.Ι4. 427742124722414 ιι.Ι.4. ,
⁸ ’ CAAAAAgAAAAAciAAA, 46.Ι.4 ‚CAAAAAAA'fAIA’A-Aoo. 2
. ¹ Ι 1 64. crus „A IA’, 46 Ιι SAsAAAAAAAPAAAAAla · }

castrum, 216. Ι. A. GI· ιιιιιι 4422222ῖοί444, 556· “

’,, , Ι, 6. MesembrA'AAAJAemAm AllAAbAAAAAAA,AA7.f.1.¹ A
, ’ 8772222 AomeAAosA, 321. Ι.5. Sp. ArifoAAAAA, 256.

, ΙΙ· · 6272712νὶ4 Ιρίαιὶις, 558784. 6 Cy'Ao‘·
76244274222, 172. Ι 4. Actaea rAAAAAAAsAA, 383. ¹

f 3 cistas aAvtpes 544 5 54059555 ²5 b
’ 66. corchorus AAAAAAAA us 44·Ι· ¹: 54445·
- ᾖ V culm„ 459. Ι 6 MAngAiagIAAAb7 55Ι4·· b

412272222ιοί lAsAA'Jusfl, 24ι Ι. A· Ay! 2742712·
.. bra, 258754, AAAAAAAAA qAAAqAAAfMAA 106. Ι 5.

AAhA'IicAroz’deA, Ab. f.s. .4·., 'CA AAAAAAA Argentaria 579.

fi4. (12220222, ι“6.Ι.ι.. 422242ηὲ2 IAstApi· .
' ' “’ Ausoba VAAAAA 9) Ι A CMfissWssffi 157] 2·

ῖιιιοιὶμιιι727ιοιιίοιιιιι, 441 «Ι. 2,. Η7ΙΙι77ιιιηρ.

, 7212ιί474, 152. Ι.5. Νιριια virginiAA, 85 Ι, 2. ’

. MAJAAIAAAAAAA‘sAA ια, 430. Ι ι. SAAAAAA «marim--
Ι1· 322· Ι· 4. ΒιΙ2272722Ι227224 AAs, 56676, 5,,

HypAis 22742222, 222 Ι. ...7 SAA Ιιιι 2226427422,

315 Ι 5 ΜινιιῖΜιιιιι 4754422222, 526. Ι 24 Phlo-

, 7262271αηὶ22, 218764. AAAAAAAAAAAAAAAA. A

644.Ιῖ ι. SAAAAIIAAAAAAAAgAAf υιιι, 1313. Ι. 4 Phry-
ιμιιΜγιοΙαιΙιΙ, ,5840 Ι. 8. BAAAfiA coccineo, 162.

b ·. f, 6 RAA‘AAAAIAAAA 22772442, 542. Ι 2 (ιίιιιιίἱα

 

