⁴ ιιιιιιιιυιι ειετιῑιιιιιιιι 515 ’

Bauium maius 183. “· dut¹ 498 Πο7θω 78. tri:

Buphthalmumquaticum 120. ungulam 73 21'1'. ‘fumos ,

7 cordifolium 382.. durum coemptus: ›Cicutarin 443.
ι53. flosculosum ιιο. fru- rhizophylla ¹05,

¹ testem 245. Garcini 431. Caesalpinia ¹bijuga 102, C‘tia k(

helianthoide· 183. repen· 1142434 mimoroideu 36,
. ²453 speciofiffimum 503: pulcheriim4120.142,' '

Buplenrwnbaldenfexno.·fru2› θυῖιιόὶιιιιιιιιιίιιιιιι 246. arbo· j ¹
ιιὶεοΐοοιιιι74. ὓειιιάἰ473. rescenu, bicolor. esculen-¹ '
pyrenaeum, semicompofiff ιιιιιι 79. nymphaeaefolidm, s ’

tum, spinosum 479. οιιιιιιιι 39. ρίιιιιιιίὓὸιιιιι
Burmann& distich· 277. ν 246. sagittaefolium 159.
Hmflrae gummifora 160. “ seguinum 246.
Βιιιειι frondosa 33. ⁴ Calama! Draco, equestri& dn.
fluaebaeumia aphylla 261. ,Rotanggm 254. ιιιὰειιιιιιιι.

Bysmpogon οιαιιιοιιᾱι ι87. verus 9² '
ι suaveolens 154. ίίἱιιοὶιιιῐα pinum. sancito
’ · ι lin 250. ⁴ 7
cacalia atriplicifolia 157. fi· ealeajamaicenfin, Ιοίιιιιιιοςι
eoidu139.hastna²7o. ῐοοῐιιιίι443 ·
pupillari· 304. fonchifolra Cn [cadula fruticosa 3ιο. μὰ.
38, · - ’ minifolia138. hybndu44
Οιάνγι odontalgfica 264. 437. fludsscfluffl 138· phiv'ialis64'»

Caecus condonellifer 153. cu· Ualla aethiopica ι36. palu«) ·

raffnvicun 73. 153. flagellis stri· ιι7.

fonnis 73. 71οιιιοιιιιιι744. eallimrpa ιιιιειίοιιιι 149.
hexagonus ιιι, ianugino· calligonum Pnliafin437. po· ·
fus 45. mammillaris·137. lygonoid'eu' 72. ’
Meloeaetuo¹ ¹²7· m‘onill- callista repen'h· 450.
‘ formis, ριιιιιιιιΙιιιιι. pard- Cullzm‘ehe autumali· 174. s
fisscuu24.Pweel2137. Calodendroncapenso434 ,

ιιειιιιιιιιιιιριῑ.7471144-οιιιιιιγιιιηῑέιιίιιιεγ.ιιι·Ὶι ¹

· ιῙ]“ῑ’«75 ι34.· Ρὶιιὶιὶι73ι phyhurn87. 96.
γ Ροηιιίιιιίΐιιὶίιιι 78 up'm· Calcha nutans ιι69.

33*

 

