’ <,·Ι..1“1111.11.111.1 mmmmm ¹

' ¹ 1111111111 1171111171. 111111111111111111111111111111111,

1ο.17. 1111111111 0711111111, ιο. 9. A-D. 111111111- “
latias Cornu Damae, 111. f. ιο. chnservoidemque,
111. 111. 1111111111. Sequitur 1171111111 genus, ad ³

,“ ’711111 et ParmeliaeTrichariae et quaedam Polyme· ,

riae'Dillenio pertinete 1111111111. E. g. Iffam'telia Ι ’
11117’1171111111111111,.18. 17. P. usneoides‚ 84111. -
coranoides dicit quintum genus, quodn'os iam ¹
1111111 Achario Baeomybeten nominamuS, divituma .

11111111111111111117110111111, scyphiformia 1111111111

corniculata. Inter haec nova sunt: B-urupescris,

¹ 14. 4. Β. 111711111νί1, 16118. Β. uncialis, 16.
⁸ 22. Intereurrunt Parmelt'astliquosa, 17. 38. Cor· ,
1111111111111-1111111, 17. 57. G spadieea, 17. 51. f

³ 'V 87111111117111111111171111111111111,1785.8711111111·1
Ι pressum, 17 34. etipsa Onygenaequina, 145· = 1

Lichenoide-sf extum genus, crustacea fronde gau· ¹
x det, et modo peltas fert, modo tubercula, quo· ⁴
ἲ 'rum apotheciorum formam 11110 Dillenius 111111111- ’ J
1111111111 Compleetitur id genus ‚opegraphas‚ Le· g
cideasl, Urceolarias, verrucariam, Τ111111111111111 et

. = ς1111111111117111117111,Ρ11111111111,’(171(171110111,1111· 1

11111171. Habet autem 155 17711111, 1111171111 j

1 s 11111111116710711111111117111111, 50.118. avellem,

81.5.11111111.ἀν71111 1111111711, 30 151111...-
11⁶ wa 18· 15 warena, 18 1ο. Ρ. subfusca, 3
Ι1816.1’·,1111[]1 .4.74.Ρ111171111,111.68.1

. ᾗ flamminia-«72 Ρ171111,11.67. Psoi»

 

