ἕ

’ ετ Εκοῗιο. casamo. mmmm„ 279.

v chella, ib. f.3. Afilepiaa arboreftam, ιδ. &aa ,

· Ἰ’μίείία ηιαηυπὶὶὶανίε, 11. Sc. incarnata, 7. f·¹,·-

“ Rbus rosmariaifalia, 91. f.1. Arctapas aab& f ,
natus, 1. Drosera capeafis, 75·s.1. Crassula
columnaris, 9. βε. βπ. alcerng'falia, 24s.1. '.

, Daphne ffiuarrofh, 49. s.1. Gnidia sterion, ib.
faa Passbra'ua capitata, 48·f·3. P· οἷὶἱαια, 47,
βξ. P· unistora, alasa. 2· Zy'gaphyllamspi· , - ,’
nasum, 2.f.2. Cunoaiacapenfis‚ 96. §acylafi¹
don‘aaryophyllaeaa N· marm„ 17. &fasciolae
1a‚ris‚a8. C. mucronata Lam), 19.⁸ f-n. C: eu·
herculastz‚ Lam. 20. fd.⁸ C· pupillaris, ibus&
G· angulata zam.,r22.f.1. Grielum cenaifalium,⁵ ,

,55. omas polyphyna aequ„ 27. f.1. offla- a· Κ
va, ib.f.4. O· rabella, 28·f·2·- O. caprina, ib.

, ffi.» OsBurmanni, 29.. 0. pectinata, 50. f.1.¹ ‘
Euphorbia Anacancha, 7. f· 2· Anamem'a gracia

’ lis Ventea„ 51.,s A. hirsuta Vena. 52. Selaga “
tapunculoidea, 420f1. S. sparta, ib. f.3. Aa·
ciarhin'um bicorne, 75·'f.,3. Haller‘a emptica.

89. f. 1. Η. lucida, a'b· f· 2. Hebe'ascreicia cilia·
aa, 41.f.1. Erinua fragrans W„ 49.f.4· E.
africanus, 5o.f·1. Bizehneraaapensts, z‘b3f.22 ’- N
Pelargonium (quod genus primus post Dillenium
aGeram‘o separavit) bffaliam, 55.f. 1. Ρ. longi·

folium, 32ssf· 2. P.feru1aceum,}6.f11’.m. ¹
mqfisfimam‚ 34.f.2. Mansonia eeauifalia, 54. 2

, f·¹· Aisania capeafis, 21.f.2. Garamum spi« '

 

