G ι
Ι
Ι

,J

1119999 nomam nummus ,4 ,

edendnm-16. 6196991919945Η44..Βὶ.’

dens ehinenfis, 6. 159 49.. conyza pubigera‚ 5.
.103. 49. 6799964996, 6619441. ,6919996944 ,
6. 14. 9. , 6694949499, 6. 94. 4 1. .’ ι Orchis- Su·

499999, 5. 9949. Cymhldium 4996419999. 6. 49. 1 x· ’,

Epidendrum amabile, ib. 945. ίίιιιοιίονῑιιιιι 9999·
ινξ491ἰ9ιιι,ι”6.ι.59.49.Βιιιιάνοὸίιιιιις9ιιιιιεὶ99
cum, ib. c.47. 4. 9.. .Αιι,οιιιι7ιιι9ΡοΙ 4969996999.. ,
1. 51. Casuarina 991449ιὶ4969, 5. 57 Com
agrestis, 6.,.91 4 1. salma cesse IataW 6..6 ·
457. 9. 4199999619 wigera, 5. 19 5. Unica nivea,

5..79 4.1. Begunia'cuherqsaff o. 69. 49. Pinus
Damm'ara, 2. 67.¹ 09999999 mol ιιοιιιιιιιι, 5. 56. ·

¹ - 499471696999699, 4. 57. Rze‘mus Mappa5108yl ·.

161999ιὶ99, 5. 191. Crotofzdromaticus, 5. ·.197 '⁴ ,
(ιίιειιιιιι (ineman, 1. 71 Ama spicam 1 5

4.1.Α. Α.3699646999ἱ9,ι6.1...64 43616199
Astra,¹ ib. c· 5·f· 2. B. C. D. , [6494996999ιᾴ 1. - -

16. ΡΙιιΙιειιιιίαιοιιιὶοιιΙιιια, 1. 79. 1, Momopdzcaf· ’

1944ο1ἰ9ι9,5.159.49. cucumis, abucangulus, 5.¹ Ι · .
149. C. Auguz'nuS, ib. 148. Bryom'a grandin Ι .

‘5.16'6‚ -Ραιιᾱιιιιιιι humilis, 4. 76. Ῑ.ορι,ὶ.4[μῑ, s ι

’ nasa, 5. 15. f2 Canariam 99999999, 9. 47. C». ἰ

Ι minimum, 2· 54. C. balficmfferum, 9. 50. C. ¹
sylvestre, 9. 49. C· hirsutum, 9. 51, 899699 “

¹ zey'lattica,53*161. Diofiotea Nummularia, 5. ‘

169. stratiotes acoroidesrlfi· 75· f. 2. 'Meni-

, 4ρειιιιιιιιι 99149199, 5. 44. 4. 1. Myrism micro. -

ἰ ’ 999799, 2· 7· 8. 9. Μ. 49Ιί9496949. 6. Nep'm· ..

 

