.- ηε mmm2cA1³sv.‹1³A*r1uAiz.-nssnn. .

¹ ι. :J7L‘Ech1um maritimum‚' ἰθ.78.’ 'Con'vd'vuluss‘e'
Ι, ’ ’ fiemus, swe48. Campanyla mollis, ib.45. C.-

' ', jbkciuih's, muss 64„ [obdia Laurentid', ἷὸψᾳῖ.
Elaeodendm 'Argum fib. 21. Viola nummula· ’
ιτὶαείοίἱας mufil27. *thyr'anches ανὲειιιεα,4 stc. 9.

A. cotyt'nbofh, muss 39. Salfhla restim, fieAEn.
θρα Caohrys paaeeacffolae‘ass stc. ι. Βαιιοιιεληοὶ-
’ ¹clus, mufino. AngelicaRazoulii, muſs99. Bu·
·bon ἢςὶιίἱιιε, z‘b.76. statice monopecalct, ιωό.
“ “17. Linum vaticinatum, ¹42· 'Allz'umficulum
κ’ Uer„ ΜΒ. Rumexmulciſsdus‚ muſsszfl. (R).
Ι · ιΙιιωιινὶαηε, ib. Epilobium alpestre, ib. 5. 16.
’ Galenia cgft·z’ca12a,ib.=110. Polygonum alpinum,
ἰ’ίκαγ. 85. ¹Ruta iz'm'folict, z‘bss 73. ‘'Gypsophila
aleisfima,.ib· 5. . Cu'cubalus fabatius, z'b.92· C. ἱ
'momffim zb.118.,se1eatvatzefia, ib.54. 'Gli- 4
nus lotoides,sw.11. Ciscussquamatuk, muflb'af. ¹
⁸ - ²Teucrium manistram, ib. ¹¹7⁸. T. buxifolium, 3
’ἱῦἷδψ T. rotundisolizem, ib. 62. Nepeqa viola· j
. x ' - &ea et lanata Aia. ,xib-56. NApuleiiUer„ βωό. ,
‘ sidericisincana', mnf 67: Lamiam rugosum, ib„ κ
” ‘ « 23. 'Stachys palaestina, *ib.1o9. Samarium, ¹
⁵ J .‘ 2b.1'27.² Marrubium supinum, ib. 69. M. cris-
·jmm‚ ibsstz’t. Μ. Ιιῖῄναηίοιιηι,,ὶὸ.ιαρ. Leoaurus J
„Marrubiafirum ibss'98. Thymus patavinus, ib. ¹
45· ‘Tm Piperella, ib.117.· Th. cephalotes, ib. ἲ
1· f ι45. Thfiz'rginieus, ἰὼιιᾷ. Euphrafia longisto· ¹

Q 1

  Ι fa,'ib165.,Ancirrhin21m multicaule,fi'e.{9. Ι..1. 4

 

