, 29⁰, 1:11³. vn. 02222. mn. MNT-3,

Stelloerz‘aeerastoides, 92. Sc·'bifloia,12· hych-
m's alpina„ 65. &dum reflexum, 115· Sum· ’
nuum, 62. Svrbus hybrida, 501. Boceuffllmria
⁴ , dentata, 799. Aconitum stpcencriaaale, 123
, Thali‘cerumfimpqu, 244. Draba alpina, 56. 'Dp
f] nivalis, 242. Dr· hina, 145. Braffica 22272ρὲ.-
p, seris, 550. Orobus' sylvaticum 98. Hyperie'um ·
“ pulcrum, 75. ‚Gnaphaliwmsylhacicm 254. or-
· chismqfcula‚457i Q··K{i'rzigii, 355, ,Cam Vah·
m. soah, 403.. c. saw, ιβ.. camme· .
lum demersum, 510. Charahzffida,-154·Ch ἕ
amricaaea-Tremepohlflf7jfi1. Palfflodimn‘vilmse, κ
’ 592. δρὶασὴημνη minida, κῃ. Ρρίγετίοὴηηι
- norvegicum, 297· Eueus ‘Missum-2 886. oF.
' „ dentatus, ¹354 F· purpuras-m, 7⁰9· Elyco·
' ’ podivides, 557. F. flagellfforniis, 650»,- F· pli·
cacus, 408.. .E·,1granulccus,- 591.¹ Fseqjalffiu.
lacus, 214. F. Fascia, 768. F· citiam, 355.
“· mamus, 7-69. Fssbulla'cuaeswo· Ulmspbo·
¹ diserta, 556„ U. proli era, 765. Cotffewa scel: 7
112νὶ2. 660. . 00fistul⁰sas 655· Ripularzh dura,
’ ..665 fia. R. elongata Roth„ 275· ssUsnea'cha·
‘lybiformin 262. Ρανυιείἱα εγ(ο]ιι,.465.,[.,2. Ρ.
grbnlandica, 466.Ι Ρ.6ἰαιιςυηια, 468. f·3.· P·
gelida, 470·f· 2. ,Β descisset.. ib..f·3 ¹P· vencn-
sa, 712·f·1:·.. lecideavedezis 470·.f·1· Sphae- ³
x , ”ria capuam, 540. 21227726 cinerea, 536. 622· Ῐ
, 1ηιῗηὶὶτὶε,ΙῘιιΙῘοὶυιιὶιιιω 214. Ταᾶαξὶηα;5ᾗαςὶ]οτιηίε,

 

