’ 4 ιιιιιιιιιιιιιιιιιιιιιιιιιι ιιι

’Ῥειδῖιιὶιιιιι laevigatam 419. 3ο6.1ι11111ι438 vssefi'eao, ’
ἰι11ι1ο 448. tomento [ιιιιι ι1ι58ι. Χ
. 466 ’ ,“ Ρ1ιιισι11ιι1ἰιιι6ιίιιι 130
ι 96961411641461691 pm Pha'e‘thuflz ιιιιειῖιτιιιι 333·

putea 43ο ’ phalangam coeruleum, oc·
Ῥεη116 lotimoide· 303· ιιιιιιοιιῙι1ιοιι, 1351. 3330* ⁵
’ Pmpcooa ι1ιιιιιιι esculenta} lutum 156
,’ Mica ιιι. tunicata 1433 Phblmnrundinaemn pu
. Ριιιιιέι htifolia 33 ·. ιιιᾶοιιι ι48.
. Persbonia gnareoiden 76. Phua Hadriani-176. ’
Pacatum Muriri 455« “³5⁸¹ Phameam album, Cervia· '* ‚
tilloidn 102. ⁵ 444, distichum glomeratum '¹
Peeivnta anima 246. 4154

· Perna volubilis 166451, Pharus lati ΐοιὶιιι ιιι, ¹

Ῥειιυσινγιιιιιιριίίιῑι, ιιιοιιρ Phascumcup1datum164 mua
' ficum 204· pilif erum, [ιιι

.’ 476. fibar 6611266, y

P 11111111 11011111 ²⁵¹¹ (611ιῖ 3122. 1ιι1ιιιι1ιιι 303

Ριιῒιιιλιιιιδιιὴιιιι aad. m mmmm, 144445ιιὶι1ιιιο3,

7 plinta 16611611ιί1 416 ndum, 3⁰3· semmua
Ι muntia 188«, 3111103132050, 45614ι1ιιιιοιιιριιι ⁸⁰33 ,
ιοειὶιιι 2⁶1 601166 ιιιιιιιιι νιιιιιιωιιοι, ”

47469 coronata 167 ⁰⁰¹⁶·12331a3213331 ἱιιιιῐοιιιι 273. a
ticalis 49ι. Graterellaezfit meum alpium 22². ”⁰⁰⁸5 ’
· cupuhuis„¹ 4143111061 Ηῑθι ‚qum ¹3⁸·- 661666ιί174,

6161561496 ιιιιιιοιιιιι (4444443 479, ΡιιιῖιιιΙιωιιιι , ss
'261 ριιιιιιιὶιιὸθ. ιιᾶἰι 3²11130¹74³ 3 ,

33 491 rufa 6364146161. ‘mmmmm benni* 7 ι
‘133qu 1191001θέ491·ιίι3οο.1.ιοιιιιιιιι142 nu ¹
11616436. ιιιιῦἰιιιιιι 166 ,4444404455144110144900

η11111141 3141169306 ιιιιιιι1ιι purpureum 6661014353,
436 1114111466, Ωιιιιᾴἒ 3331331931 33¹, '

 

