¹

J ’ 171 11115111. 011111. 1111111111· ” ;

tiffimum, 80. f.1. 610000100111111110, 99. CI.
dodecandsa, 100. f¹⁰ W'alchera indiam· 68. 1
Connarus afiacicus,⁴ 109. Polygala lheezans, 4
85. Dolichos medicagineus, 84. fia. Stylos* 1
“ arithm mucronata, 106. f·²· Hedysbrum' vagina,- · 4
= ἵ ¹2⁶, 49. f.1. Η.11ἰανιὶοᾳὶαιιιηι,’50.]ἶα. Ham-J 1
’ . ’ 5011010111, 51. Η. ὴειενοεανροή, '53- ' f 1. Η. 1
heterophyllum, 54 f.1. 'Hariflorum ib. f. 2: ¹
. Η. triquetrum, 81· Indigfferahirsuca,.14ss Ga2 1
lega purpurea, 55. G. maxima, 108. fa. ¹Eu· 1
paterium zeylanicum, 21. Inulaiadiea, 55. f. 1
’ 2· Ancidesma zeylam'ca, 10. Ophiu-‘cylon ser·
= pentinum, 64. acacia pennata, 1. Asplenium
Χ falcatum, 43· Pteris cremata, 87. Adiancum Ι
caudatam, 5. f.1. ¹
ἱ Mo'x Africae„ australis flora decadib'us X. prb· 1
diit: „Rariorum africanarum plantarhm deca,
. -10.“,Α11111.1758. 1759. 4. Eodem studio eh·

. ¹, κ borata plures etiam novas specffes illustrat, quarum

nonnullae nondum gnterius cognoscuntur.
“, , Protea pinffolz'a,]eltb. 70. f· 3· Exacumfalz
¹ vens, 74.f..s,.¹ Β... hyffipffouum ‚' 11. f.5. sciu-
, Χ11110111 longiflora Lam. 47. f· 1. ἢ Str. anguscffolt‘a,
15βὸ. Lobelialucea, 59. f.1. Lhirsuca,.·4o.

’ , ,10101111α111111058ψμ1100111100.

des, 88.ι Phyllea stipularis, 45. fi2. 1510001-
folia, 44. f 1. Pl». capitata, ib·f. 5., ., 15001ιῖ1110

1 .· nemost& 94· γ’1110417114’1114101113864·3· apul*

 

