230 01000. 010. av. aona. 100000οζ, ’

J ’ sas, Paassas'Ammannus in peculiari libello deseri·
psat. ,Miramur hie inveniri Illicium 0011000000, Aver-
Χ01οο0000 B'ilimbh¹ Acaciam varam, Adenantheram

’ , 1 pavoninam, Mesembrianthema, Stapelias‚ Pelat-
’ J genia, Onoelessam ¹senfibilem, Aletrin Uvariam,

¹ Phlomidem Leonurum‘, Melianthum maiorem (p. ’
21) primurn descriptum, Origanum fipyleum,
Alyssum halimifolium etc. ·

’ . ¹lpse etiam hortulanus Elias Peine duos edidit
indicae, quorum alter 1690. Halae, alter 1699.
Lipfiae, ifle titulo: „Der Besenfche Garten ¹in
Leipzig ,“ hic: „Horti Bofiani“ imprefsus 01οζ Ad-

* „ ’1001011000000100000000100000 officinale, Acacia

cornigera, Quercus ameaicanae ete· J

Hortalus Ιο. 001110. 0100111, 00010606ἰοί Ha· ἵ
1006011000. 0655. † 1711.) cuius indicem: „Spess
J cimen florae haaenfls,“ 1668. 12. edidit, satis di-

00010011. Ex Eystettenfi horto pleraeque: etiam ’

· ’11010000 Galbanum: Fritillariapersaca: Staticefiuaa·
ta: Smxrnium perfoliatumetc

ἴ Hortum medicum berolinenfem elector' 00000
’ 0660. instauraverat, eiusque stirpes recensuit Io·

, J 81090001Ε10101000, archiater <nat.1625.†1688.)

Ι 100 flora marchian 'BeroL 0665. 8. Nihil vero novi,
nedum rarioris habet. Ἰ ,.
“ , Hissemiz' fuit brunsvicenfis hortus, multis aliis is
(111100 et curae Io.Royera' ’0000001609 qui'descriptia- J
·’ , nem edidit: „Beschreibung des. farsa. braunschw.·

0

 

