¹ 3351 11111111111011111-11

41315. lustau 305. heu· m- serotina, syriaci 5⁰3·
bammss. Jaoquiniann466· 1ἰ119111111137. urticwfoliq 1
Ι11111111, lapponum3o5, Myr· ἥδ. virgata 58. Ψ
finitet ‚5²5⁶ mystissoidoo, Samum 'laeta ²77· pentum 1
“ nigricans, obtufifolia, phy'- 1111455.
licifoliazofi. purpureajosse 811111γᾶ1ιὶ1ἰὰ94481 [anula-
, ,thamnifolia ²7¹· repent 11 243. ἵ
ιιο9. tenuifolit5o5. uim· Sanguinem eundenfi· 145. 7
''¹¹¹ss ²7¹· Ι δαηρηίίονόι canadeufio 111,
y Salmasmracomofa45621 medin m.
Salmlqsfiq finum ²5¹· · Sansm'ora'gtflneenfiq, zeyh· ff
&Vola Arbuscula 437. hyf- 11191156. .
[opifolia 259. lenita, nio· Smtolim alpina 175. tim ¹
‘tandm nppofitissora 437. ιω1ἰι 1161. ’
orienuli· 440. polydo- Safini& hurifoflm 36. ἦν 1
non 174. pirostrata', 'rigida gidus 15„ ‘spinosus 448·
259.to[«eeh178.191.259.- Sapau- mapulam 159. ἰίῐπ 1
’ msa, [otloido'n2 spicatu59. &solim ²4⁶· 2
samam perfiet ²74· Samia illyrica ¹²5ae 5⁰5,
Δ Μυῖα aegyptiaca 495. Aa· 111191 485. 0119111ιί11 3⁰³2
Ι thiopi· 126. africana ¹36, Smpiyte [anguinea 4²53
Julhids 116. qtgentea 114. San-mm« “pm 250-
. aaron ¹³6· Bartelieri174ss 'ssu-aduragaarmaida·151.¹
canuienfi· 143. vcerato· San-daem purpure! ²73»
.phqlloid04503. colomam. Samia rupostri· 467.
'diturum 174. formosum. satyriam mfflolfum, enen),
ἰ ’ 91ωῶ11914 116. hamato- 1111119160.
7111 111. incarnata ¹4& swam «1111111111 161.
Ι148. indica, 1711111 38. Sauvagestterocu 447.
marrubioideu 97. moxi* Samffmgnquntica 479· 12⁸«
“ 911301. multifida ¹7⁴2 nt· ssot: 106. ὶποιιάιίιίὶηόὅ.ἱ
ΡὶῐοΙΞι. nilotica 495. 1111- , 1111119199. οθῑπΰῑὸῑό.
” ’ bit 60¹. 9111ὶο111ι1ι141. eraffifolia ²08· :Cymbala

4111111 2⁶⁰⁴· 1131911111 111 71. 1111119117. ιν

 

