,99

9 - 1111111 v1 cm mmmmm

9. · mma, 6.1. sffetiaoinuum.. 914· Afiflss's‘*

⁴ 9111111. 3· 3 tumus Tenageia, 111. -.1 1411111111 2
4441141111,1.6. Ε.Η1411,11“ρθ1·.1 1. E 1111111. ·,
4111,1.1, 1.1111911111111.11.Ρ1111111 la·

' 1191411111,5,1.611111ἱ11111 columbinum, 154. Tri· '

[0411111191111111111111111111ῄί411111, 11. 3· 4. Orchi:
, enfifolia, 31· f· 35: 34 ophrys armifera, 51. 415.

. 9 9 aspidium regium, 9. 1. Lycopodium, 1111411911,
. - ’ 16· 11. ,Ρὶίὶιὶανία 9116444χὲ14, 15. 6.

, . Α111111111111-111111111... *11111114 capfislne fot-
mm, tum etiam 'ad calyptram dirimit3. novi sunt:

. ’ Phascum 11111111111.’17.1. Ph· stabulacum. 29. 9

“ ·’ ,4. 61’111111[1111111111 macuculam, 161. 611111- ·

. ’ s mia αροοανρα,.17. 15.. Gr. controversa. 295.
“ , ””“ polycriekumpili 1111111. ⁸23· 7. 9 Ρ. 141111111119.

’, 11. Ρ.111141111111111,196, 171· Βιζσναιιιιιηὸνγοίὶζέε,
14. 13. 1141111111.. 1411. “ Ι).α41’111111ἱ411,
18. 5· D. 9111111111.”16,15. ¹Tribhoscomumca·

⁴¹ . noscens, 11114. Orthocrichum crispum, 27. 9.

ἱ.Ν1·οΙ11111 11111111ωαὶ11, 17. 17. ’«Ν. pennata, 27.
4. Lefleea complanata. 2304 Maium palustre,

. '¹ ’94991 M„ cuspidatum, 16. 18. Hypuum pa·

. ’1111ἱ1111111,18.1. Η·711111111911111,1599 Η fist·
, ‘ 41111111, 419. 9 Η. triquetrum, 28. ,9. 1194111111ι
’ 68· 5· H· stell atum, 18 10· Η compnssiem,

ι, 2910.¹ amyosuroidek. 184. 1111111111...

15. 7. Η.1111111·1111111,’16.9. Fide haec Bridelii
’9111111111111 Vailhntisspervestigavit. 11 1111111111,

 

