292 1111111111. 1113111111. ’11111

Vaillantium lupra 1111111171 et Inse'phum (1111111111,
*Prof Aquisgranenlem (1111.1659.11757 nemo
· ’1111 7111111111111. (11111111161111111111 fuit', P‘rovin·

Ι ⁵ 1111 gallicae plantas describenti ditiffimae regionis,

⁴ . quantulum Bauhini, Libellus, Riehenus de Bel·

Ι laval et Barralnrus 1am hact'enus pervestigavarant,
1111101110,111 diligentior 11 1111711161171711111111, nil
1171111111,111611’111 (1111116111,1111111111111711111111

- 11111151111111 111 opem, ,Histoire des planteS,
’ qni naissentautour d’inx,‘ 1715. iol. Alpbabe·
tico- ordine digestae 7111171111, exolicae 1111111, om·
1111 Tournefortli verbis 1116111111 11111111 satis 1111·
11101111 1111111111 norae, 6 111111111111111611711111
jin niseostz‚ t 80 ., Qump coacifm, 155 11 lle·
nde 111711111105 x 7
, Ν111111111117111111111161111111. 2111111111· l
111111, Ρ111.Α111. Mica-nnxnn31ul3Ponnnnn· 7
nan etAnt. Tm, quemqnam 11111111, ’1711111 7
’ liudioinclaruarit. Illa, pharmacopola 1111111111 (nali 7
1661. † 1729.) plantas 'per Venetam ditionem, in· ’
sulas maris adriatici, lstriam 11 Veronenseln agrium} ¹
ipsosque Euganeos montes lednlo collegit ac descri-
pfit. Ρ11111111111ο71111 a filiolo. Iacobo 1111111111
11111111,Ιῖ11711111111171111111, 1111111110110111Ἠαῖ 1
Ἰ intopno a Venez'ia‚“ 1.735 111.11,,071111111111·
Ι t'anica posthuma‚“ 101111-1-6. 6111617514
’· Illic plantae alphabetico ordine et ad Tpnrnefortii

· phrases indicantur et iconibus illnffiantun nova fe·

 

