¹ ιιι ιιι. ιι.. m ιιιιιιιιιτιοιιιι- '

¹ tofis, p.251·’e-5.f.11'. 4494944444 44264 ’
,df-1⁸7· Awana verstcosspr, 9251. app· c. 3. 4 διὸ
Arumio speciosa, Schrad.,· p. 196. , ιι 3. 4. ι ι. AB·

s ,Elymus europam& p. 16. app· ι. 12f· ι. Triticum
caudatam Pap, [ιιι-ι. ιιιι4. 4 Iuncus Jnoqump,

P·323³⁶··7f·9 Lffistlweusmfflaa αιήιιιὸ. 3
. 4ιὸι, careaeflqvazmnasmumnfg 10 Q 4

4044444, p.4.95 app t.4. 4. 3. C. curnula, ιιι ¹

Ι49ι.ιιι.4.7.6 ,ΙοΙαιαΛιι498ιιιιιι4ιιι86

opalis Good„ p·.456 ι..ιο 4. .ι9.. 6.Ι 4644144941.
p.410. ι.ιο.4.45 6.οΙιιιι4ο7ἰὶιιιιθοο4..,ρ4ο7ι
ι..ιο4.ι. 6.σοΙΙὶιιαΙΙῙὶΙΙιί., 9.4ι9..ιιο.4.89. '
. s 6. ὀιαιΙιγ4ιαοΙιγι, p. 4ι6.’ c ιοι 4ι7ι 6. limosa, ι
⁴ 7442· t··10 f· 15 6. 41440444 6004, 4425.

4..ιο 4. ιι.. .41ιι4ιι“ο triticeas, canna capim 64· ¹

naefpei, p352c7f1516 A
Αειιιιι1ιιιιι est cum Soheuchzero Ios seph. Mo ιι
ιι, prof, Eonompnfis‘, qui 4ιι,Ριοι1ιοιιιο catalogi

stirpium. agri 1404044444ιὲ Bon. ι7ι 9 4. 94ιιι44· ι
num 9enera etiam constituat et characteres tabulis Ι
¹ aeneis tribus illustravit. Primum hic prodeunt ’

cyperus 9 lomeracus, ιιι 4.ι. etC· ferocibus, ib.

44. class sses constituit 1ι4ιιιιι herhas 9ιιιιι44ιιι4014ιιι ‘'

et gramina ipsa„ Illis accenset Triticum, senam,

- . Hordeum, Oryzam, Μ414ιιιιι eto. Obamina habet

vel loliaoea, vel 914914ιοί443 vel typhina, uvel milia» ’

cea, vel ιιειιιοει.. vel arundinacea, vel ιι1ιιιιιιοιιιι

ἶ ιοιιιιι, 4914441444. veldacpyloidea vel echinata

 

