596 ι ῙΝΒΕΧΙ. mm·

, “ minu· 245. hengalenfi· 11777ιί6οι79 »69 *iffi* J
.·497 b¹fl0r¹1⁵n bulbosuu 166 ιιιιιιι ιιρ. ,

'Catiang 66. οιιΙιιιιιιι 956. Βιασῳιιίιιιιι ΐοιιίἆιιιιι 476.

οιιῡΐοιιιιίι ¹⁰3· 71ιάὶιιιιιι9ιιιιιῐιιιιιι46. 99179671-

¹ ,66.11ἰιῑιιιιιι,“ιιιιιιιιιιιι66. Ιιιιιιι46. ,
ΙΙί9ιιοίὶιι 9²· Ιὸιιιιιι 464. Drosen Burmanni 37791-
⁸ ΙιιιιρΙιιι 497. ’.ιιιιάιιιῄιιιιι pensu ²79· indica 66-
* 278. minimus 106.. pru Drofopbyllm Ιιιᾱιιιιὶωιῃ
,nimum ι66 66 ιοιιῃιιιιάἱ ’1“61.,
ιΧιιΙὶιιι 66. ruber452 sca Dryandra cordata 285.
,176970 deu 166. [es4uipo- ,Βισαιιιίι Elufin 446.Ρ1ιιιιοι 4
¹ ν11716497.67776797. So· 61744. . Δ 7
41497. tetragonolobun 94. Dun'pzibethinuu 61.. Χ
ιιιιι9ιιιιιιίιιιι 497. ιιιιιι- Dama Eriopfla 99.
. resur 245. anguiculum

. 497· ⁰¹³⁰· 78·- 156.. {chem ιῃῙιιῑὶιιιιιι 46), 64. 4
omma Ει7ι1ιιιιιι7ιοιι 466 pemginiu. bissee. 243. 0.. 4
⁶4⁶4· · · rymbosa. 461. eostm' 85. 7
Danaeia ιιιιὶιιιιιιι 466. quiuqumffllffl. repen· ιιι.
Daibnicunzssellidiastmm199. [dwlm' 9¹²· smidiffl‘ ’

Do stema brafil ensis 77 cau· ῒίῗοῐῷἰῖὶῗηῗξὲ Μῗωῖζ

les001¹³²45· H⁰¹¹fl⁰¹¹²²74 fid. 461. ιιιιιῑιιιΙιιι ιοι.

qulm a¹1d¹”⁰s³¹⁰‘³³467·⁰lichum· truncorum 166. ma· ,
Ῑίιιιι478 fl³d¹¹¹²⁶¹¹fi⁸463· ἰἱιιιιιιιιιι 176. edentulo 71.

· 47919467 ιιιιιιιῦἃ »5ὶὲῙῆ 41....gmeum17⁴ ¹⁸ss ‘¹⁸ ³
465 hrum 466.

ἰ Dracaena ιιιΓιῐοΙὶι. tenum· Ecltpea erecti, proſtrata 158.

1697. · ι ¹ ., punctam 464. 2
4³ 1Βιιιιιιιιμίιιιὶιιιιι ahaicum ι69. Ekebergia capenfln 425. 4
744ι. canariense. canescens ΕἱιιιιιμιιιΙιιὶῑοΙίιιι ι77. ι
1ι6. ιιιιιιιιιᾶιγοιᾶιι 467. Εἰαιοιανριιι ιοριὶίἰΐιιμι 67
, natansrpssmaxumafigffluygg1ntegr1fol1un9aremm282
Α &Biana ιιι. libiticum 4697 ΕΙιιεοιίειι-διοιι 4999 776, .

 

