. 1110. memma: n

1 figurae noman gemmeum φ ipso mmm„ Nl& Α μ
. γίαοοοτῃὶῑεεάῖε11ρῑηφ,ςιὶ., 2 . V

P1s0n58,autem‚etMarcgravii observatimes in
clima, temam, animalia ct plantas Braffliue, foorz
iim primum-feditas, unum deinoeolumenjoeompw
handit'btitulof ,1 De Indiae historia' 1111111111,α Am«, '
field, 2658. fol. Rudiores figurae et descriptione&
mancae: plures *maeniorum species ante hand σοι’ =
'gaitan quas. numerare hie libet: ⁴ · ’ ¹
, Caumangusaffolia, 215. Castus spicatas,-
214. Thalia ὲεηίσιιίᾳια, 224. Piper caudatam
&peltam llam-2 197· Piperrugosuivi·Vahl:,
216. Xym‘s 11212τὶ02111. 238. , Remire‘a ›7111er
ma ‚⁸ Gramen 11. z‘b. Cyperussurinamenfis½ Gra-5
men 111.. ib. Kyllinga odoratu, Gramen 1. 231²:

DiehromonaciliaeaVahI.‚ Gmmen1v.258. ἃμ.. f Ἰ
chospora 'aurea 1111111.. Gramen vs 239.. sperma* ’

cuce liaffolia Vahl„ 199. &apuria dulch, ²4⁶3·

Dorstena brafiliensts, 232. Psychotria Μηίων ·

251. Physalis pubescens, 223. Solanum pani.
culatym, 181. S. bahamenses 182. S. „macro-Q
carpum, 210. Schwenkfdldia cinerea, 184. Pium(
bago scandens, 200· Convolvusus brasth‘enfzs,' ,
258. amomacum, 253. θεηίρα americum
Perfl, 138. Actopa arborescenss 224. Cum-³ ,

platena vermicularis, 243. Hydraeocyle umbel-‘ ·

Iaca, 26⁰. Bromelia Acanga, 293. Bt. humi-'e
lis, 192. Βν. bractam, 194. -Ampis ambra-'⁵

 

