. γ 1
. ⁸ η
⁴ .

” ’ 45²2, Lm. vn. QAF.·11n·²2aT1N.noTAN.

„ ' .ste1·a·eacntnea,3e.·81.ss*Zygophfflum armum, m* Ν
· 1ι.8ἵ>.ῑ. -ίὲαρακὶαφαηζβοῐὶαγῑὼὸὄὲ-ε··Βσηί[ιθν’ία mi* ss

' why-na, affl: ι..56. ···ffiumfueca mammaea, κ
agol· Ginorihssamerz'oanmzfflu ‘Eugenia Psan-

'⁴ do-,Pfidium ·“ι.95ιι.κΕ.οαιῖηι]”οἳία, wsb-&55 χ

“ ” Cappartdes varim scirpi· 5³38& 106· ίεσγὶῖιὶε ἒ
minoi, c..·1o'9.¹ Boasoefflspid'& ,t'obflnc t· 58. Tem
crium hubense', ib. Mo». ‚Son-celiamhazidmfie, ,
xibqtqdfj. Ἀ ἈηιίηἷιὶηιιτπρὶῑαῘαω, ib. ΜΒ( Pu
' wemmam„ stz'rp. ⁴³31ss- Rusfilia sarmento·
mim-12:13( Λυὶὸεηῄἑα amdan, 'ib.···c..1.12. f· 10 ι
Paffiflu'ru quadffit'zgulqrfffi 5443! Bromium coe* ¹
mm, mm? ffilietms3bu'ruenfix‚ 4149. H· ’
εανιήἁὲὶῆυὴβὲξι ιι 150. ·· Erychr't'na Crisa! gilli, ’
affl. t.51.. Dolichos rube't, stirp. c· 123.. 2912„
physu cdrchagihensm 4181. ML· ΙΪίίιιίθβιὰιῑὶιας
ram, stam.. ammam, 221252;1<1ez›11m· ψ
0 ἀεναῖἰει, c.127. Enlipca punctam, amq«. We·'
⁴ delia'fm'ztefiem, 5159. '‘Gymhutium globosum, ’
’ *1 mlssfiwftquozzoidium &affinium cax141000ste· ¹
empmlun'v, &¹142 (la-Geboiim, ο. '131'2fi20 ¹

s ⁵ Epidend'r‘mnzss'nmosum,2 51152: E· affluam, e·

· ¹34 Ez¹fussmmn³‚ &5382 Amssolwdmsm’itmae ¹
nzenfts5'dbfirz··c·'5. A cuudaca,.sairp.c.-145. Α. ¹
mamma ς ῗ“ t· 1³4& '’Az fionikzndae'a, t· 147⁶& Elath

. ι rtmarmamnse, .1542s«2-.‹Bohmerzmnffloml
, - Wss5 &1370 &vem aculnd'ta,··i.169·· Baqotlima- ἵ
, ’ ior-dt mssnor,-·=cu2·-.71;·›Inicroplz'assaniphaasmssm

 

