1111111111· 00110111. ,1111111111 11

111151. «Βηγ111111ᾒ111101111,ὅ.’15.6.15.1·’3ή ' ⁴

papillam, ib. f. 11. Maium pstudocriquetrunt,
ib.s.20. Hypnum sylvaticum, 5b0fi36. Hauc
eubulumibsf. 55. H. fiyuarr'osum, 3. 15. 6. 2«

H· ammomum, ib. f. 51. H. curvatum Sws3 Σ

5. 15. 6. 6. 6111101111 fontana, ib. s8 Β. μοι· = .
111Ῑο111111, ib.f. 6. Liphenes 1161ιοί ex aliis‘ mu·
mati. Novi tamen'Fucus mufhffis, ib. t. 9. μ’
F.fanguineus„ib. 18 flss. F-dulcis, ibifiu
F· tomentosus, ib.fi7. F. 11110110111, ib. f 14. 1

-Morisonii methodum adoptavit, omisfis foliis

11 aliis magisnecidentalibus, Paullus ,Anum us'» s

Prof. Lipfietzfis (nau'Wratishviae 1651111191.) α
„Character plantarum 1111111111, Lips· 1685. 11.“
continet 1476 genera 11 species, 1111111110 11Μο114
sunium alphabetico 0111111101111111111. ‚Iungii '
praecepta sequutus consummem nominum‚· quae.
post Bauhinos 0111 1111, omnemque generis deum
minationem reiicit, (1110 notam n'on exprimat 01111
racteristicam 01111 011111001011 &notificatione
sumit. Saepe tamen characteres 1110111111111.
funt: 0. g. Arum ·eff planta baccifera. Aste'r 16 y ’ =
planta stellata,.pappescens. Hi characteres indi< J
tore seriori 111 emendantur, uti Hermanni 110111
utatur· A Dan. enim Nebolio 17⁰⁰· 12. auctus li· ’
⁸ 1111 prodiit characteribus‘Rivini'et Η111111111..’ a ,
·,Vestigia Mor'isoni quidem. preffit‚ sed suo ipfius
mbdmmutavit methodum‘Pauflhsz 1111111111, &³³⁹⁸

, ἱ ,

 

