⁵ '²‘ 11101111. 1111111111151,

1111. 11111111111111, «9111. 1111111. ' “
paludqstt,⁴ 247. Ι 2. ’ Cymbidium 0111111111111111, ¹ ’
211.Ι.1.2. 12111111111111211111, 520.Ι.1.“ 61. · ’

pripedium pubefce ns, 418. Ι.2. ΑιίΙιοΙι151ιία Smer ’ .
pemeria, 118.Ι5..·Ρ1111Ι11111111 6111111111γὶ· ⁴

lum 511111, 158. Ι 1 cavea: remota 54 Ι 5 ’

C.pzlu alifem, 91. .Ι.8. 6.Ι1111111111111, 419.f.1. .
Compcoma asp ιιιιΙιῖιιι 120. Ι. 6. ..7 ’1129111111ηέ, ‘
107. Ι. 6. Tr 21111111ὸὶ111, 220. Ι 2. Hermam x.
sonora, 208. Ι. 1. 1111111111ΙιιῙιαιιιίιιῖιιία,1 10. f.5. χ · ’
Ζιιιιιὶιιέιιι5911ΙοΙὶιι Αἱι., 509. Ι. 5. 1119111111 com- Ῑ. ’
ριθΙΙι,ι“11.Ι2. οΙ11911111191111111,156.Ι1,1111111 '
· Dracontium, ·.271 Ι. 2. 6111111111 ΙιιὲιιιαιΙοΙιιιιιι, ' ,,
’ 119.Ι.2.’6111111ΙΙ1111119111111,15511Ι1. Apa· ’,
lypha 1111911ιί22, 99. Ι 1. (ιἰοιοιιΙάαιΙοΙιιιιίιιιιι.) “ ,⁸¹
220.Ι.5’. Cr. spinosus,108 f5 [atropha 911111· Χ
ιιι, ’220.·Ι.1. 611ρὶ11111 ιιιιιιιριιιὶιιιιι, 229. Ι.8. ,
Ρ19111111111111111111Ι111,185.Ι1..Ρ.11111ιίιιιιιὶέ,.
11.Ιό Ρ11Ι1111111111,21Ι1ΒιαᾶειιιΙιιιιιι, ». x,
568Ι Ι.1 611111111911112, 170. Ι 5 6.-11111 “ ’
ἅιιαΙιιιιιιιιιιι, 15. Ι., 2. ,ΑιιιὴςιΙρειιιιιιιιι aethio· .
picum, 185 f.1.A .11111111, 511 Ι7. Μοιιιὶ· ,. ’ .
niaaerz's', 555 f.5. Μ91111111111ἰιιιι, 18 Ι9. Μ. ..-
21111111ρὶ111, ib. Ι. 8. Μ fimum, 121 Ι 5. Μ, ’
110111110ῖὶ11, 519.Ι..7. 1111111110291111611111111111111 τ ·
lis, 2991 Ι 1 11129111111111111111111115116.
X 111οΙ11 ium, 592. Ι.1.Χ ammae oum ib. Ι 2
1151111111,111.Ι1. 1111151112225. ’ - .

 

