,ΒιιιιιιιζΙ , 2‘- ³³a' Ι

ι msa, 9222852 819228ερ 3132. Αὲζιιιιὲιιιίιιιῦἶι

⁵ 5 γαιαι ιιι. ι5. 8212922212 222221222ιῷ. Zy. -

9291911222 1988821222,- ιό. ιο. cotyledon ’ spu· ·

’ ria, 325. Euphorbia ιιιαιιιιιιιιὶαιὶι, 922219· Ε.

(1122298138. E.‘1hyperioz'folia,¹ ib. ιο. 122ιί212Ἰ
multifidum, rar. 28. Θριὲιιιιιιιιιιὶα africanafran ’
(ιι Μ21ιαιιιιιιιιοοι22122ι1ι4.Ριιαιςοιιιιιιιιριιι·

2222222215. Ρ z‚onale ib..1 Βρειιαιιιιιι, ⁷ Ι,

2122. 8222121222824. Cacalza s celdes ιἰιι. ‘
42ζΑι1ιιιιιιιβα dentata, 11241. Senecio ilicifo· '

lius, 21242. Centaurea gasczfolza ib. 59. Ar· Ἴ Ἰ

ειοιιι· amalis, ib. 35. Α. caleizdul acea, 1333 ’Υ

Momordica operculum, 2’2.Ι

Idem Simon Βεαιιιιιοιιι, onius liberalitatem ει· ι
92 ιιιιιιιιιιι Αιιιῆ2ιοιιιιιι2ιιιειιι Οοιιιιιιιιιιιι praedi- · ’

cant, aluit peculiarem etiam hortum Hagis Comi·

· tum, euius 22212922Ἑιιιιε.·1(ἱ9921ιιιὶιιι ιιιιιιιιιιι .

„ 2692. 3

. praefecto Ηειιι. ’829 uzo (nat. 2598 1916799 qu, k
eiu} indicem 1652. 8. edidit. Nec defuitscholae‘ 1-

Amiacao, quae Bredae erat, hortus medicus, euius

ι
Zrcqectt 221 Rhenum ιιοιιιιι hortus acadenucUS, ¹ · ,

descriptio ιιιςιοιιιιι ιιιιιιιιοιιιιιιιιι Brosterlzuflum,. , “ » ¹

e'dita Bredae 1647. 12. Et 8222211· ιι aluit phar·

¹myacopola Io. Hermann hortum, enisis catalogum Ι·
ειιιιιιι ι.5524. Nec Gaeonmgenss praetereundus, „ j

ιιιιι Μιιιιιιιιιιο utroque satis celebris. Αιιιιι. Χ.
122122, He'nricu's (ι’ 2658.) horti 222ιιιι9ιιιι cata· .

 

