11111311111111111111.[1111111111. 2²9 ·· ·

1111111781. ib· 81. Ρ. consperfln 18. 78 P· puls

widem, ²1¹· 71. Ρ. perforata, ,2ο. 42. 48. - ⁸
P. 11111ςί11ϊὶ1, 19152. .Ρ. 1111111178111111, ib. 29. ¹ .

Efurvas‘l‘b· 24. Ρ. crispa, ib. 25· Ρ. fascicula· ’

73⁸5 ib· 27· P· tenuiffima,' 1855. 8111111111· X

ἠ(1800118129115. 8111111111, 84112. 81.
limbum, 26410118. C. Snsuligmosa, ib. Α.

Muscorum frondo'forum genera summa eadem . .

habet,¹ quae in appendice ad catalogum. Maium ¹
male digestum: namque capitula pulverulenta non '
in omnibus hun adductis speciebus occurrunt, et

} disparata maxime genera, 'ut Blafia pufilla cum Te.-

ζ ¹ naphide et Bryo androgyno, iunguntur. 87111113,- ‘ '

nis adnumerat quosvis calyptra destituam et satula¹

, breviffimaapraeditos, unda phasea, Gymnostoma, -

Neclzerae et Grimmiae hin occur1·unt.' . Periste-
mium etin aliis parum curatur: eo exactius distin-²
guntua species ad habitum et foliorum formam.
Novae muscarum frondosorum species sunt': ’ Gym-
‚ nosaomnm 7111117111, 85.17. Splachnum Bre-

ω11ὶ111111111,44.5. Octoblepharum albidum, 46. ¹ Ἰ

21. Encalypc'a vilioris, 45. 9. 8.]1117110011117111
43. 71. Grimmiafacuen, 47.,54. Ga· wreivilla* s
111. 47. Ι85. 6171117881, 49. 55. Masonalocar·
pusmyosurusmihi, 85. 18. Dicnanumsemz'com· ,
pletum 114. 1). pellucidum, 48. 13. D. 1111· ,
11111111,ῗὶ8.25. 26· Ι). squarrosn'm 82811114.. 18. ’

24 11.11111]1.1,.47.51. D. 1111711118..ηρ - . =

 

