,ι m. 111). v.''c'A‘1³.³1v; 11081. sormi<

7 001810858018, ubi 00001111018810)·08088010007,
p. 69. 808ἰο817808), 79. 801100818ἱο0 linea·
00091.4018ν8ἰο0008007100887. Phaseo-
810801αοοΙΜο 92. carduus polyanthemos,103'
’, Οργεηοὰερὴαίιιε, 101. ²Athanas α virgata 87.
Bellis annua 81. Anchemzs austriaca 80. Cen· 7
caureaTriumfhcti, 127. C. cinerea, 73. Singu· ,
Iarem indicem horti sui dein edidit: ,87 1181000 711011-
. ¹ tarum horto medico 1688. 01108018111,“ Rom. -
1688. A et, ,Praelufionem ad publicas herbarum
¹ ’ 7 ostensiones ,“ Rom. (11700. .) 4 adiunctos ex plan
t'arum descriptione, inter (7000 ultima 08 Seianum
tomentosum, eousque incognitum. Agrum roma· ·
, sium diligenter percontatus emt, comite inprimis
'. Franci co 0110810, horti alumno specimen excur ’
, 80011111 ad Sylv. 8000011011) mitt (miss 1, 241.)
'. ' ubi, aluminis praeparations'sm §seminaturum Pa's· · '
'ferinam hirsutam, 1001180011 et alias rario'res fiir
¹ ’.7103 11100110 Ι,
¹ 1118ἰο romanis hortis florum delicias quasiivit
’ 88000000001010,800010,0001001010·
¹ 'su (nat. 1584 81655.) Is, adiunctis fibi sociis,
⁴pictoribus egregiis, Petro Berettini cortonm'fi
’ (†1669 ) et Gnidone Renio Bonontent (†1641.),
tiores 710108010811001 delineari curavit et de iqripfit.
3 ¹I'ta or'tum est opus anthophilis gratius quam bota· t
Ι siicis: „De' 801011) 11ε)ῐι8ἐ),“ς Rom.1633.4. No·
7008010808801111880010480088001), 98. Iris·

 

