1””
l

⁵ ’10611113111 11111. 111111, nom. Ι

Ἰ 'vestigata est anno 1671. 1111111118111111111111811111, ,r ί
” ¹ Friederico Mamas, non satis quideui 1111111111·
, ,Γ riae 11111οῇ1111 fido 1111111111111111110 obsonator&
, Operis titulus est: »51111111118111111111110111111111· ⁴
¹ ‘ δ (1111111111111111111111111115.“ Η11111).167’5.4.111111
iconibu's rudioribuS, descriptionibus paullo m'elio· γ
, - r'ihus. Sequeptes videor mihi species reperisse} Α
, ‹ Saxifragam nivalem, 1. F. f. Α. 8111111111, c.
F. fae. S. stellarem, 1. G. f-a. Cerascium alpi· ⁶*
Ι , mum, 16. fid.-¹Ranunculum hyperboreum, 1.
” θ. f. e. R. nivalem, 1. G. βο. ¹ R. la'pponicum,
’ ι. H. f e. R.,glaciale1n‚ 1. 1. fid Cothearidm
griinlandz'camx, t. 11. f α. ’81111111 (wltawam, 1. , 1

111.

w·-

111. 11. ‘

’· Ι110111111111 111111110111111 · χ
. ι mmmmm. ,

Ι Iam vero hortorum botanicorum proventus per .
saeculum'XVII. enumerandi, quorum alii ia'm cons
'⁵ diti, alii hoc dessnum aevo instituti rem herbariam
infignjteramplificarunt. ’ ’
,1 , ··« 0111111111 iffi„ qui 111Ι (111111 'celebran’ffimi'
⁸ ' * fuerunt, in quibus anfiquisfimus certe 111Μ1111111-Ι
'lienfis' ‚ instructus 11111111 monuimus (hist. 11111111.
’ · 1. 561), 111113111111111111111111. aPetro 1111111- .

 

