·· ’11011111111 ‘conticit' 'aaa ζ·

¹ia provincia infra sylvam vindobonensem, circa 1
Pontem ad Leitam, ad Hungariaa limites: 110111
fere nullas.¹ '. “ “ ’

Bavariae flora inculta fera iacuit, exceptis fan· .
gis, quoa Iacob. Christ. Schaffer, pallor Ratisbo- ¹ '
Ι nensis (nat.1718. †159o.) singulari industria col·

= legit, nitidoque depingi curavit. Edidit: „Vor-
lange-Banbwnungea cler Sohwimme um Regensa
bairgi,“‘1759·4· tum vero pretiosum opus: „Fun-
7701111115λ qui 111 palatinatu 'circa Batisbonam 1111Γ
ὶ1011111111’10011εε,“ tom. 1···4. 1762.— 1772. 4.,

Χ011111 tabulas 880 Editionem novam curavit com· . ¹

'montanoque utilillimo anxit amicua Christ. Henr. ι
Persona, Erlang. 1800. 4 hincmari lere iniunt
novi, praesertim Agacici, quibus enumerandissu- · ⁸

per'ledeo: nomino tantum Hyclnnm compactum, y , ¹

1461 concrescens, 261. cora lloicles, 141. Clo·
variam flavam', 175. 'aiscofiam 174· ligulam,

’ 170. corniculatam, 173. Botryticlem, 176· pol· Ι .
11·101111’11,187. strictam, 186. Helnellam sulcatam, ι

. 522.1lcucophaenm, 53222lnfulam, 159. Spa· J
anulariam fluvidam, 149. Peaiaam cochleatnm‘- -

Α 1111111,15111111111176111711111111111111111111· , “

minalis cuivis tabulae adiecta. ⁸

. Palatinatum 11111 elegit Io Aa. Pontica, me '

χ llicus Caesareae Lutrae, †178o. Exhibuit autent
exemplum imitatione dignillimum: „Historiam
plantarum'in' palatinatu electorali lpo'nte crescen-

 

