’ . 472 1111111. 0111111111111111..

, dov. milich, Clausthaiienfiummedious, in'pbtorff ¹
⁸ ’ y vationibus (Reiemrd.sp·lloge opusc. boc. 7182 s.);
» 1⁰· Gottfr. 211111 in catalogo plantarum horti et
, 1 agri Gott· 1757. 8. ;' Ῑο. Andr. Murray in 'prodwl
mo defignationis stirpium Gott. 1770. 8.; θεοῖς. 7
¹ Henr· Weber, prof. dein menimis, in spicilgigio flo· 1
, rae 6011ῃ778. 8·; honorificentisfime 1111111111οωί- 1
naudus Frider· Gulielm. , Wnis in lib‘ro eximio;
„Plantae cryptogamicae florae Gott.177o· 8· Li· 7
obtines, Muscas et Filices infigni industria describit, ¹
filices paullo acutius iusto distinguit. Tabula adiecta
elegantissimam Conservae gelatinosae iconem istit.
, ‚Plantas circa Isenacum spontaneas christoph.
Frid· Kiilm,' medicus irenacenfis (11117. 1711. †
1761.) enumeravit (nov. aec. nac. cur. vol. 2. p.
¹264), ‚post euin veroin. Frider. Car. 01111111,
archiater iam ducis Gabini, vir doctissimus mihi·
que amiciifimus‘(ib· vol. 5. app· p. 249 f. vol· 4. app.
p.79s· 1101517171. p. 117 i). . · Erfordiensom agrum
“ perlustravit Io. Phil. Nonne, prof( Erfordenfin
ς, († 17711.) „Flora in‚ierritorio Eriordenfi indige·
’ na‚“ 1763· 8. . . Geraici agri plantas Tob· Conr.
¹ '- Hopp've, mercator, In „Geraiiche Flora‚“ 1774. 8.
¹ Ruppiano ordine plautae spontaneae et herienses
enumerantur, in, quibus -tariorem orchis hircina, ,
¹ caucalis grandiflora,² Aeropa Bellado'rmm Cinae-
rophyllum aureum,· V eronica montana· ι . Lipfien·
. ’ ’ 1111110111111161118.1111113111111111750· 8„ et

 

