’ θέε. .· 'mom 1. Romus ε,

- ῐιῙΓιιιίυοΐιιω 458. ῐιὶρί· ‚5230ss embrica 164} 3⁴12 δ
num 206. tanacetifolh'm canadeufis τῇ. flexicaulio
. laq. valentium, vimi· 46, lmc'oolata 3⁰4* ’ mq·
. neum179s , timna ¹¹3· 116. inim*
.'Siamnodiflorum163. repen! 46„ 'odora ιω :Lg'nd'a‘ 46.
. 466. rigidiuo 39· 442.¹ y tugosa 3⁰4⁸ “
,ειῑωιεα jamnica πμ. somam fibiricu· περ. ε...
Sloanea demam 244. fines ῑιηιμ 46.Ἰ .
, mariensis 456. sommia acida 9¹2.
,Sullam uastobchiaefofln 173. saphara alopecuroides ²391
. ¹Chim πᾶς. excelsa 260. ' cobrulea 493. Βὶμιρῆγδι
· -bastntn, herbacea159. lau· ‘ 923 occidentali· 102. ιο.
Ἰ ,. rifolia. 273. Pseudochina thentosa45.
· aen. Satsaparilla 79. ¹tam· &parcium aphyllum 438.
· . ιιοίἆει ²74ss teylanicaffl· spumea Iimplu rom
. ⁸&nyfflam aureum 116. Spaehflar'ia -flavd 331. 469.
solanum bonariens03 campe· '‘Sper'gula nodosa' ζει.
·'0h1011s0,:carolineuse 303. Spennaoock articularia 675.
. ὼεηοροδίοἱᾶειδᾶο. hm- capituta‘ 4⁵9² ¹³¹¹³f⁰¹i²77=
nense 45¹· h'xbtidumffly- tenuior ιω.
- φροτίὶοοη ωδ. mum· ¹ &phamnth'us africanus ¹68· Ξ
, sum ¹3³· montanum, mu· indic'usssss. , 4 ,
wfficatum 25⁰⁴ paniculum* 'Sphairia capitata 49⁰³ ἑο..
77. petavianum 25⁰. po· · cineaa91.''desflh‚ disti· ¹
'lyaczmthon ψ. quarcifo· ' semiim& Hypoxylon 169·
· lium 2‘50. radicatum “ “ὴιιωιιιόῐοιωίι 236. mili· ¹
’ · ranctm150.rodomeum44. fxtaris 205. ophiogloffoltlu
{regom 455. = trilobatum ' 551. polyxflorpha 169.'P0·

Ι

. a ¹50. triste 451. tubero· tonia 235, .
Ι 4 · hun ηδ. verbaseifolinh, .sphm501us stellam 136.
k ¹ , - πίιείυὶέωιω 350. ·· Sfihaeroeurpue terrestfis πᾶς.
’ y -ιῖὸίειια longissora 455. , , 551. , ·
’6δὶἰᾶᾳο altiffima 305.¹ raf- :Spfiwbmn eompnffun'
· pamm bicolettig. mo? *prenomen ²18³

 

