v 111τ1111111110111111191111111111. ‘45 2- ,

693.Ι 611111111157ἳαιὶ211111 , z'b. 683. Album minor} ’
ib. 2ὸ9. Aspardgus‘ sarmembsus, lugdfflo. ,

’ὒῖονὶοΜυρενῦὴ, 18689, Dracontiumpolyphffi . ι’

lum, par. 95. Aoer' rubrum, 7111νῖ 1. Laurns'
Cinnkzmqmum‚·lugd.1655÷ 656. Sophora comenss
tosa, Iugdb. 171. Tribulus cistoides, 71211256.-
·Tiarella ¹cordz‘sMz'a, ib. 1511. Silene viridssora,
ib.'199. Are1mr}averna, ib. 12. cotyledon ον’· ’-
biculaea, Jugdb. 551. Caecus lanuginosus, parss'. ’
115. Mj‘rtusz'ey'lanz'ea, 112ςᾶ6465. Ρχνιιεανὲ '.

buti alia, Ῑῖὸ. 699. 'Mesembrianthemum bico· “

lor, 111249. Μ. edule, ib. 245. 621111κ11ἱνςὶὲ’
flitmum, par.'i'11.⁴ Liriodendron Tulipifera;
lugdb.613. Auem'onevirginianffi pam8. Hys- ³.
fhpusscrofulariaesolius‚ ib. 1ο6. Phlomisaepez· ι ⁹
‘taffolz'ffi lugd&⁸ 117. striganum stpyleum, ib:
463. 'Antirrhium c1·iornit720plwru'm‚-' ib. ‘5772' ⁸
'Scrofuldria fi·utescens‚'z'b. 547. Melianthus ma.
'ior2 ib. 415. Ca'r'damine lacffolia‚·ib. Helio· ‘
‘ahila corfinopz'foliffi Iugdb. 367. Hesperis laci·-
'ra, par-¹195. Sinopis incana, ib. 155. Cleogn'e

ινίρῖιγῖῖα. lugdb. 565. ‘Paffistora foetida, par‘. '
175. Ρ. hirsuta, ib. 176. Pelargonium borian'· 1 ³ ⁴ ·

d'rz'fqlium, 12131172289«¹ P. cucullatum, 16276. ’

Ρ. capitatum, ib. 278,’ Ρ.11171·1111’ olium, ἰό. 281. = ·

P· alchimilloides, ib. 285· ’ Ρ. gibbofiun, ib. 285.
P·'grossularioides3 i'b. 289. Sida Napaea3 162ὃὶ. ,
Ι Malva Toufnefortiann,''par. 7· Crocalcm'a fizgiff·

 

