‚¹ --SAuss-mfrfi 355 ¹ ’

³ Ψ Cucullcit‘w‘ei22⁴‘e·elsc1312c.(3.⁴ Quale& rafim ep,
caerulea, ’“1.2.’161ιῖ6ηαηιὴιιε carandra ΜΖ.. ,

δι. Jusciciaeooebnea, ¹5. „Lvarz'egataj 4. Dia· ⁴

lium divaricatum V ahl.. 5. Tonstlla fi‘abra, ιο.
Miegia maritima, ¹¹16. Mapania sylvaeiea, 17·'

Hedycrea incana, '452 Ma'crolobium sphqerocafl ·

ponVahl, 6. Outea·guia³nenfis,‘ 9. Marica pa.
‹ludosm 13, *Xiphidium floribmidum, 1⁸1¹· ἆγεν ν
nastuviaeilis,15'. Rupu‘la montana3 322 · Mae· ,

eusehke'a hirsuta,·1·8. xSpue‘rmacoces· plures 19-5 ’ -Ι ,

. ²²³ Aegtphzzae·p1ur0223..25„ ·G1e(2nirtgbum1’4

smimnztosa,⁴ 41) Myrmecia scandens, 29. υ Lai· Ι .

bafia petiunculam W, 35· Lafiofioma cirrhosums
36. Manecciaco'cei1zea557.f.1. Mrplcca, ib..
sa. Bel-Iardia 'repens W„ 42. Εκασα, ,α’δὲ-αὸ.

Glossoma‘ arboresceiz53 35· ’ Samara peneandra ι

. Sta, 46. Pothos pentaphyll'us W„ 526. Raab-³
pa aquatica, 49. Listamhzss 79-82. Convole
vuli, 52-54ae Naupleaaculeata, 68. δαῖσαι J
:longislora·, 51. Ueriana speciosa W„ ¹50. Psy·
chamae, 59. 65-6f7o-74 ccmo, 57. 56.. x,
Cephab'lides, 60-64. 'Bereiera- guimonfis, 69..

“ Hamellia glabra Lam, 575. Schwenkfeldiaer

75. 76.Ι Solanum Tegor'e', 84.- Crypeostomum. Ι ‚ ¹ J
ι

Ἰαιινιγοίἱὲιηὴ 274 Ardifia acuminata W„ 368⁵
Bafflmia sylva'tica, 85.· 1240qu 85. Gordian„

,86--’9ο. Chrysophy'llum pyriformefffl. Ray. „ J

'schia δυνηθῇ. 97· ”Gamamsfraxineaffi 78. Bm

 

