, . 111116116116161.1161661661 f ’ w

111111661111111161161111112611. Lygodium 161 J Ι ἢ

16111111,1 46. f. 1 01111111 sorb fe 111, 3'8. Hy· ·
petum spinifoxmffi 25. f· 4 fucus 1111111161 Sw,
20. 19 6161116661 Gme 11116 '

6111.1)111116111, 9611616661664 inde² 61 di·
vitias acquireret, 91111 ieam' exercuit, deiri vero

1111616661 661,11161119666111611116ὃ Indiae orien· ,
talis et Oceani pacifici 1616111 et oras vifitavit, plan-
tas multaS, lieet fine arte et nimis breviter descrip-
’ fit, 16111τό111611616616ο666161.116611611119666
plena collectio eft: „Nouveau voyage auteur du
monde, vol1 5. 61611 1701. 12( ‘Praeter
cognitas stirpes plurimas, quas praetereo, 'occur-¹

runt sequentes, fere hovae, maxime enova¹ HoHanr¹ f ‹

‘ 1161, euius 611111 01611161111161699696161 1 ’

Bankfia oleaefolia, 16111. 4. p. 128 Lobeh'ae
arborea, ἱ11. 125. Solanum ferox ib. 126. Coe·
col 111111 uvifera, 1. 441. Metrosderos hispidus,

4128. Euphor& 1111119611 611111,ιὸ 126. Bom· ἵ
¹ 111111111166111111 et heptaphyllzcm, 1.·177. Achra& s· ¹
mammosa, 1., 219.Ι 16196161, coccinea, ‘4ss 127. s
. After glandulosae, 111. 611611111111961111116111, ·
111, ’ 1111661 1111616111 66111... 125.

- . »19661189112661916,616611 Thule, q'uae plante* ,
11116 9166611661, septemdecim tamen 1166161661 x

·speeies, 111 16661611616611, 6161611111111611, inv x ,

,Γ

 

 

