1111111111 11111111101. 11. . .

¹ 1711161140. 8411τὼοὴ 475. caucalis 4111113111 183. japo- ¹ . ¹

nica 434.

'carimPapaya 446. spinosam. eennathan africam, 11111ιί- ,

-Εηῦῖηὼιὶίἑ stt canu· ¹5⁰· astatium 277.

·let'm infignin 75. prin· Cempiapalmata 79.

Α cept 457· Cedrola odorata 151. ’ “
·Cnrpestum abrotanoides 414. Cedroea longisolia 456.

Carphdleu corymbosa 96.

vanni 490·

carptum orientali· 4⁶8· xifolius 454. lucidus ¹⁵⁰.
carebamus mitiffimu· ¹⁰3 pyracanthuu 151. standand

' · tingitanun Ι4ο. , 206.
Geryon mmxm· Celofia albida 430. argen- · 2

Βιψανίᾳ βιήῦοτι 1⁰2. par· pen 85. qorymbosa 277.

· vifolia452. · . = Monsoniae ¹51· nitida 101.

Caffia acuminn'ta 456. nltt‘a noflissora ¹5¹· 1477111496.
-99. arborescent 86. 111- Celfia betonioaefolinffio. ori*
siculam 153. bicapsulari· catali· 120. ’

- 99. 111111111145. Chamae- Celei& micrantha 243. oden· ‘
crista 137. marginata 102. talin 86& rhamnoideu 156.
114111ιοῖ1, 7111111111οΓ1. gun· Toumefortii 7¹·

- ‚dis 142. jannica ¹36- li.. Cenchreas echinata· 143. mu·

·gushina 305· longifiliqua ricatua 382.' tribuloide· 38.

’ 78. marilandica 30& mi· Centaurea abrotanirolia 176.Ι
mofoidoo 266. molli0142. acaul'u 276. 1111111119.

ι nictitanu, 155. ‘obtufifolia Ambetboi 119. Διιτὸοὶιῑοὶ·

Celaj'trus buldhzttu 150. lau-² Ι ’

170. occidentali· 156. pla·
nifiliqut. 545. sericea 78.
‚stipulam 2514 Tora 245,
viminea 102.
Caffm Mauroconin 163.
Caffyea filiformi· 86.

Ι cffuartnaequisetifoliaffi.105. z

caeesboea 7111411114 ,1,01. [ῃί-
. nost, 22³·

176. ’ atrata 120. Balsami-

,11 ιδεμ Cerelli 125.⁸ ci·

eboracen 306. eineroa 12².

cro‘codilium 176. glastifo- ¹

'lia 5139. hyssopifolssa. in·

tybacea 176. naarai ²⁰⁶7

limbata ¹85· liniflolia 176. ’

Lip‘pii 206. maculosa ²7⁰·
molinensi· 197. muscham

 

