r
ι

mxowxc.coo1v'rr1'0. numu· ρει 2 ’

fa. Chironia chilenfis, tumim-55. Quinem.
= mala chilenfis, c'om· ὅ. Μή. Hydrococyle ‚²0z'yu’ ⁴ ¹
eriodora R. ee P„ ib. c. 2· f. αι’-ἵζ’ Oenothera tes ¹. ’
nuzfolioeCau„ z'b. &54- -20 li'num aquilinum ¹ ἵ
ib. Μὰ. fi3. Con'anehera'bffoliaffluiz. ee Pap„
ib. ιδ. f.1. Ηθννξνῑα stellata, com. 2. c. 7·
Phalangium coeruleum, ila· ι. 8. Ph· accremar-
rhizum R. et, P„ eumz& cm. f.1. dmaryl· ,
Iis tabefiunt, eumz. c. ρο. f w A· ohilehstz
Ηενὶιζ, ib. 5021» f. 3.· A· aurea, ib. mo. f· 5,
1. 1ἱιίοοὼιν Ram ib. c.21.' f.2. Alssrbmeria Εἰς, ·
eu, torm· Μ. Aspeuegrina, ib. ι.5.,· Main-
filla, ib. μδ.» Piecoernia coarctata, eom.3. ὥς). ,
fi2. Tropaeolum peregrinum, ib· 542, Fuchfioe
coccinea, tom& My. Chloraffeffilis, ib. ταῲ. χ
f.2· Laws caustica min„ lb.c.⁴23. L· αΙρία
gena sio„ ῆι). c·6·=f·2· caffmsesp'uzaoea, ib. ιφ, ,
Juffieva petaviano, eom. 2. t.9.x Oxalis roffio, ib.
aaz: 0. eonorrhiza Jacqu., ib. 4241v 0. mega* =
lorrht'za,ib. c..25. ,0. crenaaeasacqu.5³eom.& σαψ ’“ ¹, Ι ,
[Α. Euphotbiae‘caurisolia, tonia. m· Ε. por-¹. 2⁴
eulaaoides, ib. ΑΒ. Salpigloffis Μαῖα Ruiz. et ¹
Pam, ib. ιρι. Eugenia bumfotialm, com&- ‘
531. βα. mntem aromatica,' tom.3·t.S.-f.1‚
sed humum Boldum vocat Molita· &mona cr!- , 4
pqtalaftomsss. c.17.'f.2 Draeocephalumehamae·   ,
ιὶνγοίάυεῑθαῑὸὶε,ἰοψτ.5. c.1.”f.1‚-)Bigno'nia radia-:¹ Χ
ea, tom. ma· Loasa acamhffolia, it» ·e. 435-³

 

