2461 υἰγικοΑΜι.. mma ι

· . Νεοιςίαῖαηοροῖαια. 181.f.2. N. quadriden-

, tuea,185.j.1. N.elata‚190. Cymbidiumc‘u«
sonitatum, 179.f.1. C.ooccineum‚180.fi1. C· ’

“ limare, 182.f.1. C. juncifolium‚ 1841fl2. C.

‘alcum2189z Epidendrumcdiare, i79.f.2. Ε. ·

· , ficundum, 1'84.f. 1. ¹¹E. cochleatum, 185. f-z. ¹2:
bg'fidum, 186.f. ι. Ε. ριιηοιαιαιη,’18ᾁ. Dendro-q
bium polystachyon, 185. f·¹· 'Scelz's ophioglbst·

' , fomes, 176.f.3. Arzsmzofmabizabsaea,=32;fi1.
. ' ι Δ. peltata, 11².an- punctam, 34: A. bilobaeae,
amer. 106. . . Auguria trilob'aca, iaBm-m· 22.
¹ χ’ Α· pedatu, 23. Α. crffoliamfamehgff Dorfla·
niacauleseens, ic. Burm. 120.f.1. Unica· cilia·
. rin. ib.f.2. sagittaria meismet, 116.f.1 Bo· ¹
v , ςοηίαγηαονομΙιγΗα, 45.f.1·. Β. rotundisolid, ib· χ
iufra. Arum hederaceum amer,- 55. camitem ζ
, a'ur'imm Veneem, ἰ658. C. Seguinum, ὶὸ. 6ο. Ῑ
·. s C. pinnatg'fidum W„ ib.51. b·.55. 'Pinus occiden· ’
’ calis,i0.3urm,161. Plukeneciavolubilm 226. ᾗ
. Doelechampiasbandemsq amoram. Crotonem-1 s
rilloz'des Lm, ἶο. Burm· 24u.f.1⁴ Cr· οἱινὶίοὶἱιιε,
z‘bf. 2. ‚Cn palufirpfs, 259.f·.1.. Sapium'ibieffo· 6
lium, 1'712f. ι. ..Τνὶςὴοσὶιηιὴεε mnata, fam'r· 100·
’ ,Ι ¹ Bryonia amnem-5 ic.·Bum3.66. f· ι. Bc, mee-y
ι mosa, 97.. Trophis americum, 67. fflfimm ’
“ humum 258.‘f..5. mamm, ...Μ Bajas
’ 'nia hastata, amm& Ἠ. barma, io. Bam 55. 1
1 Ι μ’,Μυῖαᾳωίοᾶαμ.ἦ.]ἒηω...οὶο[ροτεα.,ςὶιιέθῐ·

 

