470' m. vn. cAP. 1v'. 22222.Ι pm.

sium? tom. 1 -3. Mannh. 2776. 1777· 8. Lau·
’ 78282818 άῇριβείᾳ 2822222222 82222ῐί222 emendare, ’
' diagnofin exponere easque ¹adumbrationes compof
Λ2222 studuit, quibus meliores vix existunt„ Primo
tomo adieotae sunt mones Poae durae, Scir-pisca·

· . rivis et oenanches peucedanvidts.

’ Neque Natahs Io eph1 Ν22222, quem supra 8

“ diximus, nomlm laus idonea defugandaaft para·
doxi licet hominis et innovatqris haud satis cauti· ' ¹
Plantarfim ¹in palatinatu· crescentium 2228222282·
,222 dedit (ace. meodquzac. 222. 2442), 22
· Moschaloearpus gracilis mihi, Hypnum palatinum,
- ⁴ 1. 1· Hypatam rugosum, quoflqdioz'des [2. -·Jun·
germania rubiginosa, Ιι. 5. et Peucedanum al· ³

ι sucinum, c.3·‚ *delineataesunt- ι

v . Tubingensem floram elaboravit 188288 Gm· ²
. ms, prof. post Obttingenfis (My-‚1748- †1802·),
= 'in „Enumeratione stirpium agro¹ Tubingenst indig¹
κ genarum, “ῐ772..8; plantas circa Erancofurtum'f

‚ ad Moenum provementes 10 Iac. lxmam, po·
¹ ,hatexfrancofurtanusmat1743. )ῐ782.))82,,1·“82·

raMoenoFrancofurtauayohf2. 1772. 2778. 8
· plantas m ditione RitssdefelianhK inter Fuldenfeme

Darmstadtenemregmnemlo1202R1mn1210ss
¹dein* Franekeroe (nat. :7143 †1784·) secundum
methodum Rivino·Buppianam (acc. nat. eur· vol.
¹ 10·app··p. 28). , Βυῒίεὒ22228222 222222822828222212·
stravit Phil. Copr. Fabriciits, ’ 2222282222, diximus, ·

 

