’. 740 . ιιιιιιῇιι. ·οΑι’. ιι

’ ¹ losa, ib.f.n. 526666666Ιᾶ62, ¹ib. f. ιιι. Tri· ,

. folium'styuarrosum 2. 2. ι5, ι. Medicago ele·

ι gans, 2·.2i5·.4 Mamm-‚caca ib.f.8.95 Μ.

. muricula,ibf11 MGerardi, ib.f.18. M. .
’, “ ’ Terebellufn, ι’6, f 26. Μ nigra, ib· f19.. Hy .
¹ Δ W& ιιιιι ea lycinum, 2,,5 55. f· 2. Lzacrts squar
'rofiz , 5. 7. 27, ¹9· (ἰιιὶιιιι ιιιιιαιιιιιὶιὶιι, 5, 7. 25,
¹ 2. carchdmuuingicanus, 5.7.54. 19. Βὶάιιιε

· . 71·0n.10s.,5.625.21. camanum 6677566..

’ ’· 5.7.10.19.Conyzac'inerea‚5.7.177.Tus·

s Ι slago ιιιυια, 5, 7. ,ιο4,·· Helianthusalcffmus‚
5,.6 7,67. Radbekia digitum Ait„ 5.,.6654,. 1
Cosqopszs Τιὶιιιειὶι, 6. 6,” ει. 44. centauream- ¹
ιιὶιΙιιιιιι, 5. 7, 25. 5. Silphium trffoliqcum,. 5. 6,

5. 68.. OphrysScolopax, 52 ι2, ι5, ιι, al [ιι-
· cea, ib.f.10. Arfioloehzaangmm, 5.12.17. .
· 7.. ,Οιιιεεέ distans, 5. 8. ι2. ι8. C. sylvaqica,

‘⁴ 669. (6]ἶὰ666, ib.s14. C. ripariasib. f.1.

'¹ G. ampu lace.. ι6 f 8. C. hirta, ι6 f ιο Am-
bafia trifida, 5.- 6. ι. 4. Po lypodium ιιιιιιιιιιιιι,

. . 5 14.2.5.Aspenzumpalypodzozdes15·f.12..
Aspidium bu 6 serum 6-6, ι,5. ιο.1.7ιιοιιοι,ὶὲιιιι2

. ιιίιιριοιιιοίάιε, 515519, t Qj‘mnvstpmupt py-

» νξβοιιιιε, 5, 25. 7. 15. -Enqalypta vulgaris,-3h,.

- fxz. Splachemm ampullaceum, 5. ι5, 6,, ισ. ‘

· , 2Dicranumfiopqrium, 565. 7. ιι. ,1676λυὶηὰ-
ιιιιιι, 5. 15. 6. 26. Νειὲιιιιτιῑῄια, 5 15..5.1·.o.
Ν. puteum, ιι s. 7.,, mimium ιιιιιιιιιι,

 

