’1 44... ’ up. vt< cm’. 11.- mmm

'servatium faites sur les cfites orientales'do 1'Amkss.
rique mbridionale, tom. 1. 24,ς Paris 1714· 44·
· , „Journal des observatipns, faites en la' nouvelle&-

y 1 pagne et aux· iles de l'Amkrique ,“ Paris 1725. 4.

Hoc quidem ‘mni tercii locum obtinet. Plantam
ν ibi descriptarum et aeri incisarum editio germanica
prodiitNoribergae‚ Huthio curante. 1 56.1757.
4Ι complectitur id opus piu scolas novas species,
quarum praecipuae sunt:

Gratiola petaviana, com-5 cab.17. sarmien-
’ ea repens Ruiz. ot hvon„ ib. 454. Maycenue
Βοανὶἁ 440144, ib. c. 27· f 2. Calc-solaria pidum

, Κ ib. 4 7. G. salicifolt'a, ib. f·¹· Aenona argentea, ,

Ruiz. ec Pam, ib. c.41.f 1. oannem scabra Ruiz.

ec Pavon.² 4442. 4500. est Ulloae et Juan iter in
ι , A'lfg. Hist. der Reison,· 9. 532.. Bnomus cachat·

0ss ηε, ib. c.·1 RubiaohilenstsMolinweomss e.45. {

“ 444.. 4444, ih. c.38 cynoglossum 4....

⁸ , se, 40442 449· Lobelt'a Τιιχα, ib 5:029 Loni-
“ cera corymbosa, ib. 445. Datum arborea, ib.
' Ι, 446. Nicocianapaniculaca,ib.c·1b. Acropa

phyfialodes, ib. c16. solanum οῆεηοροιίὶοὶάεε
Lam„ tlt-424. Squer fillum41b515 &mu-

ricacum, ib'. 4.26 8. petavianum, -meomss 4.25 ¹

s. 1. &montanum ib. c.4ss.·Anaga1254150mj.
4044000ου ’ἰὺιωΜθχρ-’ὂ ΙΙΞυΙωοαρὶΗανὶεΰαυη

mma. .428. Nerterzda wpreffa ib. 444. cestrum ·· Ῑ

Ήαῐᾳυὶ, 404442.Ν (ἶ. αἰιτὶεα]αεύιπ’,ῑῒωω.5. 421.

 

