4⁶ ’ ·-111.1.’011.ῐι.’,’,, :

·- ’ὢν 'uest-2031· Cf· ''btufih 66101. Cr. la· Ν
’61111166Ιὶ0 , ib. 19'70 Glyeinfe bicuminofiz,¹ ib. 495· Ῑ
Viciu bengalefiszs, ib. 525· Astragalits pencaglob.

’ , 11011175. A. ...1510100199 psoram„ Ν

mea, ib. 275. . Sonchzls tingitanus, 16. 6159.’ᾸΗ1’0· ¹
’ facium pyrendiqum, 9111. 184. Αιιᾶνγᾳίαιναειιρ·
ha, lugdb. 675. carduus 011111160ὶῶ , par· ,

390. Ευραι,ονἱ111111111101161111111,16159.,490111- ’
’ . tum conyioides'‚ ἱ6. 161. Το106011111116111 camfo· -
ο1111111, 11311619. Athanafia annua, 11117.. 1

“ ’Βαοοὶιανιζς 6061ωῇ06111, ραν. 225· Cony'zafoeeida?

' lugdb. 660. 80111010 6ἱε1τιοίβο1ὶ111, par. 226.

, Α]ιεν clamosus, ι’6..95. Α. novae'dugliae. ib. 98.

'A- undulqcu„ ἱ6. 96. Δ. 6011100111, hagah. 651}

Α. mutabilis, ἱ6. 67. χ,4.11011ἱΒ1Ιςίἷ, ih. 69. ‘So-¹

· lidagofleaeieaulis, ραν. 244.. S. minuta, 16145.

’ - ,8.νὶὲίάα, 16145. ςονοορβεᾳῑόα.-.ὶ61αίμ Ced-
10111111 110μῇ0661, ib. 189. C. tingitana, 16165.
Calendula pluvialis, lugdb. 105. 11111010111111 spi·
postas, ib. 55. Arum maciorrhizbn, ‘par⁸ 73·'
⁴„cucumisafricanus, 16154. Bryohia laciniosa, Ἰ
ι ib. 97. Br. africana, ib. 106. Sicybs angulatas,

² , 16155. Zamz'a furfuracea, 16210. «111061116611
J permudiaaa, 61966547. ¹

, 'Morisoni 0111000960 obtemperavit etiam lq.
6111019 111 pietate, ingenio, facundia, dunning
1111111 praem aa 1111111111 et 90511110... 9134

 

