ὲ ιτῐΝεκΑΒοτΑΝῐοΑ vA'NhnEEnz. ΒΒ

Ι 2712551άὶ223, 569. Fescha indica, ib 45. ’ ¹
Ischaemtem m5c20121221,·12h.49. Spinifaee squam· ’

sus, 5475. Eriocm1·10nfi·caoeum‚-· &3682 ‘'Ne· 9

“ ἀγοιὶενὲισειηοβιι, 2225. H.Au'ricufflrin3-1o. 52( ‚
marbacensibfffi: Ixora,doeeinea‡ 2⁸3. Ι ,ι 2 Ι
252ῑί5. 14.. Cissu5.lacij'olia,·7.1''12] enhardo· ' ' „

ceps, ἰ5. 52 Perocis IatifNe’a, ib. 62. Cynps'

sa, 7.9.· 692άᾶ254 7210. Mo'novz'hdiacamhm 's

5 5574 Ροιὴρε scandenss 7, 4ο.“·“.’·’. Phtmbago
’ zeyla'nica, 128. ΡΙ. νὸΙοα, ib. 9. 2021221υαί22

Medium 1455. C. tridencacus, i'b. 65. ··C. maa ἱ

³ aez'miAs', ily-53. 'C.malabapivuo, ib.51.·'sc.granss .

(listerus, ib. 50. · 0722221222. ib. 49, Η C. re· “
pens, 2‘5v523' CsPes caprae, ihs57.'·*1(u>moec,z¹ Ῐ

, ’ campanulum, ib. 56.. ‚Smenoelea zoylan'ioa, ib.

¹ 24· Nauclea orientalis, 3. 55. Psyvhocriaher· , · Ι
,haffu 10· 211 Ι Mussaenda frondosa,¹ 2. 28. ', ⁸ ’

ΡΙιγΙᾳῖἱε flexuosa, 4. 55·⁴ Ph. minima, 10. 7ι., ἱ,

¹Tecczma grandis, 4. 27.. Ζὶ2771ιιιεῖιιὶιώα,,4. 4ι. ι
Ι Watkem' serraca, ’5. 48,“ ΙΙὶοΙαοηηὰαΙμηηα, 9. ⁶. ¹*

w 60. Impatiens tan· ozza, ib. 48. 1.¹ fasciwlam

ἵ gencea, ib. 59., illecebram lanatum ib.2.9. Ι, ,.

47 *Nacoromriumrrz-Nv‘f· 508493 costato, 9· · ·

54749. Vitis indiea‘, 7. 6. Αοῖιγναηιῐθε ‘'fi'‘
pera, ιο. 787 Α. lappam, ib. 59. Celcfia ar !

seffile, 0259. Webera corymbofiz, 2,25 ΙΙΙ. te·
wandra, 5. 57. Vinea ρανυὶβονα. 955. Ne· L.
rium odorum, 9. 1. 2· N amidyaemericum, ι. ,

 

