aa um eim. PRAEPAniTlo‘NEs* ‘

Ι flam‚1b.f10 mammaqfarmerm 355.f.1. Hy·-
fieriwn paliaare‚vr.54 f.2. Sphaerobolum seel- · ἵ
lacum, a. lanf. 2. Boviseamfarfuraceam, c.‘97.

,s fai· Talasramaffiuamasam, ib·f.7· Salaria-J

¹ ma tinctorium, t.98. f. 1. polyrrhizon, t. 99. f ' '¹
1. cervinum, ib. f 4., Lyaagaia argenteum, r· 95·

· f.1. miniatum, ilas-2. Fuligiaemrufarn,e.96. 3
βα. Spanianum Muciiagine'm, iasa. Triahiam

Ι variam, a95· Μ Arcyriam puniceam, ClarhraI·

’ · ' ι doram. &armoniam-phiram, Clathroidascrum χ

, ih. Paacz‘niam iuniperi, c.92.f.1.' Cyathamjbu·

’ ιρίἱανειη, c.162.f.4 Esungis, quorum r'adi-
’ aes (c.,75.) et volvas (affl.) [edida examinavit,
ιη primus obsarvavit: Amantiam incarnatam, r.76.· ἢ
’ 1 fas caesareism, i·'77·fi2. Baiarum, Agariazim'
ἱ ipfi, circularium, 5570. f.5. pargancem, c.61.
[α. Ἠγᾶιιιιινιοι-ὀὶοαίαιιιιη, c.64.f. 5. vacariam, i
ilas. 5. Thelapharamparpuream, a.66.f. 5. cruea- ³
iam», ib'.f.7. Helvetium infulam, c. 86. f 8. Mar· ¹
rhetiam Giganteaa', c.84.f.1. undosam, iasa. ἡ
1 aestatum, c· 85.βό 'Peziwmsrriatam,· c.8'6.f.3.
pereanem, ibas-10. virgineam‚ib. f.15. rufam,

, ⁷fiao· .. TandemeByffis: Borrytidemsaupliaem' Ᾰ
rt ramafirm, t.91. f·¹· ᾳ. Manilium glaucam,

ι ’ κ Aspergillus‚ c.91.f. 1. ² digiratarrz, fib. ‘racemo-

κ sam, ib. fili. Damacium strigosum, c·9o. f·²·

Racadium callare, c. 89. f 9.

. ΙΙ Sed quis &sarit masana, gemmulis pulveream.

 

