55³ munit 1.

Scorpium muricum, sub'vssss
losa 39. vermiculata 4ο.
ff . δὀσνεοοιιίἰιΛ 'angustifulia 2690

· calcitrapifolia ¹75· carici-
· folia 438. elongata 72⁶ gr'a-
,1 minifoliu 260. 'multifida
⁵² 181. parvissort 466. pini2
’ ² ffllia τεᾷ. resedaefbliuw.
‘ 'villosa 467.
-erosulariae frutefce'm '44
Sco'polii 467. seogoldonia
-. 1525.st trifoliaea179,·· ·
Sacellum havanenfin 459.
’ integrifolia 154. mibntalio
· 7²· peregrina·115.- n
&obium eduleffissss · “
Scantiam virgata} v'obubili·
. 21‘245.
“‚Sedbm Aizoon 265¹. amme-
“ ’ folium 483·· anglicum 53.
’ . αοθτιιίωηι 276. hispani-
’ · cum ὅσα. hybridunr'ffiss.
. populifoliufn, quadtifidum
s · 457. verticillamm 540.

Seguiem ammana 449.-
“ ·se.²agocorymbos2137. ia.

panedoides, spuria ¹279.
,Selium tulbiacum 466. Mon·
,κ ‘nerii 496. pyrenaeum 479.

‘s 1 ¹Seguierii 1180..x ‘fibirieum .

Δ463. „ ,

ι θοηψόννῦνυωτ adelmannum
351. , canariense 137⁶ 9¹⁰·
bufifmm, mwmssfit.

sediffimo Afiu stellam ἰ
48¹·
Senecio. :quatient 486. · Bar· 1
'A *alieri ηδ. cernuus 497. ¹
coriaceus* 304. craffifoliu·
176. delphihifolius ης.
. dentatus που. ²8². elegunt
. ηε. μηάὶῦοηιο ι58. ha-
, dienfiu 4η ‚hdimifolius, ’
· hastata· 1304. hieracifolim 3
ι 46.. jamnica: 43¹· ilic'u ἵ
. folin 139ss .longifolius ¹4²·
.· multifidue'ffij. nobroden-
0 fi· πφδ. Pseudochina 3⁰4·
pubigerm, purpureus ¹4²· 1
÷ rigida. ηε.. [olidsgieoi-
(103434. squdidm179. te-
nuifolimffifi. unissoruuffi.
s mic—osus* 544.λ 1νοιῦὶιῇῑιεΐο-
1ἰιιε497.Ι
’ Septa εῳειίὤ. 151.
Sefapt'res‘ebrdfgermn. Oxy·
wglontis πθ4υ ‘ ᾖ
Ser'jania linuatsass. trites· ἲ
nata ‘152ss ⁸*
Seriola [item 554
δινρίσᾳίαλτβριεω 4²9·
-Smaeulccamara 27⁰· caspi-
cam, senmurum„ ²7⁰·
. coronata, „humffimffi mul·
tiammo. ¹pygm'ae'a 465.
. raficam, 270, “ ,
Seseli Quum 204· &lm

 

