. ‘2434 un. v. cAp.1v.· ,ΗοῐιτὲηοτΑΝχ

¹ ’ Vama 321· f·1. 18ι. 81η5ἱοα.ΖῙαΙιΙ., 527947..

Ι

‚ ·Tamonea spinosa dubl„ 254. 44. Cunila=ma·'
“, 2·1ana,544f.1. Ziziphoraebpicaca,164.f·.4. y

Monhrdu οἰΙὶᾳια, 164445. Μ. pumma, Mes. ι.

Ι

ῙδιιΙινίαἱηοανηαιᾰ, 194. f 6. S„ canarieqfis, 501.
¹ fin. Boeihauvia hirsuta, 113. f.7. &semitm s

2²ss·f·‘7· Fraxinus lentiscifolia, 182.f.4· Gun·
nera perpensa, 18. f.2. . . Valeriana pyrenaica,
232.sp ι. Ι Ixia corymbofa, 275. f. 1. I. erecta,

Ι 5100fl1. Gladiolus galeatus, 224. f‘ss‘. Ari· Ἴ

swa cyanea, 299. fi 5. ‘Commelyaa virginiae,

2 Ι174. 144. Chengml'enfis, 27.ss Gaudiflvra, J
⁸ ’ Ι 27.f.4. ‘Ficus'pedunoulatu‚ 178. M. δώσετ’ ?
,ι ,ms (gngusce’folius,¹¹ ¹301. f.1. Scirpus iniaimus, ’ζ

500.f.''5. Se. mucionatus, 40·ss Se. pungeris,
4ο. f.'1. Sc·,uncz',t1atus‚ 19o.f.7· ‘Set triqueter,
4ὸ. f.2.· Se. eriophorus, 419. ,4.5. Sc. dichoto-

’ x mus‚119.f.5. *Cyperusarenariusy ‘5090f-7· ⁴

cscenellus', 500. fi4 5. C.·polyscaehyos, 416.
f.G. C. Haspan‚ ¹92·s· 2. C. compressus, 417.

‚fifh . Cssdissormz‘s, 417.f.5· C.Ir1‘a, 191. f.7. ⁸

¹ ’ ,μ C.pumi1us.‚191.s8 c.squarr0sus‚597.f.2. Ἴ

Mariscus ovularis Vahl„ 91. f 4 M.,recr'0fra.
ctus, 416. M. ¹ Fuiremz glomerac'a, 417.f·,6„

. χ Erioplqbrumvirginieum , ψῃ. 4. Cenohfius eaht-
., naeus, 9²· f.3. PhaIaris par'adoxat 53, f5

Ι ’ Phleum arenarium, 53.f.8.*,Mi11]11m lendigermm

55. fG Poa decuqrzbens, 54. fix. ΙΡ, muz

 

