. ‘ ¹ ’ἔοι · ’loo v. ’ (ιιι. ιιι. ’

‚lochia odooac'ifflmo, 104· Ι ι. . . Solerz'a Flo'geltom,'' Ι
. 77. Ιι Tragia volubilis, 82..Ι. ι. Argylltam·

· ιιία candicans, 862 f.5. Bo‘lzmeraoylindtioo‚ 82«· ι
'1 Ι.2. Urci'oa ςΙαηιΙιΙοΙὶιι, 85. ΙΙ. U· Parlecorio, 1

' 95·fi1..,&nummulariam 1515451ιὶ-

, c‘roplzylla, 95. Ι. 2. Αιιι-αναιιιιιι polygonoides, ·
. 92· Ι.2. Zioaoia'oquatloa, 67. Phanis* latifo-

, ι.. lias, 75.. Ι 2. ; Begonia ιιιιιιιΙοΙὶα, 127. f.·1. Aei-

¹, ' dolon urensf85 Ι 1. Iuglaos boccaco,157.f.1.

Arum. lingulacooz, 2. Ι.2. Croton linearis lacqu.

Ι «86. f.1. ssCr. glabellus, 174. f.1. 2. Cr. clm·

’'wedryfolius, 82·f.3· cr.1>oyoamous,‘158.fi

“ 5. . ·. Visctomoerciez‘llocum, 201. f.2. lmponff ¹
’ a Ι ιίοἱιίει, ihs-'Is Solooffera coonpleta,·loossa Ι.ι. ³
Xanclwxyloo emargioacu'm, 168. f.4. Plerom- ·

ma Anezolesno 289 Ι.2. lres neeoczor 90 Ι 2.
Ιιιιιίρειιιι virginiana, 157 s.5. miserrima. Ex-

’ coecoriog αιιιίιι oso 158 Ι 2 logovera185. ’

·Ι. ι. Mzmoso υιιιιι 182. Ι 7 .Hemi0nicis ru· Ι
fo, 45 Ι. 1. Po ypodzum trapezoldes, 56.· Ι. 1. Ι
P. serrulooum, 45. Ι..ιι ΙΡ. αΙρΙιιιίοἱιΙει, 45ΙΙ2.. ι
Asyoidz'um mummolum, 56. 4 A. io‘oisom, 51. Ι

ΙΙ. A·91¹thyms·53·fi 2. A. cuneatums46. Ι.2.
Pterls heterophyll a, 55. ΙΙ. Coeoopceris roi„ ζ

ι ⁵⁰Pl³ffl⁶³5 2.Ι.5. Diplazf ιιιιιιι lug conciso zum
, 57. Adioncum fermotum 55. Ι 2 Davallo'a

¹ 'aculeum 61. Dicksonio βὶσυιαζία, 57.. f 1. 2· Ι

, ’ J ΑΙ poleos, 52'.f.1. Aspleoiom prolzserzlm3 26. Ι

 

