. , 'een 111. vr.- eren 1111111111. ’

1111671. osmn'esasn'nsnnn, 1111. 0. ¹
· 'eamfnrinm 15. 11119111. Senecio 1111111111,δ ib. 1
. tubane-f. 1. Adinncunr lanceam, 111111. 111164.
Ι.7. 6 FncuseauleseeneGmei, 1.111115. aab. 92.
Ι. 11. 1171111111 diformis, 15. cab. 98. f. 1. Mei·
narie, 15. (15.101. ,1.5. F· verfwoſtror 1111111111
, Ι1.1.Ρ.1111111111111,15 11111.1ο5Ι.1.1.
., Ultimum et memoratu dignissimum iter, boe
periodd susceptum id est, quod·Galli et Hispani
Ι . ⁸ quidam docti viri, eomi'teMmrepas dirigente,'1n
’ s ¹ Amerinam meridionalem iueeeperuni, 111 gradum
sub aequetore metirentur, indeque figuram globi
determinarent. Carolus Maria ne 111 Conni.-
111111, Godinuset Bouguerus astronomiae et geo· ·
. Ἴ rhedae, Iosephus ·J 1111111111, 'rei herbariae exem
lendan curam susceperunt, adiuncto pictbre Mn.
¹ , sanmuro. ,Abierant 1755., Cartbagenne Hispe-
’ · s noe Georgium'iuan et Amen. Ulloam invenerunt,
¹ socios, cum quibus alpes insignes Peruviae 101111111- ’
χ1111111111. Juifievus aeque sollicituefnr't· de auxilie
⁴ y xastronomis ferendo ae de plantis colligendis¹ de·¹ ’
scribendisque: magis etiarn studia baec intermifit, '
'quum minis Hispenorum coactne', medicinam per
. aliquot 1111101111 morbis populeribus faceret Tan·
’ , dem 1747111 compos 1111111, 11111111111111111111
bt· rn percurrendis regionibus vastis mediterraneis j
ed fontes usque Maiae fluvii, unde 1750. Poros um ’

. renerius, 11111111 tendit, utin patriam 1111111111-

 

