·.v . · mmmm? .’ῑ,.· 45.

'sda‚.1‘bv=ce2-o· ‘Rondelmaodoram-15:442. ,69 ,
. &Veliam ὶ6’.’,ι.46ὲ’ ·Ῥοιιῖάιιιίἱιιιβαιιιιιιιίῑαι, ι. 182.

...·.. · cemma ...ιιιιι ιιι.. ..6. ammam„

m'aw 6669666196.. ssim. t.174· f. amp. pa·

rasczca 66. c-51.f1.Cep}ia‹2³'lism14loojb,-e ’ ι
45.. Bolanum hamense, c.35. δηιοειιιοβιηη s ¹

· ⁶236· waste} 646. f τι lnequinia linearis,

ib. β ..1 Varrommaremiceefis, 662. 14. miras 9
ὒίἰοὶᾶω, 653. V globosa, c4nJ ,·(Ῑὴιγβορ6ι96-

lum urgentqum, *ssus-J. · CthgIabrtum, zib.
. βά. - ·ΒιιιιιεΙὶᾱ max, ³obfl5.···e. 5421Ruys01212
clustqefolla, stirp. 651. βᾶ. Himlla ιιίιιηιίῑαι

ὓ. c· 8. Ιῖἰεοθὸιιιιηβσοίἀοιιιηί.,666ι. 66.β.4. Rau* ’
w‘ffffia ιοιηὲιιΐοβιι··οὗβ2, 655.. Μαββαθηιίαβομ , 9 ·
mosa, sttrp. 646.. :M- armam, 66τ c. 49. Echi· 2
m “quiuquahgulciriQ a'b. ι. 25. Ε. αςθίιιιίηαια. . ¹
666625. E· infida, ib. 624. Ε. repens, ib. ι. ,
28.¹'E·spioaca‚.·ib.c.29. E.·c0rywnl›.0sa,=‚z·b.o. ἱ
Eo. *Tahemaemoncana grandssom, 66,,.ι. 31. κ
(6966606696 racemosum, .66. 6,»54. 6166ήὶ66666,

ib. 656. C· undulatam, ib„c.⁵58.. Αιιιίὶιιιιιρὶ. · ¹
new, ib· c.'61.· Tillandjiafleaeuosa·, 5126& Lm
amm ιιιιξβινιιιι t..69 ιβιὶοιιιι.. 668. Hil ·

Ila longistora, 666. (ἶοοοοῖιιὸα ἅίιιιιββρίἰα, 676.

C sta'vesoens, c. 75. (.’..ιιίυιια, ι96. C„ obtusas v,
solia} 674. Οιειιὶαιςιιιῖιιᾳ, ,obsta ι..9., Chasa
hadenfiss's οὺβ ι. t..8.· Paul} ιἰιὶαε variae, obſs 5., g
3,-66. mfia. Τὲἱε6ϋὶαιιιῖοῐὶᾳια, stirp·¹ ..66 Ηειὶ,

,99-

 

