’ἵ ‘xm “

, εοΝῈΡΕοΤυὲ. J sz

L18.V.‚Fundamenta phytotomiae etsystematumhcfi. ι
,ιθοο-ι7ῳ. ’ ” “·
¹ fin, εἴ. F2b110·plantarum'investigmetflo- 1,
’ ctrina de partium 'usu expolita '¹1³- yn· 3ss ’ «
2. „systemata condita νὴ. . 1 51¹- ,ᾗ

a Itinera„ quae¹ rem herbariam ampqu
ficerunt, .· ¹, Ἴ, , 75-Ἧὸ

4, Honorum hominatum incrementa 106·— 166
1 5. patriarum herbarum examen 166-192'

Lm. VI· Systematissexualis initia.. ‘
“ -· now-1739·¹ “
Gtt,1.·‘Praepara'fiohes ., , = , '93¹¹‘232
2. Itinera et exotichmm'plmtarumpog- V .
Α nitio ,. , , -, ,θήῃ
3. plantarum pqtrigftim examen “ 234-295 ,
4. Horti botanici „· . 3* ’W'W

, ᾖ, De fabrica plantatum et paniumufu ·
’ ςιιιοίὶᾷοαφε . ,f ,« sup-5151¹ ¹

Lm. VII. Aetas Linhaeana. Σ
’ 1⁷37-1778·

Ἑν. ¹4 Auetpr ¹systematis oi rm huius 320-380

“ 2. Anatomia et physiologia plantatum 387-5412

1 ’ 5, Itinera bpunica ot notionum plm-
nrumaeognitioe , ,

. ’4. plantarum patriarum enm
. 5. Ηρῑ-ιὶ bmnici. 'a‘

 

