0

444 -; ιιιιιιιι 1. , ιιοιιιιιι ·

Bantia daphnoide ι ι55. Brfflaeu coccinea 242.
602290 21ιΓιιιι2 206. creti· Brouſjimeeia papyiiiera 82,
ιιι2ο.ιιιι1ιοιιιο.ιοιὶιιι· 255.
4211272209122122150.ΒιοιυΓΓΓΓΓΓΜΓιῑιΞξζι

χ64. ussus flabeliifotmin 49. 62622242 -coccinea 452. pam·
6ον62262 ιΓΓΓιιιι 484. 00242 216οι2 457. Rosa do 11102 .
ta, σιιιιιιι ι42. lanceo- ιι 429.

· lata. ιιΓιιιιιΓι ι56. Brugm‘m gymnorrhita 87. Γ

¹ Borya 021142οΓ600 444. ΒιιιιιΓιΓΙΓα americum 244.

‚ Rpsess Yemmora 297. Bruta 1220912012 ι5ι. no
6012744ιί22 ιΓι9ΓιιΓ2ιιιιι 248. (1Γ62ι2 ι4ι.

2071260222 94. ¹ Biyonia africana 46. Gnei-
Botrytu ramos fimplex 286. ni 431. grandin 98. hci-
142φί110 ΓιιιΓιιιιειι. 28Γ. , ιιΓοΓι 46.
[stabam. 4012691.οι0 ι4ι. 627292 alpinum . ιιιιιοῑίιιιιιιι
Bradleia philippica 94. fiai· ’ 22ι.ι caespiticium. capillata

on 489. ’· . 41μο2ι22ιιιιι. 6222209ιο
qulstpa 22621222 466. polyc rum, ιιιιιιιιι. pyrifonne.
, ιιιοιρΓιι 500. 6126246 {ogs turbin4tum 22ι. ι
Tourneforu'i 479 · Rubi. Galbanum 151. 9ιιιιι-

, 5299222 ωιιιίΓρειιιιοΓι10989. misorum 136. laevigatum
· Βνοιιιιὶἰιι 622292, 02220242. ι9ι. ιΓ9Γι1Γιιιι78. “
· ,1420241677 6090122220· ΒιιΓνοιιια θιιιιιιιιιιι 245.
(14222112248.’ Pinguiss 162· Bueida Bucam ιο2. ’
“ 6222222 6109229222 258. ar· ffuddlea americum 104. 910-
· nasu 228. ιΓριιι 88 ca bosa 250 occidentalis ι49.1
finitimum 2202012174. Bucinna afiatica ι55. ca
92812212222589,9Γ92ι24οιιι 90962 279. 2Γοιι92ι2 2..44
224. Γιιιιιιιιι,12ιιιιοΓιιιιι Βιϊιιιιιιιι ιιιΓιιορΓι) 112 496. ,
258149ψί220 225. ma· ΒιιΓιιΓΓίιι 61121Γο112 ιοι. te· ,
. (19202112. mollis, 22420122. ιιιιι 45ι. ’
19226292 88. 19222219· haias aegyptiaca, 122102ιί-
228. ΓΓιιΓΓΓι 88. 619οΓ2122 ,ιιι 497. οοεΓιΓιιιιΓοΓιΙιιι78. 3
ι74. Γιιιοιιιιιι 47.ι 2212622487.

 

