. 191 1111111. 11117. nourr. nom.

in in Anglia vixit, fplbnd'idum opus 111111ῑῖ ’1111-
l'ns est: „Plantae selentae, ‘⁸ dec. 14111.. Norib.
‘7i 5.o *¹77³ fol. Decadee tres posthumus cum
supplbmenti decadibus duabus Bened christ. Vogel
prof. Altorfinus', edidit. leones nonnullae et 11111
’ pi toribus ‘trffiuendae3 omnes vero mirabili arte
· 711111. ut, licet multae vulgares, antiquioribus 11
. men praeferendae fint. Notandae. Momm 111·
styma, 184. Moram alata Vuh1,supp1.t. ¹03
,’ 817112111ὴῇ1 grandsoh'a, 184. Pancratium lieo
stole, 27 P. fragrans, 2’.8 'rum filammofh,
37. 1111υηὶ11 latifolia 811111, 177. 8271121111
ἰ’ἱιῆγὶπαῖοἳιὶεε, e. 1211. Caecus repandus, 14.
Magnblla glauca, 62. 63. 812111εέ111 7111νὸ1111, 7
17. Ρᾱυοηὶα racemosa, c09o· vSida o'btusa, 189 3
³ ·Ὲν7·11ινῗηαεανηεα, 8. [1111ἱςο]ὲναᾱίερενηιᾱ, 55.
Musa paradiflacn‚ 18-20, Μ.[11711111’111111, 21 3
⁸³23· Edidit dein Trewius „plantarumsarie- 8
1411111ιιι &eada unicam, 17671101.. quae vero cog·
¹ 'hitas ,iam 7111111111,Ι ut· Ludwigiam alternifoliam, ,
81111ρι1111 prostratam, -Pencapewn ete. continet· 1
8 , Ι’8191111111 ’111111 pbsthumoe'e ‘decades duae, edentem· ¹
‚⁴ dem Vogelio 1779.f01., ubi Crassula obvallata, 8
, ι , t.11 Sophora caerulea Vog„ 114. ’1111011υρ8
, ,γ , *itali'cm ’1.18. Pimpae‘nellanodssorh, 1311. Thu· 8
’ lictrumspeci'osum, 122. ff
Ehretiuss seorsum in 'Angha edidit ..7111111711

, 711711118ιή1”1·1ιιὶο1ο’1,“Ι 1748·⁸'1759. ,101 tibuit

 

