191 151. m mm- 1. nom. 151111.

1511111192 15511195, 2. 126. Phloae mutata, 2.
227. convolvulusfarae‘rzffas, 1· 55. G· dissectus,

'.' 2.159. 62111712ῃυί11 carpathica, 1. 57· -Datm

ι laevis, 5. 1.82. Δ6115121112 Lycoperszcon, 1.1.11.
S· hybridam, 2. e· 115. Rlumnuscubenfis, 5. 249.
Βᾱιιιιεῑιζα mwophylh. 1. ι. 29. Euonymus am.
, ’ purpureus, ’2. 1.· 120. Ram (imbuti, 123. ι

, , Celofia crima-2 5.,ι.15. Apocynum hypericffo· ’

Ilium, 11.ι.6.6 chenopodium Αινίρίἰεὶε, 128...
. Haffilquiscia cordata, 2195. Selinum Monae-

¹ Ι, rzi,1.62.Laserpieium muricum, 5..58 Va·-

humum dentatum, 1. 56. Tumera racemosa 5.
94.Scac1*cecephatoces 1..42 Tulbaghia allia 7
qma. 115. Amarylze undulata 515. A fa· ,

' Γ ’ cata, ib· 5ο. ornithogalum longebracceacum, 5.
‘ ’ 29. Cyanella capenszs, ib, 55. Amh icum as·

phodetoides, 2. 181. howalia hyacinchnides,
l ib.178.11{ume:c arisolius ,5. 96. Oenqgloera lon· ’
‹ gislam, 20172. Terminalia angusaifolia, 5102.
Gypsophila adscendens, ih.138. Silene bellidg'fo·
¹ {mah Tanaum craffisoztum, 115.. T. ρ.-
mm. 151. Cuphea visttofifft'ena, 2ἶ 177. Sem· .

’ 1μιενυῑυιιηιβεάἱῖονηιε, 1. 81. cracapgus punctam,

y ’1. 28. Spiraea iubata, 1. 88. Cssusanguscffo·
’ ¹lius, 5. 55. Thale‘ccrum elatum. 5. 95. Hysso-
s pus Lophanchus, 2. 182. Νορειᾳ italica, 2. 112.
Mentha niliaca, 5. 87. Veram ᾼιώὶειία, 2. 176.
Digicalz'ae pervastata, ιχ1,.17. ,ῼὶιῖιυσωχίοη-’ᾳιιω

 

