· 6

ιι 111. ια 212111. ’ ·’”’“ “’
ιιιιιιιιιιιιι,5.54. ucDrawW.. 1545 0.· ιιι·

demum, ib. 52. Cequescris, ib 56. Banibusa ..

Ι vertibilium, 4.ι ΜὶιιιιιιοριΚαιιῙιί, 58. Dios- ι

. pyros Βιιιιιαίιιι, ib. 6. Xy! oparp‘us 6ιιιιιαιιιιιι, ι

ιιιιῐίιιιιιοὶιιιιιιιιιι, ιι66. T-Vertiix, 2. 66. May
luscam& asper'um, 4.,45. Ῑιιοοιιιιιιιι edam, ἰι 65.
⁸ Gurcinia cel lebica, ι. 44. 6. cornea, 2. 5o·· Ly·
chrum remphis, 5 84. Kleinhovz‘a Hospita, 51

’ ιιιὶἰιιιιι, ι..49 EugenidoymostzLam.‚·1..l⁴.'41

iuveniat, 1. 38. f.2· οιιῖγιιιιιιιιι1ιιι ΙαιιιιοΙιιιιιι,  

ἰ. 42. Βοηιιιιιιιίααι idm. 75. Rubusparvifo·
’ lius ,· 5. 47. f 1. R. ιιιοίιιιιιιιιιιι, ibssflz. Elaeo-

earpics integrffolia lam„ 3.‘1'02.· , Οοῐιιιι-ιιιιιὸοἱ· ·

ι’ 'nicus Low.. 5· 72. ΒῖΠὲηἱα-θίἶίριὶιιι, 2'· 45· D·

- fernam, ib. ι.46. Uvaria οιὶιιιιι-ιιι, -2, 65. ·U.‘
⁴ figularis, 2“. 66. f.2· Mentha Αιιιίοιιιαιὶιι, 6.· .
’ 16. Ocimumtenuiflo‘rttm‚ 592. [,2. 0. seutel-

ί ’ ·Ιιιιὶοἱᾶιι, 5101. Ριιιιιιιιιι ineegrz‘solia, 51154·

’ Ι· Rama-repanda. 813 f..B Acanthus ebrae-tea “

⁶ ιιιι, 6. 71. f...1 swa« ·Ιιὶιιιι, 4..1o Gofflpmm

6168111111 5-1· 12 Barrmgconmspeewffi.o114.x

Erythrum picta, 2.·77. Dol lichossmeezsts3' 5. 154.

’ Ἰ). ιθιιιιςοιιιιίοόιιι, una-135. Β. ΒςιιυῘιιι, ib.

8136. οιιιιιίἰιιιιοιιὶιιιιι,1. ..77 Me'lat ΙΙιιιιιιΒιιι·

¹ · 3..81 Βορὴοιιιίιιριιιρὶιγῖιιι, 422. 09ιιοιιιιιιιιι ’
‘.s' cauliflora‚ 1. 84. Μιιιιιιγιιιῑιοιιοιι, 5. 18. f. 2, ¹
¹ Bergera Konigii, ι. 55. f.1. Adehanche'rafalca· .
⁸ ιιι, 5.ιιι, Quisquam· Ιῒιιιίἱι..ιι,ι5 56. ‚Termi- ¹

. ¹113. Euphorbia hirta, 655. f 2 Pfdzum pu Ἴ

 

