ἐτ Exomoomwtorxzq omnm. ...ς’ ,

nieuw ib« 6& f·¹· Nicrurioe‘Schoberl,' 2. 98. ,¹ , .
Spiraea sorbifoll'as ὅ. 46. Potentilld· penjjvlvanicm·
3. 54. f1 P. grandistora, ib: ‘Bfisssljf Ρ. nivea, ib.
56.f.1 Ρ. stipulatae, '‘z'b· 37. f.2. Paeoniam· -' Ρ
’- η’ίαὶα, 472. Ρ ἰθνιιιγοὶἱα, 2675. ΒείρΙιὶηἷάπί Ρ
grandfflbrum, 4. 78· Ξ). θιεαζιιῑιηιιη,Ι iba 75· D.
hybridam, ib. 76. D· *craffifolium Schradss, ib. Α
⁸ 79· D. urceolatum, ib. 80. Ginziols'ugaJoetidd, Ι
ib. 7-0. Ranunculus hfyperbqreacsz'b. 83. B· culs
cha natans,¹ ib. 82. Νεροιιι multifida, 3. 55. = ⁵
'nullom lanata, 5. 54. Dracbcephalum 'pinna-
παπ. 3. 52.» ὒν. mans, ib. 49., Dr. thymz‘flass .
rum, ib. 5ο. ‘Bartsza pallida ‚⁷ ib. 42. Ρεάἱόιὶ- ¹ ’ 2
Iuris‘euphrafioidvs, ib. 43. Ρ. resupinata, ib.' 44.
Ρ. minata, ib. 45. Οανῶανηῖηε ιηαονορῖιγίῐιι,·’“ἰ6. „ Κ
62» &symbrium integrifol'ium,·i'b. 65.” Arabis
pendula, ib. 6ο. ’θθναηὶιιυψὸὶνὶσιιάω ib. 67. Fu·
υᾶανὶα paeoniaefolz'a, 4. 54. ΡοΙγςᾷΙαβὺίνὶοιῃ ib.
32. ·0robus anguscifolius. ib. 5. Lathyrus pifi-
formis, ib. 2. Viciu biennis, ib. 2. Hedysarum ·
alpinum, ib. πο. H. argenteum, ib.13. Esne*-
ticosum„z‘b. 22. Astragalus adsurgens, ib.'15. ¹ Λ ·
Ajuliginofum'b. 1'7.18. A·Laxmannz‘, ib.19. g
A· fruticosus, ib. 24. A. ' A« pa'uelflor'us, ib. 26.
¹f1A. baicaienfis, ib. f.2. A· Iongg'floritsse, ils.
2'7· Οπγὶνορὶεωηὸὶςιια, ib. 30. Ox. leptophyl² J ,
’142242 Trigonena rutheniea‚ib. 8. seor: ·
zonera angdfczjfolia, 2. ι. Sonchusfibiricus, ib.

 

