lxx

· · . 246 ¹LlB. V. CAP. IV. HORT. numu..-

ι’121222122ὴ2284-223 Prenunclres spinosa, 824.
Epipuccis microplryllri, 218. 228. Aristolochiae
Anaeticam, 422. Heliancbus frondosus, 1305
n. ’.8 Funus digitacur, 1292. f.5. F. loreas,

s· 2295. f. 6. Aliarum Andr-achaeo, ul plancam

hibernicam, primusp. 2429. indicat.. ‚ELobo

, 111 illustrationibus sanita: Pulmonaria rnaricima,

, -·7.66 ...227 Agroscrr pungens, 2287. 12..ss 22 plu·

' 222112. ·Ρ22222222 pro novis venditantur 2112, ut

· “ Daccy'lis glornerara, 1182. n.5. Arundoeplgrius, .
“ ' 1181. 225. 1112212212 arrnrdinaceu, 1275. n. 2.

· Iidem 128222 regio post mortem ParkinloniiMo-

7 rilonius Ι72221212, ‘cui 12222111 vir (illigentilsrmuu

. ’ J Leonardus Proxuma, botanicus regius (nau ’
’ 2642. ). Ingenti et incomparabili is industria plan·
Ι’2222221221122122222 1222 copiam 22222112, 2222222122·

, υ 22222221 incisas, 22222222 2742, 12212212212222222 ’

,’011111 111601110ῒᾶ definitione 611)1101’1)’11118 ln opere ¹

memorabili edidit. ld primum prodiit titulo: „Al

· .. mugelli botan1c1,“ Lond. 2696. 4. cum tabuhs 328

· 212 2221622 probabili van der Gucht 1221722022·

2122221222 estet „Mantissa“ 1700. 22 7212212222

7 ·‘ 1221222122ιῖ’1725.222222122112529--454 Rarum 2
iam opus, ubi integerrimum eft, ut 2222222 222222-
ullor, quod Io. Georg. 'Gm'elin possedit. Carere

· :quidem quisquam 22 opere 5⁸ ob innumeras stirpium ’ 7

rariorum, valameris, iconos', nequit: plures vero

ariao 22222222222112212222, ut uoguulci vix port.
r . , .

 

