191991... ’ ..τ ιιι

rea, 911. Μ7ιιιιὶιιιᾶνοιι 071711119ἱο995, 2252
lemnescia βονίῐιιιιιιίιι, 999. Αβιὶιιιιι νὶο Ιαιιιιιιιιι
990. 4997154491, 088-989 8199590419 tam·
riflora, ,9508019990 ιιιιιβιιιι, 009 819911 , ’
1741181918· 3551 Trichocaffpusfflaurffom, 9581 “

4ιεί9719ιὶ9ὶί5. 955. Ηοηιιιίιιιιιιιιιιι. 255 Α 1
TWWN‘» 2595'221· 550⁴ 551.Ι 57911ιὶ0 muno-3 ¹

smus, Ω44· firmanae, ιιι-1949, Χιὶιιιιῗι
[ναιθβιιιὴ 999. 8977191109, 95471956. 51⁸3,
0011199, 960. ,964-967, ‚Vandellia ριιιιιιιβιι
959. Conobea qquacz‘ca 957. Ruelliana-2751,
271. limosam-1⁸3 erecta, 9596 (44901179 994991911-

fis, 975. 0907478991 11740194991-977. 87779, “ .

715υηί0 globulifera, 515 Ραβββιιιιι,91ιιιιιιι,595,
8901111199 ραιιοὶβοια, 141. 90519, 9079 980. (Ἰιι, ’
ro linea princeps, 991. 'Myrodia Ιιιιι9ἱβιιιιι,ί 978, -

Po lygalae‚ 994. 9.,95. Νιββιῐιιιβιιιιιειιιιι, 097,
Ριειοιιιηιιιι 8041187147. 8471997900, 998998,
Deguelia scandens Jusss‚. 509. Ι(49945990, ιιίιι,
lma Ροιβ, 501. 647οἰ179 774999,υό06. Rubi*
niae, 507. 508. 8175199491 9ιιιιιιιιιιβ ι 509,
T keobroma ,ιιιιὶιιιςιιιβιι 975. 87111ρί οισι (ι’ἰρωιι·
ma, 996. 1477191499, 5191548117ιί0 91911194ῑῆ

515 Ειιραιοιίιιιιι ιιίβονιιιιι, 514. Maynaamtu:¹ y Ι
59441.. 516 Tristis aspera, 517. Cymbidioss ’

591. 599. 8907199911195111119595, ᾼιέρρῐ,
¹ eron wulfinum, 542· Ηςιιιιιιάὶιι 99191110 βι,

599. 4495999, 554. 59777479, 548. 5.,9.

 

