.. ἶιιι 4» 9994 ι.1 44994494 ”

muricum, 9499 49. 999-

4499499 [emanata 144.
· Τιιι4ιι4499ι 49.
musta uliginosa ιιι.
&etalem Lmtadend'ron 9ι.
'melampodium' metianum

²74·-

’9999449469 armeniam. ξ

peltam 394 virginium
304· ’

ma ΔιιίοιιΙιιίι 9ι. ιι

arhen 466. 9444999 496 4
949949 163. Τοιιιιιιι944ι 4
²84:

mimum luteum 341.99·Μι9ιιε1494ιριιιι44.
’ miltun 463 fibiricum 263. 4499999ιῆ99 indica 9ι. 1 ιιι

·94994949999 159

41434

4494914999 4999694999 153 Mercurialis elliptict 185. ¹
argenteum ιιι. asperum Mermsta (4949499939. fur·

9964999499154. fragile
. 4. ’,74 hirtum 153ss holose- Μιιιιίἰιιι 0994994499, Cot

ἰἱιιιιιιι 142.Malnbathmm

em ι43ι

9999ρὶ94699 995.

.·“34. subtatum 448. 49499· mmmmm acinati-

' den-⁸243 ·

Ἰ mua Azadinchth 143.

adsumtum 9999499 939. ιιι.
Ι ior 4'5. ¹303 ¹

· ιιιιιι ιιιιιιι. ιι. ιιριιι ·

’ Ιι74. 9994949953. papinu-
ιἰιιι ιοι. 9799946946ιῷ.

y . 4619994499 ι36. τ ’ -
’ Melu‘ffit 99994449491497.

. 41ιί99449 c ιιιιιιιιιιι ¹55·
corchorifoli‘a 38. 49999449

599. 9944499 1032·pyrn··

ιιίᾰιιι 79 ,4649949949 roffi

Ηιιιιογὶιιι capitanatum ¹277,⁸ 4

¹ 64914999 topiaria 449.

Montsnermumcanndensbssoe·
. «ιι-ιιι ιιι. ιιιιιιοιιιιι 99,
, 4994499999. mmm]-

 

4
forme 302. albidum ιιι.
bellidfflorum 302. bicolor
46. bracteatum 3⁰². ει-
4ιιιιίῐοιιιιι, caninum ιιι.
ὀοιιιίιιιΙιιιιιιὶ 165. craffi.

' folium ιιι. crystallinum,

difformetzs. dolabrifomo .
ιιι. adulo 45. emargina-
tum ¹63. ιι9ι944ιιιι ι4ι.

, 'falcatum ιιι. solinum 305.

4499999499 399. genicu-
4469949163. glaucum ιιι.
glomeratum, hispidum 3⁰²·

Qunam, linguaofcfrme, lou·

999, loreum 302. micant
ιιι. 9ἰ9449Ι ¹4²· 999669-
mm, 94449999 302. per-

·4944ιιιιιιι ιιι· paxamidia.

4

