α. mm c'AP. ιι. · mmm ⁴

maumam Paomnaffotmm. zb.fi9. 2....
solium, ih. 68. Ρ. ῳιαᾶνξβοὶἰιιιπ, ic. Burm. 242,
. . Hippocraten ovata Lam, 22288. Comocladia
ilicisol‘im ih. 118. f 1. Moram plicam, z'b. 46. fa.
Ficus americum, eb. 132. f. ι. Pavetta pentan-
dra,1'b.156'.s1. Exacum vercicillaeum, &vs-,²²
Cissusfiquides, 259. sa. G. cordtjfolia‘, lb-fiss·

ἴ ,0. πιὶσνοοαπρα, ib. Μ. Οἱᾱεηῖαηάἱα corymbosu,
212. f. 1. Trnpa bicornis, 67. Pothus uenalis,
timer. 257. Ρ. lanceolam, ib· 62. P. ¹macrophyl*

· 122. 6665. Ῥ. palmatus, ib. 64. 65. , Ρ. crena·
eus, ic. Burm. 39. Ρ. cordatus, ib. 38. Rivi-
’ ua oceandra, 112. 241. 1on cmffolin, ib. 1183 3
, ⁴* fin. .· ‚. Toumeforcia hirsutiffima‚ ib.2o9. ‘To ¹
foetidiffima, 222. .T.1'1umz·tzs,227. T. firm,
· ια, 228. *TheophrascaamerioanaJ 226. Cois ᾗ
volvuzus maerorrmzus, 90. f. ι. [6. Μαρ- 3

¹ ¹ carpus,91.f.1. cmorymbosus, 89.f.2. G,
verticillams, 94. fia. C. acetosaefolius, amer. '
105. C. umbella'em, ib. 102.. iponem umbel-

¹‘1ata, ἰς. Burm. 92, fa. I. digitum, ²⁶·f· ι. 1.
merwala, 9³·fi2· 1.s01mf0na,94fi1. 2...
deletia americum, ms. ι. Belom‘a aspera, [ιχ.

, Gqffl‘a decidamus, 156ss Hamellia chrysancha,

., 218. f. ι. Η. μω... ιω... eremum frisam· ¹
fit, 249. fin. Broffaea coccinea, 64. f 2. Nica·
tiana urens, 211. Sobanumpolyacanthom 224. 4
sa. anguillaria chrysophylla Lam„ 80- Serum? ¹

 

