:fiamm- ιιιιιιιιιι. ' ιιι .’ ’

Βαιπριιιιιῑιι patula ιιιιι ιΤιΙιιιιιιιιιιοιιιιιιο Phlo- Ἰ 1
mis 764ιὶ4476 1am ιΒοιΙοιιιιο descripta, Dilleuio ι
ιιοιιιι ιῑάἑιιιιιι were novae funt sequentes. .. . -

r Canem fiam ι59. Olea οιριιι7ῐι, 4ιὸοὲ κ· ι
- 8ιῖ via ιιιιιιὶιιιιιιιι ι454 Iris verfieolor, 4155⁴

f.187 Fciam trifolium, 144. Ηιίἱοιιορὶιιιιι ι

Fawss‘ffum’ 146· ''alex paniculaca,166;f, ' ·
⁰³⁰3 ΡΜ ἒῖαὖθνήηῑα ὶᾶι 202. convolvimus& Ι ’ '

7ῖιιιιιιι, 83 s 95 Qhedemceus, ἱ6. 7596. G.

caro Ιὶιιιιι, 84. f. 98. 6. ριιιιιιιιιιιι, 85. 'f- 99.
Ιριιιιοιιι glaz'wz'foli‘a, 87.f.101. &lacunosa ib.

· f·¹⁰²,· Ἁὶιαιιιιιξῖιῑία, 818. s'.414. [pomapfiseles

8an Μὶιιιιιιιω.. 444. ἰσιίιιιιι 87ιιι7ιῖιοιὶοιι74ι, Ἀ

478· Triosceum perfolz‘acmn, 298. Phystzlisprui'-
n8sa’, 9 81ιὲ viscosa} 10. solanum campechi·

ense, 468. S. motinense, 469.Ι manatense, ⁵
474. Castrum· 4ιιιιιιιιιιι, 154. 14944684 rusen-

folia, 145. cordia Pac8gonula, 446 8ἰ49ιο· Ι *l ι ’

xylon ἱιιιιιιιιι, 465 Ribes 7146444, 444. R. κ
ιιιγαι manvides, '139- Αι67ιαιιι1ιιιιιιάἱιιιιιο46.. ”

7674444644 44644644, 449. Asc eptas put ,

ριιιιιῘιειιι, 48. Chenopqdium an ιήιίηιίηιὴίιυιι· f “

66. 76 Ch multifidum, ἱ6. f· 77. Gomphrena
ριιιιιιιὶι, 20 f 44 Phyl ιι Noba 299· Rhus ι ἱ

ια4ἱιαιιι, 491. ,Ριιιιιιί acaria afra, 101· Crafi
' [ιιῐαοιιὶιιιια. 97. (3.9ἰίἰιιιιι, 98 finss. Cn„-

4ἱιιιιιίιι, ι“6 f.115· C. orbicularis, 100. f-1183 '· Ι

44796444. fbf ¹¹·'9 Ηιιιῑιιιιιιιιιιι ριιιὶιιιιιι ’

 

