1

¹ ⁵ ² .11. ’1121;·’111.1ν. noaz-norm.

’ ῑ 1 Mt 8111.Ρ]511111·111111,’11’11.Ι5 1111Ιὲ11525·

ι . 11Ι11,575.Ι.5. Margaricaria 11151111,,176. Ι.4. .
Menispermum camdenfi, 56. Ι.2. M. Caeculus,
545. Ι.2 Μ hirsutum, 584 f·'’⁴ Ι. Μ 129151ιοὶ

’ ’ 1., 11. f.3 cz 1911211112, 19, Ι... cz.

“ ’ Ι1115111Ι111, 275. Ι 2 61. 1111111111, 519. Ι 4,Ι

’ 1111111111 barbadenfu 197 .Ι. 4 laga 11111191195

·,111.Ι.6.1.1111191“1111,141.Ι2.1.1111111Ια,211.’

’ Ι, Ι. 5. 111Ι11111111111111111111, 121. Ι.5. 111αοί1 re· '

1121111111, 125. Ι. 2. 4111111111, 2. Ι.1. Aca·
misma, 529. Ι.5. A. odoratffma, 551. f.4.
. A. 115ο1εα,-251.Ι.2. A· arabica, 251. Ι. 1.
ἰ ⁴ 41155111, 551.Ι.1.· 4115111111, 121. Ι.4. A.
A caestu, 550. Ι. 1. Burfiera 9111111111Ιε11, 151.
Ι. 1.
Aotosticlndumfhrbffolium, 286 Ι. 5. A. aureum,
288Ι2.5Ι111111111,555.Ι4 41111121* -
¹ ne ,429 .Ι.2. Avelleum, 281. Ι 4 Polypoclz'um ,
, lycopodioides, 290. Ι.5. Ρ. scolopendroides‘, 15. ·
Ι1Ρ.1”11111111111,289.Ι1.Ρ.119111111,286.Ι2 ‘
.Ρ.11ἱε]ῖ1111’12, 1.288 Ι. 1. Ρ.ρ59’1,111111121 404 Ι 1.

, . ,5. Ρ. 5111921191111111511111., 284. fia. P. gn·-

Ι111111811111.,282.Ι4. Ρ. monicum 11111111, 89. Ι.5.
Ρ.Ι1112111111, 285. Aspidz'um trifolz'atum, 291. Ι. 5.
¹ A· unicum, 244. fix. A. coriandrifhlium, 284.
Ι.5.· A. cicutasium, 289. Ι.4. Α.Ι111111111111, 89.
. Ι.5. A· montanum, 15. Ι 4. A. 1151111111 61114111.,’
s 181. Ι.5. ’ A. 1111911111, ἰ5.Ι. 1.ι Α. spinqlosum,

 

