gr nxo'rrc. conmmss mmsnr. φρει.

Omnium aquaticum, 1. 82. Dracontium foma„
dum, 2. 71. Amyrz's'elemz‘fhra5 2. 3& A. tomi-u ¹
jora, 1.·4οἱν Acetdquearpum,·1·62s Lau‘rus
bothonia, 1. 65· SwieteniaMalioganyj‚ 2'. 813
Haemacofcylon. campechianum„ ib. 66. Rhodo. ,
” ἐεήάνόη maximum, app. 17. fib. Andromeda

, arborem ι. 7¹· A„ Cdeesbaei, α.. 45. Silene Cae
&esban-1³3 ib. 54. . Hale ια coemptam, 1. 64' Phil-
adelphus ginod'orus, 2. 84. Calyeoenthus floria*
dus, ι’. 46. 1Μαξνιυίἰιι grandistora‚ 2. 80.ι Μ,
mpetum, ib. 61„ M. acuminata, app· 15. Fa..
‘bergillaalnifolim 1. 66. 'Sarmenta purpureaff

20* 72. Annona glabra, 2· 64· A.cril0ba,1·b2 ¹
85.· creftmia jaſsnino'ides Lm, ἰ. 59. Εἰς..
aonia penaaphflla, 1. 37· Jacarandaearolinia·

na· Jusſs,⁸ iit-42. orobanche americum, ib, 36³
Seuera« Malceclnode’ndrtm,¹ appa-13. Er'yehrina
herbacea, 2. 49. Robinia hispida, app. 20· Az· Ι
rothasa· divaxicaca, ἰ. 58. “ Ερὶἅειιᾴνωη noetus·
num, αν 68. Quercus Phellos et virens, ι. 161
Qus Prims,.t'b.² 18. Qu: m'gra0s ib. Δ19. Qui ¹
aquatica, ib. ιο. Qu. aum, ih, 21. f·2· Qasr ·
salieifolin, 12:22'. Qu Gaecesbqe‘i, ihss αὖ. Ἔα·
ἔωψιίτηὶὶα, ι. 9. Jziglaas nigra, 1..67.·‘ lah-

ba', ib. 38. Crocon Casmilla, 2'.48·‘'V1’fi·1m
rubrums 2. 81. V·,purpureum,'ib· 95} Myrice ¹
narolinenfis‚ ΜΞ. Ροριὶίωὸαῌαιῆῂῑονα, 1.δῷ
&mila Iaurffoh'a, 'ihs-1¹15„ *Smfflrssplochialfd

Tossulln ιδ

 

