¹ f.3. Sapindus spinosus, 2,,22 [,2. laurus

448 Lm vn. CAP. 111;·'.1'r1N BOTAN01

. Chloroaeyſtron 2,.7 f· 1. Melascoma scabrosa, ew

, 24. f. 3, Samyda nitida, 23 f· 3. Erythroxy 1
lon 2222122222, 2,,38 s. 2. Blakea 2222222ιά,1 e. 7
35, Lycbrum Pabfhtfia, mi. f· 2.- 3172222232·-

11222 2525 f· 3, CalypcranchosSuzygium, 2,,7
fi2.. C chycracu'iia, 237, f 2 Capparis fer*-

’ ruginea, t.28· f. 1. Xyiopia 2222τί22222, 2,5 f· 2.
” Zapama stoechad solia Juss 3.f. 1. Cyn Ia pui-
, chella ,3o.,f.1. DuraneaEIIsu, 29 si Co· κ

1222222 hirsuta, 2,,3ο f·¹ 3. Am'erimnum 32222·
nei, 23]. f.3. 32122Ιὶ2 8222212222, 234. μ ’
Mikaniahastata W„ ib. s-3· Eupatorium Dalm i
ib. fi. Galea [22722νὶ2. 23734, ,Perdieium 22· Ι
Male, t.33. f. 1. Scarkea umbellam W„ ib. f. 2.

, . Zeugites ammianus, 2, 4 133. Gueccarda ar·

genten, c.20.f.1. Αεαί7ρὴαυὶ2ςαια, 236, f.2.

, Crocon castaneaqfaiius, ih. f 1. Borya cassiani,

ι des W„ ib. f.3. Pieris podophyllm. 1. Adiun-
22222 niaerophyllum, 238. f. 6,

, Cum ad scientiam botanicum in Hispaniarum
imperio instaurandam a Linnaemdiscipulus. 3⁸5¹·
2222222, Petrum Linum-um, Suecqm (nat.
1729. † 1'756.) eo miiit, qui, peragrata Hispania, fa·
¹ ,vente amico κείς, Οατναὶαῌοηετιιητ artium patro·

'2 310,‚inAmericam abiit meridionalem, Cumanam vi·-
1 dit. ‘novamssarceflonam et Gaianam, praematuri
’ἴ tamen climatis victima obiit· Quae quidem iactu-⁸

 

