1 ¹ ιιιιιιιιιιιιι ιιιιιιιιιτιιιιι. [939 ‘ · ῃ

Χ Haffilquistia tundata 496ι sinuum 978. ιιίιίιίἰᾱοιιιιι ’ ,
Haynea edulia 457.· 157. volqb'ilo 308· 1

Hebenfmz'mcllsatsstffl). (199· hister-a coccinus 45ιρ
. tatur-187. “ Ηιὶιιιίιιιι ιιιιιιιιιιιιιι 118.-

Ηιιὶγιόιιιιι coronarium 99. Helenam.. ιιιὶιΐιιιιιιι 49. ιιι
““ Hedym'a incant 455· ιιιιιιι ιιι ιιιοιιιιιιιιι 595.
Ι *Hedyocit Αιιιίιιιὶιιίι, 99ιὶιῖ frondostu 146. gigantem
, ιιι, racemosa 88. ιιι999 ι58. strumosus. trachelb· ¹
‘ stri» ιοι ’ 9, folin· ιιι ”
Ηιιίγριιιιὶιιιιοιιιιιιίὶιιιιῖιι99. Relictam ιιιςιιιῐιίοιίιι 495.
¹ Hedysarum alpinum. argon ιιιιιιιιιιιι. carthaginenfiq,
ιιιιιιι 969. hinniculum· Ι·452. lsom 185.
978.1ιιιριιιιι1591ἱιιιιιιδ4. Ηιῐίοιιιριιι-ἰιιιιιίοιιιιιῐὸᾒι ψ. ’
¹ ¹canadense118.Zzaeepktatmi'z’ ,ιιιιὶοριὶιιιιιιΐιιιιῇι co
‘ 157. &mammaeae bon· ronopifolia 45. integriFos} , '

5999999157. comutum72.· lia 188.-
·crinitum481.eylindricum Ηιίιιιινορίιιιιι ιιιιιιΠιιιιιιιιιιι
2168.diphyllum88.sse· ιηιιιιιιιοιὶιιιςομιιιιιιῐιι·
ιιιιοΐιιιιι 59 ιἰιιιιιιιῐιιιιι 969 ιίοιι.5ο. ιιιιιίιιοιιιιιι 996.. , ”
, ςιιιιιίιιιιιιι57ι ιιιιιιοιιι· 5οι. perficam, 9971999999
pon, heterophyllum 978. 9459.
, ἰιιιιιιιιιιιιι45. 4999999545. ΗιΙΙιΙιονιιι ιιιιιιιιιιιιὶιιιιι59.
χ1999999 mdes 45ι. late· tri [oliuu 263. 594.
bro um ι64. 1ἱιιιιιιιι948ι. Ηιὶιιιιίιι Allughan 84.
maculatum, ιιιιιίιιιιιιίιιιιιιΙ Ηιίιιιιιιιὶιίιι spinosa 188. · ¹. >
595. monili‘ferum'481.num. Helonius {atifdlias 881.¹ Ἴ
ἰιιιιιιίιοιίιιιιι ι64. 99599- Helvetia ιιιιιςίιιοιι-49ι. ‚¹¹¹⁸
.ιιιιιιι·99. panieulatum-,pulq- fula 236. leucophaea 469. Χ
ι ἰιιιιιιιιιι ¹57·. ιιιιιίἲυιιιιι nigricans 49ι. ιιιιιιιι469ἰΙ
45ι.. repens 595. Γιιιιιίῐο Ηιιηιιοιιιιὶὶι Ῑιιιοιιίοι 954. “
, ⁸¹⁰9· 'spartium 43¹· spi· Ηιιιίιιιιιίι diffusa, ιιιιιιιιιιιι ¹ ,
’ “ ·ιιοῧΠῖιιιι4ιιι 457. supinum„ ¹·⁵¹55· ’ ”

“ ’0999099999 1059 ῒῖἱῖῙθῐῑῐῑῐῑι1 Hemionimpalmat« ιθι. ι·

ιιίιιιιιιιιιιιι,Δ ιιιιιιιιῦιιιιιιιιίι· *meeum 9945999999ᾥρ Ι .

 

