ιιι· -- mom NoMmA ·.

8ι1ιορῖιιιιιῦιιιᾶί916ιοιοιιιιιι459. Taqacemmfibiricumym sus
Se'rmpfia ιιιιι 919999 149. fruticosum ι57
ιιιιιιιιιιιιςιιιιιιιιι,1ιιι.τιιιιιιιιιιιιιιιιςιι.
gissam ιι 8, “ Τιιιλοιιιιιι6ω ιιιιῙοιιιιιι
StuartiaMalachodendron273. 41.6·1
Stylueoryna racemosa 94. Tar giom'a hypopb'ylla 495
. Seylmnthee guiauenfis 457. Yam macrophylla, nucifm
1ιιιιιειοιιιις1ι 978. 9199999-Ι 955. · ·
1)9ιιι.·ιὶ69969 ιι)5. ι179919991971998969 85.
16969 msa equaticn ι55. . ,Τι6991ι1ἰιι m op politi folium279.
{variana maritima ι515, 1Τιι ruam ιιι mabill-0 ι45
Smmz‘a corniculata 263. de· Terminalia 99996669ὶί9 496·
cumben· 41η. mamma Catappa 186. Chabala-ma
268 ιιιιιιίιίιιιιι 456, molum.
διιίιιιιιίιι Mahogany ²75· ’ ιιι, Veruix 9²· -
syena fluviatilis 455. rea-narem japonica 255.
symphonia globuiifera 457. ΤιινιιοιναΗοιιιιυγιιί454, [ιι.
. Sjnzphyeuns regium 449. mentesa 87. ’
187ιιιρῖιιοι Οᾷροιιιιιιι 457.. Τιιυριιιίι decumbat 599.
Syringa perfica 459. 9969969. herbacea 137.

’Ὦτα-(98996499 ὶιείἰιιιὼοὶάοι 6

ι79699998,ιιιιιιιιιιιΙιιιιιιίΐοΙίι &5⁰⁴ ,. , 9
86. Amson1a151442. 45. Tetrapht's pellucid1351.

. ¹11159112 ²43· 44844444 4481 1Τιιινὶιιιιι 99996616Ιῖ999 ι751.

grandinera 45ι. 19996969 6166661 503. ”betonicam ’
44411 , ,1 ιιι. 69ιι1ἰὶ“.91ἰιιιιιι78 ¹cae. 1

,1969 ι75 91ιι69ιι6945ιἱ 64.

8691999 ι 7.5 67ι9ιιιιί9ιιιιι

5951. 99999ιί19ιιι1ιιι54. Li.
Tatium Αιιιειιιιρΐιιοι 8919111491 114 4114911111 414

r craffifolium 496. frutico· ’ 1444884454 4449 44448841

696157 8863614196 641 9999978. Nisso lianum 59

1 - 1989166953 1 Ραιιιὶίιιιιι,7)1ν19ιιο7)1ι)ιὶ9ιιιιι
’ τιιιιιιιι11ιι 69691169 14514 ἱ’475411ι9ιιιιιι6646ιιιι48. 9718.

Tucca pinnatffidn 9ι, 966( ,
’Τιἰιιι1ιιιίιιιιι9594. ’· *¹

 

