‚ '¹ 11111121 20111121. χ ειόΑΝὲρ ,35 ·.

aculeata, 166. f 2. 5. . . Lepidium vir'ginioiem,'1'233 ⁸ ·
f.‘5. teleome'pdlygama, 124f21. C!- procumbens,
125.f.1. Meloohia commosse, 138.f.2. ’5. Μ. rto-⁴ ’ · ’
distora, ’ 235.f. 2. Paffistora perfo‘liata, 1,4‘2.s. 3.
4. 8111211211, 137·f·2· s.v2·s00st2‚ 159.f.4.
S. alchaoaffblia, 136. [Α. Malaehra capitata, Ι.
'157.f.1. Urena americum, 11. f.2. Hibisc'us
clypeatus, 135.ss 1. Pavonia rqqemosa, 139. 7

¹ ’ f.2.. . PolygaladIverstfolia‚17o·f.2. 610111·Ι - ‚¹

laria Iapifolia, 175,f. 1. 2. Cr. incana, 179. f 1.
Phaseolus Iathyroides5 116. f.1. Ph. sphaerosper·
7mus, 117.1-5. Dolichos eflfisormIs, 114f1,¹ ²
¹ D· minimus, 115. f.1. 'Clitoria Galaccz'a, 114fl4· ⁸

Omichopus tetraphylluS, 116. f.3. -Aeschynomffl ⁸ ’
ηεαηιξνὶοαηᾳ, 118. flss. Stylosanchesprocumbens} ’
χ119. f.2. Sc. viscosa, ib.f. 1. η’ Hedyfizrumsupi·
ium, ·118.f.2. H. tortuosum, 116.f.2· ,. . La*
vem'a decumbens, 155.f2E11patoriu1nvillo‚
⁸ sum, 161. με ·C'aIea iamaicenfis, 151. f.3. C. Ι-

mata, 152. Μ. Conyzcc purpurascens, 152, ’
f.1s Erigeron iamaicense3 152.f.3. Pectis lini· .

[οἱὶα,149.].5’.“ Verbefinanodz'stora,154.f4; , ’
V. mueica, 155. s 1. Coreopfis raptam 154s. 2.·
5. Elepluintopnscarolinianus, 156. f·‘.¹· Effiss„ s
patus, 15o.f.3.,4. E. angustisdlzus, '148.'fl4‚ ' x
Rolandra'argentein 7. Μ. “. . Orchis 7112221313ι s

nea,147.f.2. Dendrobium sanguineum, 121. 1 ' Ι

f·²· Oatjidimnvarz’egaczimSw„148·'fi2. ΑζὶῙιοὲ, .

 

