, Α

ί22 mn vii 222. 111 itm 22222
, rico etnasnuniulo alcaico ( hyperborea ib voi. 18

' 25261).Ι

¹ Americae partes pleraeque a Grtinlandia nido
ad Mageilaniam singulari industria ab optimis bota·
· uicis perquifitae funt.

Post Banisterium et catesbaeum primi claytoss

pius, Colfienius et Kalmius Americae borealis par
' tesperiustrarunt. 1001Cimlonvs artem medi·
, cam in Virginia eitercuit, planiasque eius provi-n
, 2122121212 lectas 2212121212. (12020220, se·
natoreLugduno· batavo (222 1690 †1'762. i com-
piunicavit. Hic 2222122122, cum Banisteri, Plukene·

. ’ tii et Catesbaei descriptionibus iooiibusque compa-

, 22122, ad systemasexualedis fuit, unde orta est
„Flora virginicai ‘1 2. 125211ᾐ451. Multae no·
' Ι222, imo rarissimae occurxunt utSchwa lbea3 Erio-

' , 22212212222221222, quod Globulariae adfinis 2

12, 1112212212, 225.,Ἐ27212222212122 rotundifolia

, 1111212222, quaaAnonymos, 2 25. ,·. Chlora clodecari-
· dra, quaeGenciana, 2 27., Simmigidim,q1iodPim·

· ζ 2122112, p. .32 ,12212212222211222258112222
, quidem partese [initiales 121121222222221222 aliae

⁴ , vem nou rite dignoscuntur, ut 12122222222222222

Amfhnia (Anonymus suffrucex, p· 26.),; quae Phi·

¹ ⁹ ¹kenetio iani innotuerat, Angelicautrufmrpurea (Si-

, um,p·31·), quae Cornuto,-Mimulus ringens (Ly-
fimaciiia,' p. 69.)‚ qiu etiam 2 Pluke'nen‘o delinea-

 

