v* prlffiLIAEff‘DILLENQ-S„ ,' ’- 5³03

sufflantes, 145 f, Ι171 C. mansotms, ι11 f. 173.
Clenzaeisffioma 116, CI·- crispam ὅ CI orien-
,1111117119.,., “

. 114111917111111111156. Η]71111111111ι11α,75,,
,Trichoscema 1ιιι1ιιιιιιιιι,,.185 1111111111 me liffizev
folia, 57 -.7’”.,66 Verbena bonarieusu, 3⁰⁰ 1ἕ.

¹ marolinianh, ιι’75111 V mexaeam,502.Rue1m
¹ firman-249.. 11. clandestina, 1146. 1171111111·

ι111711111111111,166. 'Iberis 91611111111111, 287. Sa·- ,·

,1711111511111111757ο1111111, 148. 71177. 5 mononse,

1111, ’,1171111111ὴί1 lavandulffo'lia, 147. Paffistara ’

yeffimilio, 1571·6101111191151171171111111. 125. ’

,Ρεζανὸωιὶιιιη 1171111171. 125· ·P÷‚ carnosum, 127. Χ

,Ρι θάθΐαίψηῑυηφι ῆι· Uesuuium maculam&

ν’.155 (1.1ο1ιιιιιῐιιιηιμῡὸ. 5.,ειινο11111111111111ηξὸ. - ¹

ἱ :Sida maeniana, ἀ. ‘ 6.(111111711111111, 61 S? 111111· ⁴

7511117171. 761111. Malva 111111ὼὶ111, 1. Μ.
¹ avir'gaca„ ,1697611106 M.3g.mffu1ariaefolia, 11176
207. Hibiscusfieulneus,157,' Rafnia'persolp'a-
ta, 102, f 122· ἒ 111111110111115111111111,25576501).

fbf vexillum, 11517, 1111111111, 2552fi3o3.· Ph. ’

ἶ1111...1171114.. 117ι1ιιιιηιιιιο1α. 261791 ,
011111161119111161111, 76. 111117111ϋῆ 'nus-'ulmum‘ N
14¹⁹ 1117711111, 192. 111101111119145. 11.11111·’

ulmis-'um 344 Astragalus οανοίἰηίαηιιε, 59. , ⁸ :¹¹
Hypericum, olympicum, 155. 711514 mmm, 5
¹ glaue'a‚262. Chicusalezffimus, 69. Pappusma' 7 ’

11111110 plumosus', qual9m et ego observavi, ideo

 

