N

· 61666166. culicum-4 1..- .

86161161 1161116666, 11. 1.5.“ Sid'ericis elegans,
4177814.861616646ἰα,11.1..3 ,
,1Ηοιι1 medici 116166116116661 6166113 rariorep‘

carmine 661661661116.81616ι6.1146161746. 4.;· s

enumerationem vero 66166616166666166164·
11666666, Phil Colis· 161116161156 8., cecus.
, 27⁶3 8. adiectis nonnullis 66 ervanombus Mef‘.

ros catelogos exhibuerunt: horti Kraulidni 666614-
penfis Christ. Lcdlov. Rolqff ι746., 8. academici ¹

66161166666Μ166Μ1116. 1616Ψ668661666; Zie· ,
’themani ι6 Marchia brandenburgica Ιο.. Τ1ιθορ14 . .

6161111131 1737. 8· Francdfurtc 11161116106661,Ι
Aug. de 8615611174 8,(11466161 86160611. 1111 -
cke17'85..;8 1161666116111161616661661,6164.

11116661. (nat.1738.†1797.) 1771. 8.·1666664

Ειη (1616611. 8611116611, 61611666666616. “ ι

6166666666,(1661666611166666663 (66117581
1866). Ρ616616116611666ς6οιιιιι6 Carolc tullensem ,s
uberius descripsit 161. stlerLoerac117477 8. · ⁸

In belg icis 6661111661666111116611611661, ιιοιι Η

¹ copia aut 16111166 ratione, sed melbodo praefecti*

Ε661618.166.116611611661”, quem 1616611661ῃῇ “ ⁴ s

11611666,661 Hagis Comitum floruit, descripfit ,
Mart. 661. 8611666616, medicus Hcgae (ham 707
†1785. ) ιιι catalogo officinalium plahtarum, quae ²
⁴ in horto medlco aluntur 1752. 8. De Ch forna

441416 611461166616611111 preecep'iinus ⁴

 

