11111101, (1111411110. uma,- :265 ‘'

14. Daphne odom, 11116. ι14781113411111111148, · ⁴
= var· coerula, agn· 854. siju. Phycolaecae accan» ·

dra, 11111829.Ι Mbspilusjapqniea, ic, 18 'Tem-l ,
[1111111111 japonl'ea, 111874. Illieium anijizcum‚z’b. . · ·

881.1 1111111111, 1116115. uberrima historia,
Magnolia comentosa, ic. 41. Μ. obvisum, ic. 43,-
’ 44. Uvariajaponioa, 1111477. Bigaonia comen·
tastu 11118611. ‘B.grandistora‚ 1111. Β. 6111111· ‚
pa, 1111841.. VolkameraKcimpferi, 1058. Clas ·
rodendron crichocomum, 1111. Dolichos cutting·
eus, 1115.1 D. incurvus Thunbf ‚ ie· 39. D. an·
gulari5‚ic.40. D-Mrsutus,ic.‘41. D. Soja, am, “
838. ,Cicrus 11411ἱὶ111, tam-602· Eupatorium
album, 1626. After hispidus, 20029- lauza· ι

japonica, 1660. Vanilla angustffolias am· 869. ,

f·¹· Ae'rides 11111ὴηί111, ib. s 1. Dendrobz‘um
moniltjfvrme, am.865. Cymbidium feriatum, iej.
ᾳ. Aristolochia Kampferi, ic. 49. Aucuba ja*
puniendo-6· 32. Begonia grandis, imo. 01111· v
eus glauca, lc. 17· Sausb‘uria adiantifolia, am„
811. Cupreffits japonica, ic. 48. Broussonecla
papyrifera, 466 AeaciaNemuW‚ io· ..19 Diq· Ῐ

scorea quinqueloba, ic. 15. smilax (Ihm, 782 ⁸ ,Α
Tamus macro‘phy I,la ic 114. T. navifera, am. X

815. Dryandra 1111111411.αᾶ Pcorispz‘ulusel-¹

hides, ic. 61. .
Nec penitus tacenda 1111181111, quae 1111114·

tisMaclonenfis 1181111718-1711 12th ‹ .

 

