1111111151. mum ,ΙΙΙ ’“ ’ ,

051511111115111111191111011, hort-fico.241. 81115,- ¹
-γΙΙΙ [1171111111 71111Γ ΙΙΙΙΙΙΙΙΙΙΙ. ΙΙ. 282. ..p 1255. Se. ’
“ ,ΙΙΙΙΙΙΙΙὶΙΙΙΙΙ, ib.p.1261nyperus ΙΙΙΙΙΙΙΙΙΙΙΙ, ’

1111115559.0.111071ΙΙ11111111ΙΙ,11591.11111111·

.ΙΙρὶΙΙΙ cucullatum, 311...Ι.75 f.5. ΑΙΙΙΙἸΙ sce·
11115, 15. 558. f. 7. Erioeauzon decangul ΙΙΙ, 15.

Ι. 6. fr. Protea ΙΙΙΙΙΙ, 15. 52557. Ρ1.1Ι111[Ι- ”

nus, ib. t.5. [.7. 6111111111 saxatile, herb. 5511.Χ “
fiG. Polypremum procumbens, gaz· Ι. 5. 56.
- ’.81111111 ΙΙὶΙΙΙΙΙΙΙ, 15. ΙΙΙ. f-10. Plancago 111155
nica, 15. Ι..1 [.ΙΙ. 87118151111114111151111111,155591Ι

filo. 65Ι110711111111111 ficzfo 111111 herb. Ι. 8. 55. - 1 , “

11111111Ι11111111111,15. c..7 f 4. Ligusticum cor·
nubiense, 15. Ι..26 s. 9. 8111111 110111415111111, 15. f. 5.

Cafflne ΜΙΙΙΙΙΙΙΙὶΙ, gaz. t·57· f· 4. (1111171115ΙΙ ’. “
· subulam, 15. Ι. 89. [.51 Tillandfia 1151191115Ι1,15. Ι ’ v ⁸
Ι. 62. f.12. ΡοΙΙΙΙΙίΙΙία cordata, 15. c.1.f.12. . ἶ

Ἐ 1151111Ιί1 11111111, 15. Ι. 85. f· 6. Hypoxz‘s ΙΙΙΙΙΙΙ, ib. k.
c.1'.f.4' 15151151181111111111556571813-

ricqglucz'nosa‚ mus ΙΙ. 161. 5551501111, gaz.
Ιᾋὸ. f·7· ..Ε ΒΙὺοΙΙὶα, 15. .Ι.27. f 4 511715111Ιὶ11 “

7115111515155811514. Mesembrianchemum .,

-ngiculiflorum, 15. 78. f 3 Μ. cormcu acum, ib„ ·
’ ΙΙ.77. .f·1o· Μ. .ΙΙΙΙΙΙὸἱΙΙΙΙΙΙΙΙΙ, 15 f 5 Rosa m- . .

dica, ib.- =·c35·f. 11· Ranuncul us nodzflorus 15.

’ Ι. 24.·f· 9. . ’ΜΙΙΙΙ1111 piperica, herb· Ι, 51. f· 100„
’815Ι5111711ΙΙΙΙΙο7ΙΙΙΙΙΙ,15567811.117ΙΙόιιΙΙΙΙΙΙἱ '. ,“

sanguinea, gaz· [.7ιὸ ,5411111511 5151111αᾷ ,11115
15

 

