, ιιιιιιτιιιιιιι ιιειιιιιιιοι, ι ιιι

ιιιιιιιιιιιοιιι46, latifolii 103. Camila 1ιιιιιιιιιι ι48. ιιι9.··
9ιιιιι4ιιιιιοιιι 88 retusa 4ο moides 58.

⁸ [ιιιιιι43ι.ιιὸὶιι11ιι’45.6ιιιιιιιιιριιιιιιιιιιιιιιιοιιιοι1455
vertum& 8⁸· canonia capenfis 279. x

, crotoni argentoun ²74· ιιι· cupha ιιι Τιοιιιιιιιιι 496,·

5 ’ · maninus 93. balsamiferu· cup‘reffm disticha ¹38· i'P0· 1

446.04[ιιιὶι1ιι75.οι[-6944496999,

4 . - willon„ 246.- ιιιιιιιιιιιι- Cura'nga amm 9ι

’ ἰοιιιιι448. οιιιιιιιιά-ι9ιαιὶιιι Curculigo οιειιιοιᾶιι ¹91.x ¹
ιο4. citrifolius 246· 0⁰⁶· Curcum longa 44. ’
einen& 89· glabellus Π· (Ἰιιιῖτιιιιι americum ιοι. m·
ι’ neuris ιο4.1ιιιιιιιιι 304 ιιό99ιιιι 259.
Ιιωιιιιιι4ι9. oblongus, pli, 69ιιιιιιὶιι ιιριιιιιι 496.

” catus 43ι. ριιιιιιιιι 446. 09ιιιιιιαιιιιοιειι, aspera com-
..Phyllanthus ιιι4 fida‘efu, mutata, horrida 248

'lius ι59. ιοιιιιιιοιιιιι 143· cyathus 0112 ¹72 scutella 1

spinnsun 159. variegatut89.¹ m 235 strum. ψ
Οιιιιοίιιιιιιὶα latifolia„ 541. pu .

bostem 258.
Grypfip' aculeata 293.
Cryptoflbmuazlahrifolium
&abacta paniculata·, trigona

Cyeae circiualio 82.
Cymbaria ιιιιιιίιι 466.

mm· Cymbida'um aloaefollum 88

⁴ ιιιιιιιι 246. enfifolium 82,

456 , globosum 452, ἰιιιιοιιιιιιιιιιιΙ
ςμιιιιιιιιιι catholicus 334· f* lineare 246. Ιιιιιιιιιι 252.
“ barium&fru110¹²10s¹¹⁶437·Odontorrhimfiq. omum
¹ mollisfifflu⁸ ‘7823 ”mlufis ⁸88. ριιοιιιοιιιιιιιιιι, pul·
'dus 259· *elflflxffl 63. ἡ· ιιιιιιιιιιι 75. scriptum 93.

xifragut 382. Visffist' 7¹· ,ιιιιιιιιιιιι 455. verecundanti
‘cucullari110¹⁶²1fss455· 303¹ virescent ²5²· ³

cucumis 'assim' 45« 3333 ,69ηαιιιιιιιι acutulum& ctis«
, angulus 93. anguinus, An- pissorum 443. hirsutum 59. ι’

ιιιιιιιι, coccineum. euaul· ,.

guria79. Βιιιιιιιιιιι97. mu* ιιιιιιιιιιιιιιιι45ι. ριιιιίιοιιιιιι, '

, dmswffl· ³59- ’ 243. monacnum... [ιιι

 

