t .
ι

mxc'me.000m10·. mmmm. 24⁵

P· stt'berosae, ib·88:- ΙΡ. rubra, ib.83.· P. mul?
essere, ib. 9ό. Murucuja ocellatis Jusfl, ib. ¹
'87. Sida audisiora, ic· Burm. 3. &ammom ¹

ἵ Μ, im. S· Ιιεάεναςίοίἱαζ 16999 5. Mala· Ι
chra radiaei'z, 39. Hibiseus trilobus, 159· Hu
unilaceralk,160.fi1.;PavoniaSpin{fex, ι. Ρ. “·
coccinea, 169. f. 2. Morisonia amerioana, 203'⁸ ...

Polygala Pez'zaea5·214;fi1. δεουνξὰαοὰύοΙυὸὶἰὶε, ’ ⁸

2470fi1· &virgan'f 248.f·2. Pterocarpus ΖΨ,

batus, 2014. fid· Pc- Ecastaphxllum„ 246. βε.

’ Rudolphia peltata W„ 10'2.f.1'.. Pisoidfia Ery-2
thrina, 2332f11· Tetmhus volubili§,· ms Do·.
Iichos articulatusgmn. D. tuberosumzo. . 6112.
coria Plumerii Ρρνβ,Δ 108. Co'rom'lla subradens,-
1-07.fi5·¹ Aesehyoemmemsenstcivass 1‘49„f.2.' He· .
dyjbrumincanum,·149.fi1. Galegacoxioaria‚155.

X Rubroma Guazuma, 144·= 'Ascyrum h)·periooide§‚·
152. f.1. . . Eupatoriumfinuacum 128.f.1. Bu ⁴

¹ sophiaesfoliumdbssfizae Emaerophyllum, 129. Er
repandum, 130.f.·1.· Cnnyu odomcasffl· C· ’
alopecuroldes,l98.fi1. .ss virgata, z'b. ῥα. fc.
arboJefheussffloafim Tuffilago dentata, 40·f·'25
13. numu 41.f1. ³ lualwaefmans', 412fi'2· I·

primulaefolia Laws, 4oafm· Peocz‘s punctam, 86. ,

f·¹· P· humifusae, 95. f² C Ρ. οὶόἱανίε. 151·f· 2..

V-erbefiaa giganc312'51.1 ·l‘.'·frutz'oofl1, 52. Bam.

thalmumfrubeskene. 1⁰7.ss 1,. Β. repermibg 452, Ι -

cosgiopfisehtyqamhafquEmmausffifflyfim„ .

 

