974 pm. vu 99999 9999991199.

’ ¹ 6911998991.Ο99999Μ9999]91ι19 (91779) 'tomis 9

duobusvratisl 1776.1777. 8.-· . 7
Boruffiae floram post L6selium et Helwingium

retractavit 19. Christoph. Wulff Regiom. 1765. ' 8.
sed morum exhibuit catalogum 19999 familias natu·
rales (1999991 (v. infra) (1199981999991998999 Lin- 9
9999919;“19 quo 99199999 quod unica tantum'Eu- ῑ
phorbia, sexdecim :vero 8991919199 (9991999991919 9
’ s tes) 9999999919Η99991999919 maculata 1999 899 9
tum Hieraoii 9999199 1989919199. Gedanensam ³
' Gothofr 897999, medicus (aas. 9794 †1788.) 9
.- 19199999999899999999999899919 2.Dantisc.1
17641766 8 .
· ··Helveticam 899999 unus perfecit Hallerus. Pau·
efflas tamen symbolas 9199199991 ‘wernerus Lacae- 9
.“ rial et Achilles Mieg,'uterque 89988911199989.
‘ Prior tum 19 99199998991899 botanica- medicis3
Bafil. 1776. 43 999119 specimina. emendationum

’ 9911911991 historiam stirpium (999. aea. 19919999.

„ 999791.) Miegius et ‘in observationibus anatomicis
999998919ώοί9, Basa 1755, 4. 911919991919919-
999919, Bam. ¹1776. 4., 9911191999 expauit, et 19
observatiam de Leprfia oryzaide, 99999 Romala·

· 9999199999 dicit (999. 1991999. 4. 79597..)
1 Belgicammzpmaihciarum flora, 99191 pauper,
. ” ’ 19991999991999911999919999, 999999991991911
Davides de Gom», 9191. 89989999199989, ab 99·
Ι. - 9οι·754ι-97.84.991981919919999911918999 (nat.

 

