’ ¹152'2x ,11111111 1. 1101111111 ’

¹tonuifolia 153. Τιὶριετίι 437. 11111ο1011111179. pa·
²⁹⁴¹ '4⁰- unicium 499. Α pillaria ²79· [1111111 5111.
coriaria ruscifflin 151. . [711ιί1139.111111191110[1,1111 7
Corispermwn hyffopifolium 91111ῑυ79. ¹
ι 206. 911119ο111,[911111ο[11111 0⁴⁶er hispanica ¹¹3· 7
” ⁴258. “ Craeffula alternifolin 279. bi· ἶ
. Corniculum aculem ¹205. 11111301, columnnrin 279¹.
lanea 491. spadices, tristiu, cultram 3⁶¹· dichotoma4q'.
'⁸ 218⁴. 49²· ι’ 11111.9ο111ἰ11101ἀ11151. nu-
Comueopae'aee cucullatum 163. diaulia 30¹. obvallata 493.
Ι Comus alba 265. floridum. orbicularis, peHucida 3111. ,
¹ sericea 149. . ⁴ porfoliata 138. scabra 505. · ἦ
Cometapyramidata‚244 'spinosa 168. subulam 163. ¹
comma aculeata aa. cup· tetra'gont 111.
³ pa'docica 260. coccineum. Cntaegue coccinea, 0111911· ¹
’ · coronata 59. erotica, 91111· 11154. monogyn'a4ffi. par· 1
. „diflqra 88. scandum ²45· · vifolia 154. puu'ctatuqfi.
¹ 'Cor-rigida litoralia ²¹4· Crame‘vagynaudra133.¹ te·
¹ ι01111αῆ 6111011111 168. ’ ligiosa 87. ¹'1' apid 78.
Corycium crispum, vestitum„ Crenaee 1111111111456.
1611, ’ ’ Crescente'a cucurbitina 165.
βονγὴόἰυωιίιδωω, scabrum jusminoidn 273. ·
¹5⁰· 1 Creme 119ΐ111199. upargoi·
Coryplia rbtundifoliuffl. um. · donae& austriaca465. bur·
btaculifera'ass. Εῑοῖιι 115. coronopifolia
’ '1 'catula anthemide· 158. bi. 179. Dioscoridin'109‚·
ὀοίοι· Ι431. coronopifolia Crinumamericamimssss, alh.
., 141.47’1. 111ἰ11111111731,1111.Χ ιίειιιιὶήὸ. ηιὼεΐοειιο 138.
dicaulin 435. tanacetifolin , nervosum 9¹·
v¹5& '¹ Callatia betoulcaefolia‘zss.
. Cotylaedonearyopbylheen‚ fas· crocu: multifidusn'135.
cicularis ²79· homisphaeri- Cmtalariae' bium 164. 'im-
, cn 50²· hispanica 435. la. bricata 156. incana ¹⁰5·

. einim 80. Maheophyllum inanescat· 497. junc'enssa.
· · ἰ

 

