· ⁴¹⁵6. 110 vn. 010 111. <nm 1101101. ἰ

112,- 47. Himella americum,
98. Willughbaeae„ 104. 105. Β ‘Cameraria l

102. Ταὸονηαοιηυηιαμα echinata, 105. Apoey·
110. 107.108. Hostea viqidsswu W, =109} Hy&
Α 11νοί10 spinostz, 110. 'Reieh'elta palustris, 111.
’ 8111111οῙ111 racemofiz, 112. Τ2200100,115.114,

acea,

Ι   117. Gloffopecalumnglabrum, 116.. Tradescan·¹

1ὶο divaricata Vahl„ 11. Mnastum paludosmn² χ
.118. Istum 00001010. 125.Ι ,Νοσιτὶε aquatica„ ¹

Η 124. Peerobarya 1110011102,,20’4. 205.- P. mm«, ἵ
“’ pessris, 2QG.!Rlzexiae,129. 155. 18816017γώ 8
. Ephielefsfraxinxea, 128. Campa guiaqensts, 587.
4111]νί801. 151 *155 Cedrqcalostgffolia,‘126,J
Ponaeoe'saponarioides, ’ 141· lauri, 120. 310.

, ι Rauhim'agzdanenfiss 144145. 0οψ0,000ιηὶμο.

¹ ‹ta3'1460 Cuhaea 111αηί001010 ὶ01 11180110, 143. 2
’0111118111 147· ,³48- Nteandrcqamara, 151. Pes

talama Mariti} 180. Zwingera amard, '153. ¹

, 80110,οὲὁοοἰοοςίοω Ψ..’179. Melastomae, u[154.

⁸ ,Ι 156‘-167.·. 170-4‘176. 'Caseariaffi 157.s·381·5.

. Malpigbiao, 181ὼ184. ’ᾁηψοῑίαθμὸᾶ 186. ³

. .]0012101ἰο”0ὰηὶ0οἰ010, 188.. 80601ςὶ0 frueesteeqzs,

187· cmm maritima, 209. Terminalia mau-
ritiana‚'‘556‚. 8111101180 ςτίοἰ10..279. ,Pfidz'a²
190· 191. flaganiae, 196-23022 ,81001οχ0

. 4 3801110217. 801ἑοβηὶ11,111011110880110. 194.

. Τθΐψόηἰαθῖι. 127· 228. “1’8811ὶ1000[016112011ἱο051.,

. 'm 111112111021500216. · ,11121101ὴᾶ150οχ ³

 

