’“ ,ι mmm summm. πῇ

Εγᾶεᾱβῖδ 'clusslsnfil M y . tenebratum mgirostxum,
Bydmcoeylo,ass÷2;tica 86. εἰη , Ιυὲθμμιὶφῑοΐερηι, mbssfisi

triodora 25¹¹. umbellamw. cum 220¹„ musula ψ, ψι-
Hydrela spinoso& ιθ), uroideeaoA, *nigro-viria
.·‹3aaic÷186,· d* ,ιιίῑιηιῇπῄΙ palustre ιιιαο.Ι
'firmata Coulbatil πμ parietinum Μ· ,ΡΙαιιιοξυιιι ⁴
3qliymevuuvluyllum1 {hirsgtm απ. praelongam πρῴ, 21³- ’
,ἰ 'sericeum 34& mstbrsgauf cognitum ¹7²= ‘ripatioidess
«250 161, ’ ; alpadum, rugosam-:ms Ι
¹ Hyobauclu sanguina ιδεμ ·»4γο. »τυιώιιὶιιω 4ι. ⁸·s4· η “
Ηγοωγαηιιω aureum. pu* xfit'demn' scorpioidafiaoq Ι
fillus 1505 , ν ’ spiniforme κᾶε [qums
Hyostris'lucidafflt, {ubst ν ¹sum 41.,stellnum ιη. ῌ ·

¹79· ¹ · κ ·νιαῑὶοιιω4ι, triquetrum Μ.

Rypo'coum erectum ἕξις. , pustulam-m abimum

&yper‘t'cumbarbuum 466. ⁶³2 204, , , .
ι ·' lycinum 4⁰· efflatum, criff Hypffle decumbam x Ἢ
” -pum179, ⁰¹0‘10247'1. eri· ριεαᾱιθᾶ, fasciculari· 419,
- ”mm ι57· Ἠῠύῦμΰᾶμιη i seffilio'ssna.. stellata uz.

. 137, limifolium.zg5,-m0. Ηγριὶε capitata ¹542, radia·

· .« mogynum„ olympicum 2550, [ta 3035 τ· ’ ., ,ε

’ ''nieuw‘' 7²· puqum 49⁰· ‘Hyffipm Lophauthu! 4932
.=·nieh·rii 109, amentatum ‘memma ¹542* [ntorum
1⁴85. virginicumv'fflff* Themin, 45· s· «τ Ὺ
Hypha'f‘ wrm& 41ng Histerium' puiicasse {360
Hypbydra ,amplexzewhv 458, .
wffl‘mk'mm ²⁵⁰2· ἰ’ Χᾷσὰνᾳηᾰαὶὶῑῆῦὶίθιιῖἱε 78· '0⁸⁹1

,ΜΨ '²¹’ *ῙΟΡὛΨΨΜ ’ munima 473. ⁷
141.,communtmaffq.fod- ju 'w- ,.

.‘ , neatis ηρι. tuscifolia ᾗσι,

“ ἀιω 221. dubium, fila: JWWW4'PRQnssulata312
· · memorum πο, ἑὶίοὶωη -Jasniinum angpmium, 234,
, ·’ mae.- anim Μ mmmm ωε, ⁸

 

