(Ν. Lm. (1( (ΝΡ. Ν( (ΤΝΝ. ΝοΤΑΝ

155575 Triplar4n ανηενῖεαηαιη, ΙΙΝΝ5Ν5ΝΙ. 5555575 5
be Haarl. 16.p.io9 Tropaeolum hybridam,

. ' {schwed.Ab}1.1765.p.31.illustr'avff.s

= Huc etN1c Laur ΒΝΝΝΝΝΝ, prof Am
550505, {oannis supra laudati filius (nat-1734.†- J
1793..) Amph finus patris et* ΟΝΝΝΝΝ collectioni· j
bus adiutus, edidit, ,55οΝ52( indicam, 55 ngd‘. Bat. 5
Ν768..,4 cum tabulis 67. Species (((ΝΝΝΝ (500,

omn synonymiis accurate collectis breviter enum& 5

“ 5 1 nitas continet, equibus novae 5555, Jasminum ’

{andus acum, ι..5 f. 1. J. ob ongum Vm„ ib. f. 2.
Justz'cz‘a chinenfis', 4. f· 1. Jigangem‘a, kib. 75’.2’.Δ
4 menam. f.1. J. ((ηιίιιὶαὶα,’(55.7. 2 Boerhaa·
’ via g4ucitzosc1, 1. f.2. B· repanda, 6. 75. Com·
melina difflfh, ·7. f.2. C. nudidau44s,¹ 8.f·1.

¹ Scirpus militamus, 9 f.2. cyperus umbellacus,

ib. f. 1. Panicum dimidiatum,- 8. 7. 3· Poa cM· 4

’ nens s (Ν. f 3 Pma abarzca ib. f.2·· Dactyli& 5

ῒσςοροίάεΝ, (2. f. 2. ΚΝιοΝἱα zey danica, 15. f02.

⁸ Hecotropzum (παΙαόανὶοιιΝΝ, 16.f. 1 Η. zoylum-

lcum ‚f. 2. Η. perficam, 19. f. 1. Porana volu·-
bil (Ν, 2(. 751. Convblvulusemarginatus‚ ib. 7. 2.

6. parviflorus, ib. f·'’ 0. 6. sericeas, 17. 6.((η

’ gul-cuis, ,.19f.1· ostanus, 30.f.2. 677005-

· · sus, 20752.ο 6. gemellus‚n21‘.f.1. [pomoea

² hepacieaefblia, 20. 752. 6555525( Νειναηᾶῑα, 46. ⁴,
’ 73. Celofia α’ἰὸἰάα, 25. f·1. Strophanthus di-
chotomus Deemzd, 226. Pezguzaria* purpurea,

 

