,zwnxo'r1cseoomw1o.-*numm 259² ’ ,

m'onogyna, ih. 25: lithospermum ozsstentale, 6. 09.
Symphycum orientale, 5. 68. Lycopfis echfioides,
41.,1. L.obtu]ifoliaW·‚ 2013.f.2· 'Onosma'coe-
,rulea W, ib. 14. ¹Lyfimcwhhz dubia ‚ 13³3. Cam· ἵ
panula lamiifolia Adam„ 5. 18. Azaleoe pontif·
ca, 5. 69. · 8ὰῌ6ἰαῙρίοαεα Pam„ 1. 130· 8. rigi·

.da,1.14.s·1. S. rosacea, ib. fio.. &bosnam - ι’

005. S.12yfs0pzfozza,z·h.16. s.sa1fa,2·h.31.f.1‚

8 sedqidvs ,6. 49. Anabafis foliosa, 1. ¹9· f. 1. Fe· Ι

rulo meumes, 1· 42. Laserpicium fumum, ι. 45.

,Ευοίυιιῖιιξῖὶηῇᾳίἱαὴ 2.3of.3. IninsulisChal- ,

cidis invenit, unde et ego emh· habui. Alliumfibz· ἵ
sionni, 4. 45. asparagus verticil(a1·28‚ 5. app 3'7. 2
hohenalia ιὴἰσοίον, 3.20· Acraplzaxis spinofiz, ·
= 1. 30. Ενὶοααὺίειίηα,4. 41. Ε. coerttled2443. ¹
Polygonum άὶυανίοαιυήι, 2. 31. Soplwra alope-
cumides, 3. 46. Ruta frucieislosa,' 2· 28.f.1.
· Renumurz'a ciscoides Adam, 2· 35· Saxifragoe
hederam, 2. 45· fin· Cueubalus multifidus
Adam„ 3· 57· Euphorbiaytuberosa, n. 23. Ε.
, ἀεηηὶοιιῖαιαὶαηι.. ib·27·f.2. Lychrumaoumina-'
‚mm W„ ι. 4J,f.1‘.‚ sed descriptio non quadrat·
Rubus arcticus , 5. 26· Potencjlla pimpinelloz‘des,
&480 P·b1‡furoa,1·49.fi2· Helleborusragzun· ’
,culinum 1022· . . Marrubium astracansscums 5., , ’
60. fin. Plzlomz‘s tuberoflz, 1. 6. , Droeoocephd.
lumfibirioum, 5· 50‚f.1. Dr· qllai‘cum, ι. 7. “
1860908698 erffidm. 1983 'Amqrrtu’num glageum', x. ; ,
. s 2733 -“ .

 

