’ maman. mmmm 557

4544 8. Hedyfivrum ςαηςηὶαηιπ, 50. 45, Η.
spanos ssmum zb 4 2 Η. .conlugacum, 102 41 ,
. Η. pulchellum, 4 55. fv s. Η. capitatum, zb- 4, 5.
Η. viridiflormn, 508 4. 5. Η. panieztlacmlz, 432. ·
s.6. , ladigrlfera psomleoldes3 32o.f.3. l. cyti-¹

[vides. 185. f.3. Galega ὺὶνςὶηἱαηα, 25. 42. (ἶ. *⁴
vlllofiz, 59.f.6. 56612452, 166. 4 η5· G· ar·

genten Lam„ 52. f.1. Trifolium maritimum, 113.'„ - · ,
ι 4. 4. Tr. glomeratum, ib 4 5. Locus creticus Ι

”’ 45· 4· 1. Hypertcum erzcoldes 93 s 5 Astyrum
”absum 245· f· 6ο· Prenamhes alciffima, 517

f. 2. Vemania noveboracenfis, 109. f. 5. Liam's , v

stariosa,177.'f.4. l.- spicata, 424.46.“ Caea· ,

βία, atriplicffolz'a», 10¹1.f.2. ·Etlwlia divaricata, ·

21. 4 9. Μὶἢαηὶα scandens Willd„ 165. s 5. Ειι·Η
'patorium lzyffiwpi olium, 88.f. 2. E. aromaticum, ¹

ib.f.5. E. rotundtfolium, ib. f.4. ’ E. pers'oliay ι .

lum, 87. 4.6. Ε. οοθΙθ4ιίηηιη, 594. f-4. Αςε·

ratum liliata, 81. f.4. Ριενοηὶαοαιη4ωταια,545. . ’
‚ll-5.k Arcemlsta dhinenfis, 551545. ’ (ῐηαρὴαίἱιιηι „ .

cephalotes‚ 410. 4. 2.’ Gn. divf’rgens, 406. 46.
Gn. ceretlfolz'um, 566. 4 2. θη. cylindricicm‚.298.

⁸ f.4. ¹Gn· solinum, 1545. 6η. eymosum, 279οἳ ,

f. 1. Gn. odoraclsfimum, 173.f. l'. Gmssyuarro-
. sum, 523.f.1. Ι6η. plantagi'm'folium, 548. fig. '
, Gn. nodislogum, 514⁶· 5. Gn. indicum, 185. 4 5.
Eliehryfumsefhmoicles‚ 449. 4 5. Οοηγηα bifrons,
’ 8744, C.'b{sollata,177.fi1. ,Tuffilqgoj‘sspw

 

