ι ,aa 22. V. ,22212 'HORT.'130TAN.

2. 27. Οἱηεὶαΐὶα ςιεὶβοίὶιι.ι 2. 75. 'Rakkan ,seg
tosa,' 2. 28. Culeitdulu nudicaulis, 2. 55ss ¹. 6.· ἶ
ῗνιτιηὶηἰβοίὶαμ. 5422221222 aspera, 222. Othon- ¹
nit peccinaca, 2. ,,69. 0. coronopifoiia, 2. 70.
0., fruteseenn 2. 740 Hippia frutefietts,'2.
101. ¹Arum trilobatum, 1.51. Cupepsszqs di· ,
’ ’ ῥὶεήα,-ι.’;59. 12222212222222, ·1. ιο. Μγνὶψ

' omnircifolia, 2. 81. Ζαηιὶὲι ἀεὸὶἰίἐ. 1. 58.

› Clutia'daphnoides W„ 2. 2. 0222122112, 1. 9¹·
&ube Pinuscra, 2112. Mimofh nasta, 1. 28.
Definanchus punccacus, 1351. ‘acacia ‚comigffi 1 ¹
«ra, 1·,1o7. Ἰ

= Caspahs, patrui aemulus', non [olum splendidi ¹
'huius operis tomum secundum'curavit: sod elegan- ’

, tia etiam ‚duo opuscula edidit, plantas‘ rariores 222. ,

- tinentiaz alterum titulo ,‚praeJudiorun1b0tau1ico·
rwpst‘ A'mst.1703. 4., alterum ‚,H0rii¹·medici ”
Amst. plantarum rariorum et exoticarun1'‚‘f Amsu ⁸ .

’ , 27262 4. ,1222222222222222 Ιροηιοεα coccinea, ,
rar-21· Chironia bacciferas rar. 9.. Clasruces·
2222,,,ὶ2. 8. Phylz'ca·cordaca, 120· Diofim op.
poficzfolia, ib. 1. D„ rub1·a,‚ib. 2. D. hirsuta, ib.

3. *Asmpias 222222, 22. Α. &ispalim-17.
(Iriassuleztperfoliixea³ prael. t. 23. Maherniapin· 'a ι

⁸ ,, nata, rar.7.' Crinum mmmmm& 14, Gr. ,
erubescens, ib.. 15. Yucooe aloaffolia, prael. 14. - ⁴

. Υ. Βναεοηίεϊ lb· 16- Am· 2222222212, ib. 27.

τ anamais) rar. 46.. Α. variegata} 2 47· Α. vist-

Q

x ι s μ

 

