⁴xv'¹

‹ 2222 2122022202 22022022· (220220 dell adriatico
2250. 0022220000 0). ’ , ,

Khelaf Arabum quem cum 2200200 222080- ' .

licem 22022222, omnino ,est 222000ςο02, e 0222222
2 floribus aqua fragramffimadcfftillatur: te· ἵ
ste Sam. 22220222. 60202200 (1202205 06).

80002220 2222. praeter ι2220222200002 82222οᾸ
ticum, 22022002 botanicum iam 2022220220ηὲ
Veneti, 2205220022 Magistro 60022020 200άί-

Ι 20. Id 2 2002022000 libro (diff. sppra un’
antica pianta di 22200020, 5260.) ,022222 ’6002-
0020 2002220022 2202202222, 0022 22050220022222002 .
¹ 2020022202. ¹
- (p. 507) Melz 220ρῆ222002 verum 22202222 . ’
493. est Me 22222 ἓ,20022 floro 802222. 222 brit„ J
60000202002202 (herb p.690.) 220222 utram÷
¹que speciem iuxta se postam ἱ ,Ἴ » ,

(p 547. )V alerius 6022202 (annot. m Diosc.
f170) monet, pulvisculo 20 dorso 20220·
rum 00220020 omnes propagari 222002, s f

(p. 562.) De hortis primis 2020222022 220·
liae optimus 2202202222 plura docuit, 02202

’ mihi 220022 0020. Sentit 002020 0002 202220.

dora (opp. posthum. p. 2¹52.) 2020020002 ve.

 

