ζ 111 1111111. 01111. 1111111111.

1111Ιο11ιί osta 1Ι 27 Ἰὀ11 gissam, 1Ι 46 carnia·

1111111 austrzaeam 1. 71. Peucedanumalfizciaam,
1171. 411411ρίιί11111βί119ῖοίΙο111, 11414144. Hera·
''clemntongffoaum2174 Siara repens 5. 260.
“ , ΑΙΙὶ1111111ὶ9111111,1..10 4111101111 austriaca, 5..270
s ⁵ 1915111111 virgatam, 1.7. Euphorbia saxatilis, 4.

’ 545. Crataeg'asmanogyna, 5. 292. .f.1. Pyrusni·
valis, 2. 1=o7. Rafiz collina 2. 197· Thalictrum
11111ἰ111,5.4.20 11,...191111111141111111111
4011111004 555 Menthaaascriaea‚ 5..450 Pea-

f' 111Ι1111111100111111112.140.Μ7419111111111]11ὶ11011111,2.

Γ Ι 111. Thlaspialpiaum, &233- Eryfimumrepaa·
81111141. 22.) ssodarai iam, 1. 75. dramaticum, 5.
281. Braffica austriaca, 5. 285. Vicia hybrida, 2. 1
146. Phacafrz'gida, 2166. ΙΙ7701ἰο11111Ι111ΙΙη1111, i

“ 5. 259. 8001100110 parviflara‚ 4. 505. 1171019111 Ι
hastilis, 2. ,1641 Hieraciam aipescm 291.. ΙΙ. ³
⁵ 111111ιὶ10, ib. 189. H molle, ib. 119. 6107110701
gaias, 5 295. Caicus 11111ιῖ1111 1..91 Ca· ,
’ autariatas, ib. ..90 Anemrfia spicata app. 34. Tas- 4
slago sy vestris app 12. Senecio renuifhlius, 5.
27.8 6ἱ11011111111111191ἱ4ἶ11ἱο,2.179.’01144111,
ib. 178. 01οΙ1ἱ1011111Ι1ἱ1,2.158. Salia 00111·

.' flans Wala, 5. 408. &martiniana W„ ib.499.
4911110111οΙ111100111182. ostreariis, 5. 288. aia·
1111111111,4.304. Hydnumglutinosam,5.259

’ Ν . In frequentibus peralpasaustriacasexcurfionibus

 

