ι m rmum& ³'

t) t256.*f· ὅ· Hermannia'ulaehc'zeifolifi, ςαᾘ. 43· ’

’ ’ s·2· Pdffistam pedani, gaz· &114 fi4. pem. ³

gorziam angulosum, ib2c0‘84 f·5· P· *vicifolz'mm
ib· f⁴6⁴ P· trifidum,¹ ib· βυ· Crocalarza histo* ,
¹r01‘',;·z'b·t·30.f.1'o·· ΗαΙΙία sororia,- ih &BQ-fir:

1 :Hedysarum bupleurifhlium, ib. e· 1,1.f.12. H.

viummuIart'folium, ib. 't·26.‘f·4· H· cyh‘ndricum
' Poin, ΜΞ· Η· latebrosum, ib· e. 3⁰· f.11· :In-
· ‘digofera depreffix, ib·t‚83.f.9· Athanasxa punc·
cata,ibc.·81f.6· A·parvistora,?(1e·34·fi1'
θήαρὴαίἰωηβαβὶοιιὶαιηηι, ib ca82 f· 6 Gn· fa
· stigiatum, ib 67· f· ό· Gn· spicatum, ib t··8 f·
12. Elichrysum vestitum, ib. c.1·f.9· So zdago
’ embrica, herb· caa16f011· Sto'ebe cinerea, gazi

· ἐ ε·3·,β9·’8ι·ρὶιυηο]α,ι’ὒϊ5ιβ4· «St-fidon, ιύ· . ¹

, f·²· Serapias oxygl'oceis, ib· t·128· f·5· Sagit-
’ , -caria trifolict,x ib. ι·ι9· fa& Scillz'ngia sebffera,
‚ , ib. 654· f·3·‚ Roscio «macomus, ib. t· 7. βᾶ·

χ ἯίοῘσονεα “oppofitifolia, ib· c·31.f·6·'· .· Polypo-

, dium stigmvsam Sum, ib· c· 61.f.!4· Adiuncum·

philippense, ib. alp Μ· Cheilanches· suaveolens

’“ , Sw„ ib·c.75.)0.-42 Adiuncumaculeacum,ib21‘1·1

Χ f· 6· Schizaea ἀὶσήοιαιηὰ, ib· ⁶·7o. f· 12· Lygo-
diumczrcznnatumib·e··64fi10·Phascumcus
pidum, ih. ι95 ..f-14 Splachnum, rubrum,

, J · mus n· 7.0 Torcula leortuofit, ib c..65 f·8.·
, X ’ Mamm undulatam ih 95 f.. 16. langermaz'mia

sureata,·muss 1²·'255· .

 

