,ι
ι
μ ,
l.
1
ι

Β ΑΒ SYSTEMAsssmAJjE, 22222223 ..Β ‘

⁴ 62. Η. niiens, .39.'57. Hisaxaeilessrffl„ ib. ‚¹
Ἴ ¹ 42. Η.22222Ι,2,·4ι.,52. H.'nigr0-vir·id·eTuriz., '
ibs55. H. ογὶὶηιὶνίουηῑ, ib. 57· ,li-albicans³ 42.Ι ¹
65. Bryant heceropceruni', 45. 11.. Br. pyii· x , Ι
x forme. 50· 6ο. 62222222, ib. 61ssBraipi÷ s
’ num, 2664. ,Ba annotinum, ib. 68. iit. ,car-
neum‚ ib¹ 69. ’62222ὸὶ62222, 51. 74. Mni-
umerudum‚ iit-702 Mn· reclinatum Sm., 6283 ¹
ᾗ Μὲχῑαιιιίὶςὶηορ, 49. 58. Βοῃιὶηαὶἰε capillacea,
7 555. ⁵..
Lycopodia pleraque κ22· aliis, solum 22νοίἱηίαὲ 3 ³ Δ
num, 62. 6. 222222. Ροὶεῖὶαιη nov'um constituit} s ¹
Α genus, capsulis foratis, ePeniylvania, 68. 2.,
7 quam nuper langermanniae speciem esse cognovi·v Β
mui- selaginoides, vocat Lycopodia¹ capsulis 'triv' ,
coccis, qnae Stachygynandra a Jauniiof nusser. vo· ¹
canturi a quo Lycopodioides parum differt, Lyco·
podium dendroideum Suu, 67. 1⁴2· et Pſslotuni
Swanzii comprehendens} Tuin Lichenaspra (ium X
germanniae‘ nobis), quae mirabili et incredibili fe

. re solertia secundum auriculas et stipulas distingun-

, fur, Primus autem observavit Iungermamiam pul« J ,-
2622162222, 69. 3. I. viticulosam', ib. 7. -I- po·
lyan'chon, 7ο. 9. Ι. 222ιί242222, 71'sts73kſtre(
[2742222222. ib. ¹9· Ῑ. reptantem, ib. 24. ,1. ma·

'gelianicam 72. 34. “ Ι. criehophyllam, 73. 67. 1

6721222222ἱᾶ. 66. Ι. multifidam‚74· 45.. Ι. 22ιῖΔ ¹
filiam, ib· 46. His etiam 26ηά2222222. 73.ἑ5,9.“,

 

