PA'LLAs. .’ ” ἱ 437

· ΙΙ. Ι. Agrum ΙΙΙΙ, 5. c·.f.1. Ιιοηιιιγοιῑ, ·
ib.f.2 Myosoez's rupesm's, 5· E· Μ, Μ ec'hi·
nopho'ra, 5. Ι ἰ, f. Ι, Μ. ρεαίηῗαια, ὅ, Es 4, ΚΙ-
thospermum retortum, 5. Ι ἰ, f. Ι. Cynoglbffum
laevigatam, .1.I.'f12· Onosma caspio& W„ 2.

L oaniorancha, ὶΙΙ, ΡΙὶΙπιιΙα nivalis, 556* f.2. ,

' ¹ 'Conv'olvulu‘s fibiriouh M. C. spinosus, 2.M.·
¹ Campanula ΙΙΙΙίΙὶΙΙαΙα, 3· G* f.1. Rhomnus
Erythi‘oxyhon 3.l.fi1.R1besD2acanch1Af2
Sa soaopposczstom 2. θ, Manum, 2.·P 8.-ΙΙΙΙ
’· mandra, 5.M.f.1., SArbusua 1. Κ, ΛΙΙΙΙΙΚΙ
. ΙΙΙΙΙΙΙΙ, 1. N. Gemt'mzctalgida, ,M f. 2· ΙΙΙ·
“ chrys odontalgica‚⁷ α G. Fezulafibz'rz'ca, Ι.Ν“
ΡΙΙγΙ ΙαπιΙιιιΙΙαΙηΜονΙε, M. 152. Amaryllista

mica, 5. D. f. Ι, A. caspica, 2. Q· ΤιΙΙὶρα ΙΙΙ· , · 1
ᾗ, flora, 5,,1) fl' ὁ, ornithogalumcircinnacum, 5, .,
D. ΙΙ, Leonem vestearza‚ 5· V· [ὅ. Borberisfibm f

rica, 2.P.f.2. Saxifraga ΙΙΙυΙΙΙὶΙΙ, 5. P· βε, '.
Cucubalus fruticum& 2.T*. cotyledon ΜΙ· ,
Ia'eophyllum, 3.0.s1. Sedum populffolium²¹ih
μ, S. quadrifidum, 5 P. f.1. Calligonum Pal,
Iusta, 2. S. Pyrus salicifobia, 5, N· f 5. Spiraeoe
laevigata, 2. T· Sp. chaliccroides, 5. Ρ, f 5. Sp.
digitum, 5. Q· fil. Geum ροΙΙΙΙΙΙΙΙοὶΙΙΙΙ, M. .
f.1. · G. anemonoides, 3. E e· s 4, ¹ Clemacis an·
guscifolt'a, 5.Q·f·2. Motae-cella tuberosa, 5. T.
Bausta Gymmndra, 5. A· fil. Bedicularis my· ‘ -
rivphyila ‚135 S. f. 1. Ι), spicam, ibfia. astam,

 

