1111111115Ι 31111111. mmm ‘isi' =

111111 1111101γό101110111111111,“0111 1677 1.,11,’,Ν1·“-
⁸ 11111ὶ1111101γο18111111111111111,“0111116791. Cu· '
1111111111 libri caput sextum complectitur planta& Ι ”
1ρ’01111111113Ῐ110111111111111111119. ’ ¹
Seot'iae divitias n'atur'ales primusfpiaedieavit
Rbbertus Sibbaldus, prof. Edinburgenlisj¹ quem ’
geographu'm 'suum ac 'medicum.Carolus 11. Χ1101111ἷΑ , ,

’ Ι naverat „Scotia'illustrata,·“1¹ Ε1111111.1684. fol. ·A1·

’ phabetico ordine plantas reoeenfet, 1111111111111111111111ὁ ’

“ 1111111111111111111111111111111 novae funt: Salvia
'tingitana 1.·6. f·²· Pulmonaria v'za'ritima, 1,. 1²·
Ι]“.11’.,τὶξίὁτιιῙιὶοιιηι seminum, ib. f·3· &walaia ·

Ι Ι1110111111111111, 16. fd· Rosoespz'nofiffima, 42². ’ .'

·Belgz'i foederat‘z' plantas' primus enumeravit casp ,
ΡὶΙΙειίεν, Monspelienfis, eRicherii' schola. Tu'm ¹ .
indigenastumekotibas plantas recensuit, quas Mid·
deihurgi in insula walachria invenerat. „3 Planta· ,
nim inWaUachria nascentium {ymonymia‘ss Mid- ,
(1111116111. 8. Nihil fene 'notatu dignum inveni3 Α “ .
1101111111)ῦᾶ 'enim-plus &pera'essimpendin 'qu‘am ¹ ¹
spontaneis. 2 . Florae leidenfisss', 1111111111111111111111·ἱ , =

, manno editae,' iam 'supra meminimus· ’ ’

v Nequ'e 'praeteresmd'us est 11111111. 8111111111, fx·
ce'rdos' 'Antx'ierpienfls‘5 {ui ’61111111111111111111111
gos 1111111111 et peifficiosos· collegit 'e7deforipfit2 ’ ’
„Theatrum fimgorum‚ (1111111101111111 det-'Cam- . ·
pesswelien 11 111111. 1675. 4 LLih'er, 11111111 1·11·“

 

