ιι. ιιιι. ν. ιιι. ιι TTTTTT. 201111.

docuerat( (PosTTT 1ιι ad alcuni capT dellascoriiz bota·

. ' 'nicadeTZaTToTT PTTdoT.⁸ 1676. 16..) Nihilominus

Zanonii historia non pauca habet oTTTnino nova et · ι

· misiam, e. g.-

saccharum Ravennae, ed. nov. 19. .6. 5. 46111·Ι 1

ruIal Talabrica, 166. Sanguisorba media, 1383' .
Ι6ιιιιιι1ιι ρα1ιι6ιιίι. 67. Borago creTTca 57. Ly· '

οο7ι6ι Teſsoaria, 55. Μαιι1ιίοἱα6ιι1ιια. ΒιιιιίιιςιιὶΙ ·

“ “ 154155. DaTTTrTT ferox, 162. Μιιιίιιιία cT'·

· trifolid, 124. ΒιιρΙειιιιιιιι badense, 4ο. Atha· 7

maucafioula, 48. Siumfieu Ιιιιιι, 128. Dimo-

carpus 1112111. 108. BaTTITT'TTiTT variegata, 20.
, ·' Caesa! pitzia pulcherrima, 141. Gaffia obtufifo-

iia, 47. Silene paradoxa, 109. ιι816ιιιιιὶοιι,.
111.. Betom‘ca 1ιὶι6ιιιιι. 50. 8122111771 ngTTT'TTosTT,
81. Βιίιιιιοε7ι1ιιιΙιιιιι 1127611222. 146.Ι Dr. vir·
giniqnum, 69. Prafiumxmdiussso. Euphrasza
ιιὶιιι67ιὶι11ιια. 76. Bignonia capreolum, 55. 621-
62] orientalis, 54. 8167216νί171 ιαιιαοιιιὶ6011ιιιιι.

’ T .· 72. Cardamz'ne asarifolia, 44. Sida carpinifo.

¹ IT'TT,1'14.¹ Cytisuspurputeugnffl. Galegapia.
6301011211154. Ι6210216ιιιΙ1ιιιιιι. 46. Bidens .-

ITT‘pT'TTTTcTcTT, 52. Erigerou camdenfh, 23„ ¹(ina-
. phalium lavandulaefolium W. 71. Βιιμὴιὴιιὶιιιιιιη

6οιοιιῖο6ιιιι Vena, 21. B· aquaticum, 24. After .

¹ . Tlaevigacus 116..22 Centaurea aerata W, 58.’

6122121111. 42. 45. C.- ragusna 92. Osem· “
’ Tervirens, 95. Coreopszs alternisolia, 58. He·

 

