τι mmm mmm-*- ι6ι· .

17015 A Ιιὶιιιιιιιιι, 405. Ι ι. Ῐ-Ῐιιιὶοιιὶιιι s ss x

, palnwta‚291.f.4ssAljvenzumrhzaophxllum1059- ¹ ‚¹

Ι 3 A ebenum, 086 151·Α·11011)θᾱ“”(191ῐ
087. Ι.0. Apalmacum, ι’1ι. Ι 4 Δ.Ιιιιιαιιιιιι,
125. Ι. 6. ΡιιιίιΙιιιιιίαια, 4ο .Ι. 0. Ρι argu·
ta, figas-2· Ρι. binatim, 4οι Ιῐ.’ 110110·
·purpurea ιιι. Ι.·5 Pe· opedam, 086. Ι5.Β Βὶιιὶιι ’

num auferam 89 Ι. sa Woodwzirdia υἰιςιιιίιιι,’ ζ

, 179.Ι.0. ΨιαιιςιιΙιίΙοῘία, 599.Ι.ι. Αιίἰιιιιιιιιιι Μ

¹ uniformess 257·s·5⁶ A.·.pedacum, 104ιΙο. A.
purnium, 05ι Ι 4 Δάιιιιιοιιαιιιιιι 05οΙ 5 x
A radiatum, 253 Ι 5. Auechz‘opz‘cum, ib Ι. 0.
Διιιιιιιιιιιιὲὅ4Ι1. A-Ipalens,403·f.2. Da 3
ιιῗαὶἱὶιιιιιιιιΙοΙίιιψΙ ι. .Βι“ι1Ιοιι1ιι’”ῗ’.ιρὶιἸοίἰα, 080. s '
Ι. ι. , Hymnophyllum eu'nbrig'ense, 3³f 5· Schi-
3000 pectinata, 95. Ι.7’. θΙιιιιιιιιΙιι ΟΙαΙιώιὶαιια.
181. Ι 4 Todea africana W„ ib. Ι. 5 ΜοΙιιίιι
ehunfrngd SA, 550. Ι. 10 Lycopodzum curva Ι
eum8111347f9L0rupescre,100f2Lam*

uotiuum, 005Ι 5 Lemnum, 431· Ι 3 1. .
Bryopteris,100·f3. L ιαιιαῖιιιιῖιιιιιιιι ,455Ι 8. “ x ¹

Pilulaiia globulifhroefffl‘fi ι. ‚i · Mu 10010οι mi·
serrimae figuraez 'Dicrani pellucidz‘, 44.Ι.7ι ιιι.
Εἰιιιιιαιιιιιὶιὶρἱιι ΗιιιὶΙ 47. Ι. 15. F· plicatus, ι84.
fi3· (ἷοΙοιιιιι capularis, 84. Ι.9. ”

Chelfeanm h'ortus4 licet 'a 8100000, magnam? ‘ χ
mo vito et liberalis restitum& conditus tamen fuit· ·

unfro 16713. .ΙΡιιΙ cene3 ἰ (ὶιΙιΙι. ὅθι Bon, 0. 555..)
’ οιιι1. , , η

 

