' 52'0 Α 111111 1.· ' 11111111·

ἱ ὒὶοοᾶηὺοπῖοτωηιωιη 424. 0111111411451. Ι
⁴ ³ 11111111111187.711101ηοίι Coffea 1111111216. 156. 00!- 1
’1111451 111111ο1111111145. 4111111242 ‘ ¹
Cleebra 1111110111 155. tinifo· cni& agrestis 93. Ι
lia 102. ι coeommpeffellatum1g4
’ Cliffmiailicisolin 514. 1111- 0114111171111111111114 ¹5⁰· 7
cifolia, 111ο111111111159. ger· Celeus amboinicuu 92·
11111 552. Ι1111011111 159.. , 041111111411111117194.
climacium doudroides 4ο. Collinsom'a canadqnfin 552. h ξ
’ 01111ορ1111111 1111111111 154. cam serratifolia 94. Ι .
· 0111111111111111141. (31111- eoeneum hirsuta 44& [mn.
112115. Ρ11112111245. ter· deni 144.
1 1111255141. 1111ςί1ιί11 515. Colum frutescant 142. hor.
011β111111244. 11111 121, bacea 128. Pocoekii 415,
12121154. 1121011244. Combretum purpureum 96.
, *eluta daphnoides, pulchella Comaem dtunissora 15⁰· 1
158. Οοῃωοῖἰ111111111111551.121·
- clypeola lafioearpfi ⁸260. gqlenfin¹ 148.Ι communio
Guium :ltirfimua 303. car· 551.Ἴ diffusa. n'udicaulis 1
1111111467. centauro'tden 451. 11111111143. tube- ¹
4ο. 11111111,ὓῶ21111271. 101174551. virginius 148.
f Ι(1111111479. ·helenioideo 0111111111111111111191. 4
109.7118111125.1111111111“ Comneladia ilicifoliam. 111· 1
‚ 466.1111111111111459.1111« 'ntegrifolia 1⁰0.. ‚ 7
¹ Ι 1211111211. 111211112466. commmuniaasplenifolia159.¹
coecum· barbadenfiusdiver· co'nmhm bifolia 251.
1111111, marginata 451. ex· Confina 1111217. capillati·
⁸ coriata 245. flavescens 161 efflat2359.⁹ci,r'rhola 217.
¹ 7 111121,1111116111451. pu: 1019111559. confarvioola ξ
, 11111211,711112’11152. tq· 217. 101111111’559.1111111· 3
’1111101124481 11111111 195. naides, dichotomany. fi·
4 · ³ 'Coccocypselfim repens 447. ’11111112 49ο. 1111111111217.
01111211νί1 annulis 184, 6161· fracta, funiculosa 217. 1111-
· ’ζ 1111111116. x ⁴ ι1111172. 5111111155.

 

