Ι 43. un, vn. cap. ιιι.λ πω, nom. 1 ζ

οοΪΙεεῑίοηεπι, ·quam'nec ego, ‚quocum'tamen ple· Α
ῐαᾳιιθφαῑετ.οοιηηιιίηἰεενὶέ, οηιηὲὴι omnino ·poffi· Ῑ
deo,1utplurima‹dnbia 'etiamnumwsuporfifin ’
- Vere noni genera in hoc ifinefe* de'oecta fud· ἦ
tuntz· Maiarum, &lm-1. Amnamcfflrum.
Gyrtarzdra, 5. Pimelea, Boenksth4. ‘Danaeia 5. 3
Blackbumz‘a, 26. Emh'othviuhs 8‚, Sheffieldib, ³
9. Emotis, ι-ο. Βαεοὸοξνγε, ι’ῐ. θαιίοβοηια, ³
ΞΩ. Domum· 23· Areoph'yllzlm3'i‘50' “Cory- Τ
nocurpus,·1‚8.¹ (ἕανροάειω, ιγ. Gynopb'gon,
Δι8. Melodiuus‚'·19.' Dichonrzm πο. Com·¹ ¹
mersonia, 22· , *Schefflerm 23ss Phormiuth, 24. ,
θήῆιαὶας 26. Melicqpe, 28·· Cadio, ·3o.' Ha· ἕ
lomgis, 512 Polyscias,‚ δι” ιἽὶὶινσανριικ, 53. 1
x Tucca, 55. Ahptofpermutn, 56. Barringeonia, ἵ
· 88. Wintera', 'Drimy's·42· Plagianthits, 45.
Δ , Grvffiscylis, 442 ·Shaw1a,48.x Thelymitra, 49.
w . Ι armamus, 51. casum-ina, 52. Epibacen’um,
’ 54. ¹⁷ &metius 55. Aleurz'ces, ¹56. ’ ΑῙοὰνὶτια,

’ Α 59. Meiba, 61, Meliq·cus‚, 622· Xylosma, My·
rdaeylon, 65, ”Ῐίθιὶ]·οαν)ἰι,ὶ 64. Ποῇνοβηα, 69.
scapulla, ¹70. Melis'ta'urum,st72. Omissa plura
getibr‘a: -beclieddei, cem. mea planu, n· 80. Bal·

, “ &finib-*1246»Mesipcerisssqrnli.Angiopceris
Hosms etc. R'elatzi'e'ad alia gener'a: Evbdia ad
Fugam: Lophan'chus‚³14.ad wulcharium.- Gin-¹

» . gidhtm,‘2'1;ad'*l„igicsclcumt Aebo'nyche'u, 27.εά-
- Lawfouiam: Skinnem 29.adfu0·12stam,.· Pemphe's,

 

