. x(572 mm ιι. Ι

⁶ [⁰. Ᾰῑᾶξ. ΠΜ] 385· 4⁰9 10· Ad. ξοὶὶίοῆ 469. = ἵ
, 47² 5⁰⁰· lulfflontuderanss-nyahgss,
los. coelest· Mutis 2558· Eric. Poncoppidqn 491.Ι
lo. Frid. Pon 5⁰⁰2 ι

Io. Bapt. help* Poup‘pe' Dm

portet 4834 ’

Natnl. los. Nalm 58⁰. 47⁰·

1³:⁷50st Μάνη 3⁸8st

¹10. Pha Nom 4⁷2· Ν 102 qunaffinazss· 4⁸5·

. Georg.chr11t0=dn {7¹4⁸ss-

. Nc. Oelhafefi ηοξ ’ Gabr.1{aczymk1236‚

10. Gottfr. olearia, ¹3⁰. 1⁰·URamue 395.
cafim. Gomez Oret-51:435, ls- Randtus 293.

Petr.01bek423.' , y Io. Ray 15· 46-54r1302
¹ “ ¹ ΒΜ. ⁸Ant. Rc‘anmzure 209.

k Patr. Sim. Pande «ᾖς-»435 Abs. lichfeld 285.

, Thom. Pancm'uet91. 10.120. Reiobnrd 47⁰·
10. Parkinfon ¹44· ¹46. θεοῖς, christ. aetolum·
¹ Iac. Pavybm 389. Paul. Renealm¹ nn.

, Crisp.1³aes]heuet4o. Andr. lo. Rnczius 494·

ἱ 1 Sim. Pauus 188· ιθοιὶιοῐτ. neyger 474·

Christ Frnuc· Paullus· 6. · Ι Henr. van meede 83-89· Ἴ
Patr. Pauw1349 ’ Patr. fflohqr dexnenevd ¹⁰!

»Δ ,Dm Permty 459. , -ιο9,

cuud.·1³maule aaa 23, '¹10.R·2·eler501‚‘· .
Franc- Petit 207· ’· 110.1ac.112·3mr470. ,
Iac. Petita· 16¹ -164 Aug. Quir. aiamim ὅξῗνῦῦ.
Μ, frid. Peculd'e. “ Io. et Vesp. Robin 130.

¹ ⁶ Casp. mlum 137. , ‘Tanna Robinson 52·

⁸ Gul.P1's076-79.2 . · Steph.'Robson 488.

Aut, (ἤιξ’. PJa'z 513. 120. Romi ¹1⁸¹2ae 3

“ Rob. Pto: ¹86. ouem. Rolfink 119·
Lem Plukenot 146-161, chtist. Lud. Roloff 5⁰¹·

¹ οη. Flamin 237-249· Ebu: Rose'n m

’ nich mk· 417· chffifftrnussaumzmffl·

 

