1
herorum 5111. ’1161111611 cypripedium guttatam, m· }
451.Ι “. minthon 366. Γρεοιψίὴ

'Cym 31311111 506. fyln· 111. 115. ¹
strio 185. ·. “ cyrilla pulcEella 448.

¹ 'Cquloffum laevigatam 456. cytisus-anquricus 185. Οι-

6118161350. linifolium 39. iau 88· 'dimicatus 185.

524 ,18111111 monim* J Ν

- ,erumna mmmm„ η. foliolol'un56 120150112431·

1¹1¹ss⁰r³8fi ’ purpuranum. vfflfflicm
67111311111111111174. indi· 458. ,, ¹.
111185. virgatam! · ’

20me dopflcuroidet 163. Dactylielagopoid'easso. ,7111175
455.1131111’1111148.31ἱ61.51111583.’

tu· 455. articulatus 74. Badake confragosa. 18ο.

,· mtffl· 1111611161ωοῖ au· Deis 9011111111 451.

’ 111111111Ιὶ1555. canescens& 011611ςί3 arbom, Lancea
compress-ui 148. conglomu· 1161188.

tamn, torymbosus, cruen- Dalm Cliffortiana 553. ¹·
1111433. 11169111ιί1148. di· nalaahonpia ¹scandens 246. 1
61111701 134. distans, ef· Dmnafhnium indicum 86. 3
rura· 435. elegam ιοο. ox· Danmacmhue Giriueri'yu.
1111111165. 11165ἰιωι.ίΙι-” Danmalnta, 11οά11ῐὲ148, f

¹· Belliformit433. ⁴glabercfflo. ¹Daphne dicim-479. Laghetto ἔ
Haspan, Iria ¹48· kyllin· toanouostachya 86. odo· Ἰ
guidon, laevigatus 455. li· 11355. 711761167186 pon· ¹

, · , . gulariuoo 61111161οῶ11· ιίοι7.ι squarrosn97. ven

florei 455. ροΙγίὶιεΙιγοι, miculat2174.'

pumilus 148. pygmaeus, Datum arborea ²50. fastuo-
[171111ιοῖ111 435 rufini-man [197. ferox ιιο. laem ’
6177.1111111111148.111ιυί.496,’ ' 2
. florus, torosa.. tuberosus Davama camrienfis 56. ehi· ³

· Ι-555, umbellam 430. vo· 1111161 4151131111, tufo·

88116495. viscosae, yeme- 1616248.
’1651111555 f Dauom lucidus 178. -
W bulbos-271· Damalin §eandm 4521·

 

