Ι ’ ¹
. Ι , Ι
ι , .

. , ..2. m. ιιιιιν. nomn ιοιιιι.

..s-1}
,4 ,

. “stag 15642. Cometes ιιΙιιιιιὶ ora,x 58044. ’
'comenia procumbens, 644 6. . . Ι-ΙιΙὶοιιιιῙιΙιιιιι κ ’
carassavzoum, 565. Η gnaphalodes, 195. 45.

y ῘΙ . ΙΡιι4ιιιοιιιιιιίι 2696ιὶ02, 227. 4. 6. Borago indica, Ἴ
76. 4 5 ..620762ιί02, 555. 4 4 Τοιιιιιι4οιιὶιι
Ι ιιι labilis, 255. 46. ΙΙοιΙιοιιιΙιιιοιι ἰιιιι9ι449Ιὶιιιιι
ι Mel... 79. 4 6 67401206ιο seneca 428. 4 4 Pha- Ι
¹ celia fimbriataMioh„ 245 4 5. θοιιαιιὶιι domin.
Γ 92042. 201. 46. Ραιιιιιιιι4οΙἱιιι, 455 47. ιΙιιι

¹ lea ιιι4ιο4ιι 16ι. 4 4 Phloxpc'loscc, 98 4 ι. ΡΙιΙ.

· ’· ι4ιιὸιιΙιιιιι, ι’6.4.2 ΡΙΙι. Isaac-ea, ib.f.‘5' mova- {

, ἰα, 5484. 7. 6οιιιιοΙιιιιΙιιι ΙΙΙΙιιιιΙιιὶ, 85. 4 5.

ι
, Ι’6.ιιιιιΙΙιιι, 16644. Ctomencosus, 16744. Ι
, , · 626ιὶ421ιί2, 25. 45. 6. ιιιιὶιιιιιιιῃῑοΙὶιιι-,267. 46. , ³
Δ ’ Ι Ιροιιιιιιιι 92604042,- 267. 46 ΒιιιιιΙΙ lla tepens,
‚ ” 556 4. 5. Τιὶ04ιιιι7ιιαιι9ιι4ΙίοΙὶιιιιι, 104. 4 2. ;
¹ ’.7, Hyoscymmtspusll ι,ιιι 57. 4 5. ΡΙι74ἲιΙὶιιιιιιι44ιι·Ι ¹
vica, ιιι. 45. 60 anum verbasczsu ιιιιιι 316.
Ι ⁴ 41. 6. sanctum, ι’6. f. 2. 6.ιιιιιιιιιιιιι4ιιιιι, 226. ¹
Ι Ι ⁸ f. 1. 6. .ιἰιί9ι“ιιιίι,ιιιιιιι 62. 4 5 6. ιιι 06ιιιιιιιι 516. .
. ι , 45. cestrum Ιιιιιιὶ4ιιΙὶιιιιι, 95. 41. 6ιιοιιιιιι· 3
.’ ¹lirum, 6445. Gordia 601οι202158.4.’“.ι Var· ’

’ 1016262626, 523· 45. Ζίι77ιΙιιιιΙὶιιιιιιιιι, 122.

· 4 4 Ζ.Νιι7ιιιια, 2ι6. 46. 6οι7ιιιΙιίιιιιι9Ιιι6ιιιιιι, Ι

’ 272. 4 4. 6. scabrum, ι’6. 45. Ρ67Ιὶιὶι7ιΙιιιιιο4α, Ι
3 44241. 6οιιιιιιιιιιι· ιιιὴιιιιιιιιιιι, 28. 46 6.
.- africanus, 126441. ScopoIi'a ιιιιιΙιιᾰιιι, 95 45.
6604ιιιιΙιιιὶάι5ιι6044. 66ιιΙΙαιιιι, 2845. Ι

ι ¹ Ι
ι s '
ι , ’ ι
7 ι

 

