‘ :tn 111111. 111. 1v. 1111111. notin.

dra, 207· Bouhitic aurita5 61 Rejcdnodorn·

to, 217. Triumfetta 11111112,298. 1111121111- 1
milo, 89· f 2 Pyros 1111111ἱῖ1111, 269 Tetrogo· ἰ

¹ ‘nia decumbens, 263.f. 1. Rtibnccanadcnfis, 225. .

· , ¹Hydrnstis canadcnfis, 285. 1111011111 Niffoiii,

ἲ211. 1111101111.. 162. Manynn proccotna.
., 286. 1111111111.. 2*5·f.1. Ricocia aegyp·
tinen, Ι11691. Melochin deprcffa, 3.f·2· Polyga- 9
tu Senoga, ib.f. 5. Ascragnius alopecuroidcc, 58. J

’. · Hypericum olympicum, 15¹1.f.1. H modogy· ¹

, num, ili-fin 'Andrynln lanata3 146.f.,1. Co· =

nyzo patulo, 247. 6112121111Α111211211121, 76].

2. 61112νὶ2 rigens,' 49. melfia angustffolm ss

224. ‘Calcndulavfrt‘tcicosm 285. 0111211112 chei-
tifolia, 245. Ρὶπυεήαὶορεψ,.2118...

¹ '¹ Infignia summi Dillenii sunt-merita. in descri- ,
’ bondis exoticis plantis, quae-in Ι1121111 coluntur. γ
Cum enim Iacobi Shcrardi 1101111111 Ε11111111111112111, ¹

ἱ septem lapides a domicilio nostri ‘Londinenfi diftan· ’

. tem frcqnentcr inviseret, divitias ciusita examina-
ni, descripsit, delineavit*³ ae'ri incidit, utomnae
facile antiquiores hortorum descriptiones superata.

' . ’,ςΗσ11111Ε11112111111161ξ1[10111117521011111111111111 ⁴

t operis splendidisfimi ct doctiffimi, in quo) nescio, η
’ “ artem sculptoris an doctrinam botonici-magis 111111·
¹ 1 ri dobeimz· licet in· synonymia ditisfima quandoque

videatur aliquid neglexisse, pracsertim Martynii
. 2111111111, quac 9111111111 annis prior cst· Sic

 

