’2222222222222222 2222222222. aa< ¹ ¹

722222 5222222222, 2. 4ο. 'Urbica heterophyll 2, M. ¹
51Lufsa foetida, 8. 7. 65222 [75225252.Ξέ

55 22.· Sagiuaria obcufisolz'a, 1'.1 45. Arum 252·
53 2222822222, ib. 2ο. caladiam omitum, 55. 25.·
5., 6. nyrnphaeaesolium„ ib. 22. 2522577252 indico, ⁸ '² ‘⁸ .
5Ι 2ο. 82, 62222222252722222, 6. 62. 62. coeci. γ’ ·
55 222222, 5,22. Ρ52755222252222Ν52225, 10. 25. 525- ’
5 2522222522 2222222522, 8. 25 Τ2. 2522225222, 2·5.
. 26. Tr. nervifol' 22, ib. 17. Momordica Charan- ζ γ’
= tia, M. 9. - M. 2222252222,’ ibae.- Pandanusvdb'ss
2225222222, 2,2. 825572 5282222522, 456. Antia
55 deflua ¹s7hvescre, 5.·26. 2222υηῖ2 indica, 849.
’5527572222 722222757552 755 D. 225725,27552 ib· . ,
5 35552222 eata ib. 377. D. alata, ib: 58. D. ‘⁴ ⁶
5 Mlbffera3·i5; 56. D. [22ιὶ272, ib. 51.' 5222222222
’ 7222222·[7222222252522 ΙΙῙ.,’ 555. 'Borasus flabellifhr-
‘³3 mis, 1:940. Menispermum‘c'ordffolium, 7'.21. '
5', M 7225222222, ib. 49. M. orbiculatum, 22. 62.
F1aeouraeeasepzarza5..39 Myristica tomentosa, ¹. ¹

45 Ingabigemina, 6,.’22 Μίι222[2 82222252, 9.χ
j 7. 5557222525 natans, 9.20'. ,522222 scandens . ‹
’ 8.,52 Asatfia, 6..·,4 ,Acrvstz'chum 5222222· ¹, .
5 7527552222, 22. .29. Polypodium 22225552ὠᾶ22, ib. .
‚5 47 Asplemumambtguznnib.15. Onoeeafcan«
³ 2522228222, 25285. lygodium pinna5fi55m‚ ib. 725, ’ ·
. Lflezuosum 55252. 5722725522221552527227252, ‘ .
7 ”’· ²5· · “· ”’ ’

 

