371)
, lo. Hem. 11111111 191

1'0 11111557· 377597-401

488· 503·
, 141111Ηυβιιιιιιη ¹¹8ss ῐ67
(Ξ marg Tymh Helm 491

· RobaHook9-ss· ‘ ’

414911. com. 1411944711
Ριιι. flocum 155.

Gul. Houfioun' 2740'

« Mart. Honeaeuyn ιιι-411.
Gul. How ¹85· ' ι
Gul. 5111145011 485.
Ι61111. 11119111 446.

5ηιι4’“

Ὀιο19.1’111.1(ιιιηι’194.·
Fratri. thgelar159'.

’ 111.Τ11911.ΚΙιίιιὸ60

611111115111111 ¹97
Christoph. &naueh 54 55.

10. Hieron· Kv'tfpbof ²97·

Ι4111161111. 1111116115. ’

los. τιιιριι.1ίιιιιιιιιι 38¹· 4
411. 1

Ι 10. Geth. 1141119493.

114146 ιιιιιι 29⁸. ’
Georg. 1111141544 593«

’ 6ι11. Henr. Kramer 468.

- '10·Georg.Kramer 23⁰· 131.

. Nic. 107. Jac'qm'a 381· 449·-

’ ι ιιι. 461-461· ιιι-4191

mist. Fr. ,1411111111 40ῐῆ
hid. Amand. Jaqffln 482⁴(
’ hc. Jenkinson 488.
4141111111. Johnson 185.

11111. 11111...1111ιιιιίιι’ 134.,,’ ⁸

Dion. Jonoquee 114.

’ . ’1111111111 ι’11ιιιαιιε..

“ iud. Juwrmann 117. 167.

Phss. Casp. Junghane 5011.

’ Io. snagins 3³⁴
Ant. αι sse ιο6.

Bam. Jusseu 583. ’

» Ios. ΙιιῐΙιιιι 282·

. Engelbr. 1541119511· 158-136.

steph. Krasckenimikow 26ss
²7¹· 494·

Dav. 16141980.

Christ( frid. 1511111 471λ

ιιι. 1151114 ιιι. ·

ιι. ιιι. ιιιιι 277¹
1141111.ι heliud 474·

10. Mar. Lancifi' 3¹9.

Antss' Lud„ Ιιιιοιιιιιιιῗ 4771,
Gul. lauremberg 33.
Τ1ιοιιι. Lawflm 91.

“ ” 10. [1011494.
, . 4111111111.ι44586583“··385Ιὶ

Μιιι. Froben nemun»
44ιο.. ’ ' · ³
10. Dan. Leers' 471 ,
Aut. vanlaeuwenlmek 19-11.
Gottst 611. ι leibnitz 196.

N Abr. 6911114811111111394. 10161999 Leinker 5111.

ιιι ιιι-ιιι 441491.

1111 Βίεῑιιι 4111119111 287.

 

