’ ,ιι ·· Ϊιιιιιιι. oon. ’.

ιοοὶιιιε, quorsum Musei, biihenes ιι Fuci.» Sae- '

Ι pius licet' labatur auctor Ιιι distributiones& e. g]

Crotonem ιιιιιιιοιιιιιιι ιιι Asporifoliis collocet, ‘Ca-

Δ otum in Capitatis, licet descriptiones ΡιιιιΙΙο bre·

· viores {int ot synonymo non rite digesta, genera
eoam in plura subordinat incommode satis direm·
ta, praeolarum tamen est opus ob infignem nova-⁸

· rum speo *iorum numerum, ob elegantiam figurarum
Ιχ quamvis exiguarum, ιιι ιιιιιιιιιιιι folii pagina ιιιι “ ,
” . coactorum, ιιι nullum spatium superfit: ·.

· , · Quas novas aut melius maioribus suis denna-'s
’ verit, hie adiungam· Cunila chymoz'des, ιοιιι..5
[σι’. meno. 19.ſsg.6. Salvia coloratas com'. 3.·
[ἔοι. 1'1. ιαἸι. 1'6.flg. ule. S lyram, 5. ιι. ι5ι .

· 27 88ιί8895587 5. ιι. 15. 5ι.8 S.im'lio'o‘,¹ ι5.

[.ιθ. mna ιιιιιιιιαγιιΙιΙη 5. 7. ι6.· 55. 5.ὲί-

, fioideo, ib. f 29 canchros ιν balaum, 5. 8. 5.
ᾗ ι. [ιιρΙοιιι.·[οἰ.· Alopeourusprateosts 5.Ι 8. 48.

Panicum damonum, 5. 8. 5. 87. nou. [ιι. Hostus·
' wenedos, 58 7. 57. 8588ψά88, 5. 8. 4.-7.

· , Astexsaeoffl, 5·.87 [.9. otc. 5887875788ιῶ
x ι 8.5ιι. Melina οὸιιιιὶιιι, 5. 8. 5. 22 Μια-

ιι][ιιιιι,5· 8. .7·5ι. ῦΙιιοΙίιιιιιιὶάιιιι 5. 8..5 ι5.

, , Poa rigida, ι5.· 8.· 2. ³9.· ¹ Festum elacior, 5. 8. 2·

ι5. F. lobioeeof 5. 8. 2. ι. ΒΙιιιιιιιι secedimus, 5. ’
ι 87. 16. ΒἸ ιἸιιιΙηΙιιβ ’.8 7. ι8 Br· romofoe

o.f19..oraooof27 semanno„
[.ιιι ‚or ιιιαιιιὶιιιιριι Μ. ι5ι mflmsmb· ,

 

