”134² (mh-vficAn'illst . ’ ¹·.

ΜΒΒΒΙΒΒ, Abrah. Pontius. Duodecim sunt‘tomi,
· qui forma maxima icones bene sculptas fine tamen ’
1ΒηιῒῑὶΒιιε ΙεἷῖειπᾶειΒΒιιε et 'descriptiones uberrimas

· · plumarum circiter septingentarum continent.

' y · E tantopere immensa plantarum copia liceat re·
censere, quae novae plane videntur: - .

· · HelleniadllughasRetzs, tom 11. ΒαΒ. 14. Amo· '
μ , mum repens 8οηηεν., ib. t.4 5 Coscitsspev'io-

sus, ib. ι.8. Kamffera 1622111111, ib. c..9 Phry.
'dum capitatum, ἰΒ. t.'34. Kasminum augustis..-

Iium, comss. ιαΒ. 55 Graciolatrz‘fiiia, 12. 56(

Gmocundefolia, 9. 57. [ascicia Ecbolim„ 2·¹ Β
. 2ο. Ι. munides, 9. 46. Ι. pieta,‚'6. 60„ [pa.

miculam, 9. 56. KGendarussa, ib.42. I. ηαχιι.Ι
’ [ΜΒ. 69. Ι. ἱηβιιιιάίΒιιΙζῐυνηιίε, ib. 62. '‘Utri-
cularza caerulea ib. ..70 PtperAmaIago7. 16.

· P.longum,·7 34. Rotala vertici ilaris, 981.

’ Rumphia amboinenfis,4.11.Moraeaclzmenss
.11.57. Ficus venosa, 5. 64. Ε’[θριὶοᾷ. 5. 59.
F. Ampelos Lam„ ι’Β. 6ο. F. Benjamina, 1. 26.
F. bengalenfis, ΞΒ. 28. F. racemosa, ι’Β. 25. F. co·
ιοηέαοίοῖὶα, 5. 57. F. nitida, ih. 55. F. excel·
JK, 4³58. F. indica, 1463. Fqufescens, ib. ’
62. Kyris indica, 9. 71. Schoequs nemorum, Β

' , 12. 58. Scirpusarticu'lacus,12.71.‘ Safiyuar.
- , rosus, 12. 58.- Sc. argenteus, 12. 54. Cyperus

¹canescet'zs, ib, 42. Mariscusx umbellaeus Vahl„

Ι ''ab‘' · 1565. Kyllinga mobocephalspuib. 53.. Kfffl.

 

