Ν 11· 11111 11111111·
⁸⁴ ciii de Paulli Hermauni*uulleetionibus'ium- 11τό
Ι m'o fuerit, ad Georg. Even 1111111111. ἰ1111111113

’ , transeundum& ΙΙε1657.Η1111111111111111ε,11111·

1 mturamfaciens adiit Indiam (1111111111ωρ ubi Afin-

’ ·’ , hainae aliisqueiuiuiis praefectus fuit 11711611 8111111·

mo studio collectas 1111111111ρῂ(11111111111111, latina

deiuripsurat, [111111111110111 111111111111111111011111111 ’ ·

'orientalis magistratu obtinuit, 1111111111111111111-·

‘ Ἴ iungerent, qui totam collectionem redigerentsbel-

“ gice. iuterpretarentur, novasque adderem icones,
ΙΙ ” uf mii-¹¹¹¹* 0111131 1690. paratum, totidem fetu 11111..

, uneret' plautus, quot iu horto malabaueo ecqui«
. 111111( Ab eo 111111 1111111011111111111111 1111111111,·1111·

’ J nec Io. Burmannus 1111111111) 111111,,17411.111,.11111ο
111111111110111111111111111111. Tali 11111101111111111 ·
3,Herbariuu1 amboiuense·,“ 1011-97. Amfteld.

' ss ‚ 1741-1‘751 f. splendidissimum 0qu inionibus

laudabilibus, 'quibus 11 ipse nonnunquam, ‚partus 'es-¹
i ‘ 1311111113 exprimuntur, pieniffima descriptione fiir
¹¹ pium launa 11 belgicas ynonyma fere omnium din·

= 1111111111111111111111111. Exemplar, quod postidea,

aNic. Lauuuntio Burmuuno, 101111εὸ111), 8111111111,
“ edituris notas manuscriptas et 11111111111111111111111111111
· 311111111111111131111. 111111111111111111111111111111, vix
quinquaginta pluntas· operi inesse, ab 111111 11111 1111
11111111,1111111ο [1111131111111111111111110111 11111111
iere 1111111111 sequentus: .. 'i' n
Δηιοιηαιη 1111111111ιῇ, tom. 6. 1.,.61 f. 3. ii,

 

