4 s Α
Ὺ ⁴ru) sYsTmA elixum.. monem egee

carpam, reſs-12· perimentem, rb. m. pag
licarem, c· 33· f ι. divisam, ili-f· 6. divulsam„
ile-'fi ιο. rlzurieaeam, ile-f. 14. brizoidem,'ib.f17. ¹

Ex eliis plantarum familiis 'novae sunt: Chrysalum·- ,.
mum Achilleae, c· 29. Trichosamlres Anguina, t.

9. Vallisrreria spiram, t·10. thjascerrasperma⁸ , ’

lllilld., mii-f. 1· monospetma, ib. f· 2. Trifolium .¹
'Michelianumsam 2³5. f.2. Tr.srr2·0mm‚1·r.f7. ¹ Ν
Eugerria maistam, r. 108. Eluegermanniis primus ·
observavit pinguem, r. 4 sm· lanceolarum, r· 5.
ᾖ f.6. 7· nemorosam, ilr·f·8.¹ compactam, ib· fig.¹ ι

prrfillam‚ ibas-10. bicuspldamm, ib.f.13· pla· ’

ryplzyllam‚ 'r- 6. f.3 'rameriseifoliam‚ ib· f. 5..
dilatatam, il3f26. pallescentem, r05.'f·3· 'quin-
quedenr'aram, ib. f·¹¹· cocldeariforrrzem·, ,ib-fi
16. laevigatam, c.6.f11.‚· ’Ῥηιεῐετοα Marenen-1
clamandrogynam, r.2. f. 3. hemisphaerieam, vilr. ι
. f·²· Sphaeroearpum terrestrem, 4¹5. ⁵ Ricciam
pyramidarum, r257. βα. villarem, ib.f.5. cry· “
stallium, ibe f-7. Anchoeero'ra et Blafiam, e.7.
E Liehenibus novos habet: Endoe'arpon, r. 54. f. 1.
2· Paimellam Scopolienam milli, t.51.j⁶21·2.¹
plumbeam, t.43·s1'. glomuliferam‚ c.46· fi,-
leuntiam, t.38. [Ἔα. Pelcideamsaecaram, r.52‚

f·¹· resupinarum, c·44· orelllll. rzy'escemem ¹

ill. Ord.Xll· Cetmriam islandicam, ib. f-4. fal·
lacem, c·37.¹ . E Gastrom‘ycetis: Sphaeriam disi
efformem· 5:54. f·5· Feroniam, ib.. f·5· deu·

 

