1 'ammomum 3 ⁵53 , ,

= 15.·r11÷1.nmt499s
. ln, Θεοῖς. Dwoemz' ’ὅτι1

ιι, ’610τέ Diofi. Εὶτειᾼὲγῗῃ ι
Cup Gust. Ektberae Μ . ·

“ 10. Theos). Ello 594&

10. Ειιες 55⁸. .
19. Sicam- Elsholez ιω· :z .'

„ Guljrrid. do 'Gteiohn 4¹⁶ae ιι.

4¹¹· ι. s 1

z 10,1³rid. Gmolie'1414. 47⁰„
‘IocGeorb omelia 262. 266 ’

ὀ-ψ.

Sam. Thooph. 01⁷1&ng ,

“ &bum s·

Dav. de Germ 474, ι ’

1 Ehr. Hens- fimat 2⁸6. , =105d0007w413r .
Ι- · . laanauan 478· 479. sm
2 Matth.fahn'10„,47⁶ ,, · nehem. erm 12-15,
,ς , Phi}- Com. &bricius ¹546.- Hem. Nic. Grimm μ’
4470· 5⁰¹· . , ’,
Quid. Cresc.¹ fam 114. . · ’
19. Pers, 'Fallfi 44⁰· ¹
, Ἰο. Rlvr. Ferber 5⁰4,
Phil. Fermin 453. ¹.
.' 10.Bapp.Fetrar212³.
Lud. Fe'uillq'ae '495²ss

1 10.Ant.Gu1denseadaw440„ . ’ ’
’ 10. Stephqfiwtflffl 367, 389
ι ¹ ’έ59ῑν 477·ι
0 1⁰. Bm. Gutum· 492.

01. Christ. Gakmhila 195. Cpr. Lud. Hablig1435'. 44η· ¹
Ιψιιιῐ,Ι quein 274. Ι ,, ‚ Ehrenfr. fingendum 6. ·
Steph. Halae 3¹1⁶· 3¹7⁹„ , ¹ ,
. Albi Halim- πέει-αφ. 547,Ι
, ¹ Ι ·Ἠοηῐ. Lud. du Home! 011
Monceap 366. 4⁰7? ,
frid. Haffelqust 4¹9· ,
10. Em. blebpustreie ,πῃ
, ⁴ Ι, · Laut. Heism 296. 348. ι
¹ θεοῖς, Αιιάτ..ἱτ1ε1ζωίιιρᾏὸθξΙ
10. stancket 318.
naid. nitor, ‚etseke m Nm„ Ηωὲιιαω 9. ,
' f ιο. Theoph. matese} ιςσ, Paul. Ham„ ,au-46⁶,
mam 69¹·

mmmmm&   x

 

