J ρκ’ mnssx 11. NOMINA AUoToRtJM, J

10. Dan. Τίιίιὺ 376. „1¹11sp Fr. Waldsser 296. 4οι..ι
Ἐκ. Tange ιι. ’,Ι Georg. Hehr. Weber 472.
, οι.“ Tora„ 42³· θεοῖς. νγοιῑς, wem a* ³
¹ lon Pitton Towmfm 63-, 10‚W01fg, um 347,
, 73· ¹75· x Christ. Ehrenfr. Weigelffl. J
Ι 1⁰· Trfldcfmt 165.. 1·.Gu1.Wetnmann296. J
Christzlae· Tmo 497· 49⁸· trid. θυι. ινφ· m
1ο. Bapt. Triumfecti ²7· αξ, 120‚,Wm,y·01„0k 376⁸¹ J
‘¹2¹0 · ‚ Sam. Gust. Wilekea'73. 50¹· J
flmffl TWJ¹¹7= Cffist·.1⁴¹.²¹¹· ΨίΖΙίσΙι 47²·
, f .‚ μ 10. Wilson 488.
’ Sub. Vuillm ³²⁰·205· ψ Dm. W‘Wfi‘? ²85·
τοι. mue 4⁸2. , , Guk Wieberine ⁴⁸⁸⁶?
· Patr. mm κιο. , (3⁸sp- frid· WMQ ι
ν ' mm. Vellet 113. Chfist· Wfllff-309·
.1J)onqi31. rondeth· 458. 1 10. Woodmrdzo.51<
Abr. vfier 296. . Δ, 10, chria mam
Pett.Diof1,Vellia ιη, “ fraudant. Wulffeu 4⁶8⁸
Gal. Vernon 52. 8⁰2

’ - 12. vuttn 97· A« foer 4032
„ “ q fdlgent‚ Vieman 487. J ,
’ ’ 10. Georg. Volokamm‘zaaag. 125. zamae ¹¹9·
ἱ 3¹01, Em, Vorsg 134, Ι 10.Hier. ,Zanniekelli 292:
Ι · ‘10.Goth0fr. limum· 47²·
Ever. Iac. ‘Waehendqrf 349. · ⁵⁰⁰1 s ⁴
Ι 5⁰¹0· J · ’ ¹ 10.Jzoe51 49&

 

