²¹³.

155· un v (21111.’1121111121111ι

· ¹ ι2625211, 126. 6581212111562162, 556. 6 1 Ι5·
’ aardifalz'a, 151. 6 5 8.]121ἰρΙ12111621Ια, 746 Ἃ

‘ . *Malva gangeccaa ib. 6. 6. Μ fragrans, 451 6 5

‚ Μ.ρηνυὶ6121”α,44.6’2. Μ. hispanica, ib. f³ La·

vatem mlaba 8. 6 5 Urena sauata 56 5 Goſs.
[92112611621111229961 662162821613188. Ι 3
ι 6.1. Η161611111126121111 12762 Η.Ι11“11111,254.’ ¹

6. 5.. Η. aethiopicus, ib. 6. 2. Η. Manihot, 555. 6 2.

¹ ² Η. 25922111, 66 4 Paaama 2291211122 125. 6 5.

621421226262211121,55265..5122211262·

ginenfis, 214. 6 4. Borboaza 1111121212, 29764.

⁸ . B· lanceolata, 1165. Aspalachuscapicata‚397. “
66. Ἀ. 261νοὶ121,’“415. 6. 2. A. ahymifolia,' ib. '

f.1. ¹* A. 2112216242, 166. 6. Α. 111ιὶ6212, 4667.

. 4212112262, 4i4.f.4. 451ᾰὶ22 22162. Α..

quilzquefal ia, 278. 64. 42211262, 545 6. 1. Cra·-

. caffaria imbricata, 588. 65. Phaseol us 6511112122· 2

tus, 214· s·2. 1³5· triIobus, ib. f.5. Dolichos

⁸ 461262221411,’52.6.5. 1161152621, 15264. Β..
[51621111. 215. 64. D. urens, 15. 62. D.pru·

biens, 214· f.1. Orobus pyrenaieus, 2¹⁰·f²,·

'f lathyrus cimanum, 114.'s‘.6. Victa sylvam,
7¹·1· V·⁰“ff“bi⁰⁰›72·fi2· V· perbgrim, 255' .

’ · . ’6.6. Cytffu‘sf0l1'010sum277ffl· “⁰²²³“mm'

6

l}

(A Δ malma> 90· 65· Ρ.2θ61“221ἱ2, 555. 65. Poly· ‚ .

. , :gala H⁹²scffria 229. 6. ο. Ρ. lutea, 458. 6 6. “ ·

’ . ¹ ¹ Ρ· sanguinea, ib 6.5. 16212221221264. 1
, Amerimaam 66211111, 89. 61. Pisa idia cartha-¹ · ¹

 

