⁵ 1 >{¹20 „Lm v1. cAl’. 1. mmmmm

{bf 57. D. interruptum, ib. 58. D. polyphylss'
ἱ 1211281255, 48. 41. , 1). purpureum, ib. 5o.·'
, . 51. 52. 54. D. varium, 50. 59.' Triclwsto·
, nium foncinqlioides', 55. 2.. Tr· lanuginosum
47. 52. Τν. ονὶοοίἀθε,’ ib. 51. Tr· sctsoitssulare,⁴
z‘b. 28., Tr· ιπὶονοοανροῃ, ib· 29. 1Τν. obtusum,
Brid„ ib. 30· Τν. pallidum, 49. 57. Τονιῇῖα
bgevt'folia Sm„ 47. 59. Τ. convoluta, 48. 44.-
Τ imberbis, Ι52146. Τ. barbata, ib. 48. Τ. un·
guicula'ta, ‘'bv49· ¹1³· rigida, 49 55. Τ. hum?-
' lis, ib. 56. Polycriohum alpinum, ¹55· 4. Ρ. ων
1 ’ ,Ι {nigerum ib. 5. Ρ. [αὑνοιιιηιίιιηιιΜοηω ib· 6.· ,
'·A-÷F. Ρ. cenue'Menz„ ib.12.‘*0iehocriohum
’ striatam, ib. 8. oqanomalum, ib.9. 0. capua ¹
lacum, 131010‘. Neekera undulata, 52. 8. Ν.
v'urcipendula, 42. 69. Lestcea trichomanoide&
84. 8. L-paliaedofiz, 57. 27. Β. L» sericea et
Hypnum lucescens, 42. 6ο. 59. bene distingun-
¹. tur, [ed synonyma perperam ad illam reducuntur! ,
’ “· ’ ‘liskea polyanclm, 4261. ,L polycarpd, ib. 65. ’ ¹
1.. actoquacass ib· 66. Hypnum lucem, 24Ὶο.
, ¹ leumosum335u'16. Η. filamentosum 552425..
= 5618. H-undulabum, 36.11. H. molluscum,
'‹ ΝΚ46. 2ο. H. filicz'num¹ et commutatum, 56. 1-9.
H. dubium, 56. 21. · H· riegosum, 57. 24. H. ,
, scorpioides, ib. 25. H„ aduncum, ih. 26. ἅμα· ¹
. · lusere, z'b.2;. H. longiroscrum, 58. 5ο.. H. νὸ-
Wioffleh ffiqhwflt 400 44· Co H· ripsssium, 58. ¹

 

