ἱ V ν ι
, 4

⁴¹ “ 'irruens 44444444. seorsus] 44ἱ

Surinarr'rum'acliit, ut insecta ibiculljgeret mu· ·. ¹
,1444144444 pictoriae peritisfima, Muris Sibylla?² Ms-
444444 filia, 64444 uxor (nat.1 1647. †1717.)·
Edidit opus „de generatione 44 metamorphosrbuc Ι, ¹ Τ
iusectorum surinumensrum,“ Hag. Com. 1 26. fol. μ
'rabulis eleganter pictis 72 adornatum. Hactenus .
huc pertinet, quod plantamur quibus insecta uidu- Ι =
1444444,4444144444444441446445444ὸᾶ48444-
dius Myrcbul anus, tub 32. Cuffia bicupsul cr 44,

tub. 35. Murem morrrlz'sormr‘s3 cub 56. Coscur χ

¹ arabicumubdffi. Geuc‘pa Merianuelrieharu: (Dru ssjr' ι· ³
roiaErropila ac), cab 58. Cuffa auca benere

ι praesentantur.

‚Ornnes aurem¹ peregrinatores‚ qui eum prae· ⁸
cesserunt, facile vicit cum divitiarum ex itinere re-· ⁴
portaturum splendore et copia, tum doctrina, qua , j

b Ι 4444444444 ad amplificandum fcieut' trum, Hansrus x,
340444, Killileu·Hibe1·nus‚ 4441660. Canta· , 1

ἵ brigiae et Purifiis artem medicam difficit, Duci Al-

4 4444144444,4444444444444,4444444444- Α, ,

¹ ctus, iter mernorabilejrr Antillas 468144 suscepit, · Χ
sequente enno reclux, octingenr ras plantas secum m ·
patriam attulit Doctrinae ur tem celebritas 44 au·

4 ctorit as ipfiu's apud cives et magistrutus anglicos “

¹ tanta fuit, ut praeses societas-*is 4444444444 44 col·

, regii medici, archiatrorum comes, praefectus Cum .
mus 4444444444] castrensrurn 44 eques auratus no-

, minaretur. Cum 444140 confectus 1753. obiret, pu· ’

.·⁴,„ ’· 7*

 

