’ ’ ..1111111111-11111111111111

· · “ , 1111111Ι magis essentialis fit. ’111111111111 florum·

aTbutnefortio non rite 1111111111 este, ¹quite apte
ubique definiri nequeam tubulpios flores ‘et ruia-¹
11οεί Τ1111111111ἰο confusos fuisse: arbores 111 ,

1111111111 semper separat083 1111111111111 inona- ,-
ὗ petalis 111 1111111111111111111111111111111110 . ',

' ·'‘, 1111111111,111111111111111111111111111111. in
. eodem 8111111111111111-11 polypetalas recurre:-

re, occurrere etiam regulares et irregulares· Iu
' umbessiieris 11111111 nuda 1111 1111, sid* 1111111111,
“ , quae capsulae modospermaedieiposfint. Male Or-
Ι11111111111111 Liliacdis iungi. ¹ '
Emendationis et nomenclaturae et definitionum
11111111111111111111111111111111111, quiTour ’

j . 11101111111111111111111111111111111.8111111111-

. ·-' ’11118111111111111111111111111, 1111111110-
’ ¹ 111 retineri‘poistnt (1111111718. p.56.).

¹ Tournefortii' 111111111ιί11 compofitis systema
1111111111 et hactenus perficere 11111111 1111111111 ,

V , novt adderet'geneta'(mdm·1718. 111811. 1719. p.

151. 1711111571. 1722. p.235s.) ACynaroce··
ι phalis ο1111111, bene distinguit Carduum ι Cnico
(Polyacantha dicto) pappo huius' plumoso', 1111111111

x et Cirsiu'm dt Ε1ἱοεερ111111η constituit iuxta¹ acci: ¹

11111111111111111.1111011111 (1111111111 ’
·· nimia genera, Crocodiiium, Caicitrapam, Calci-
trapoiden, 111111111ῐὶ11111111111111111111111111111( .
inm conyzam adnumerat verbascifoiiam), ’111111111- · -

 

