, “ ,111 tm. 1.1 051³..va 1151155115.

51151616. 551. 5515551555 ’ ¹

, Ι’ ¹de video et SemecnrpumletLawsoniam 151 exsti· ¹*

risse. Henrici filius et successor Abpaha'mu'ss 11111. · ·
, ¹ 1626, 1 1685.) 511111 edidit, bis (1915, mutato titu-

' ι f A ’5511551,11151515111111111111114ΟΜ·

Ι 11671. 4 dein „Naa'uwkfzurjge 5155111153,- den
Aard·ge'wdssen,“ Ley‘d. 15951 fol. iconibus 2453
1 denique „PhytographiaeauriosaescuraFrancaeffign ¹

κ, » gellariiff‘ Am'smym. fol. Descriptiones medinm& Ι
, s ’5110551155 icones pler'aeque malae,- ‚nullae ferd

115111, (ni Pisum muritt'mzmt,¹ phyc. 1.,150. et Piri*-
, nos vet‘tici llacus, 155..) etiam 5551511551051-

⁸ ² damona utr1usquep2o5 207.

κ ,51 his hel'giets' 50151 :usu-uetus 1551115515 fuit
5151 51511115555511 Swum1us,impmtoris
germanici hortulanus. 111155 opus 1515511555
, 'gratum 3’Florileg' &mm α1511. 1611. fol 11551115
, diores, pleraeque liliacearum, 11551110551551- “
« 155, fine daferiptiom munt 5115555115555115Ι
Iris 55111115411611111515111141101111, 66. Amne. ¹
⁵ r) 115 51551515, 31.. Simile opus, 1151131113 ’
’ ’551111 nat'um, ed1d1t011pmusPaffieus Asabo-
151551, titulo, ,Horti floridi,“ Arnh. 1614. foa, · ’
’ 15151511, 81111111, Ferrarii etde 14155515
colleotis ortum 1515115355 1150111515, quod
1115115555 Matthaeus 51115551 Frcf 1151545551
15451011151111. Ι 1 · ’
²- 1511515 ex his 051115151515515155 115115. ’

 

