³34 ‘J‘lNDEM‘MMiNR .’

,longaeuum ιιι ιιιιοιιο 49. lapsania„ 4⁷9· 15.¹ x
168. .· a ιιιιιιιιιγο. ιιιοιιιι79,ἰ(ι6ι
stricato ιὶιοιιιιι 86 ,ιιιοιιιιιιιιῃι ¹79, porrifuli·
,Ηηηιιιιιιίιι alnifoliu37.01-,‘um ¹⁰9· 465. ptumum.
ιιιιιίιιιιι ι64. laudula· 4919999999. wanti!
ιοιιι 595, scabra ιιι. · cum 46, abirim 199.

Regma: ιιιρᾳιιριιιιι 989. {fluia longiflon 45ι..
ιιιινῑιιιιιιιίι ςιιιιιιιιιιιι 457. &ff ιιιιιιιιιιιι ι58. ²
ovig'era 95. [onon ι59.“ Hippocrate· οιιιι 9499,
Horret-ia ιιιιιιιι ²5¹ Ηὼιιιιιι moriem 456. ula.
Ι Uqspm‘o :frium ¹79· alys·¹ &fidu 45¹· ’ .
'foideu 99999919. Ηιιιιιιιιιιιιοειιιῒιιο bow· 3

· , , ιιιιιι 45. , ο ιιι 1713 malli· 915.
' nemmem limosa ιιι. pu· Ηιιιιιιιιιιι cordatum 44.
’ besem 449. finalium ιιιιιιιιιι 457.

Ηιιιιιινιιιιιιιίοιιιιιμ. 165. Hordeum bulbos ιιιιι 59, Hy.

' ῌιόιζίιιιιριιιιοριιιιιιῷ. ειη.. ſtrix 183.⁸ iubatum 955. ’

nabibus 78.ι ιιγριιιιιιίο5. maritimum 59. ,
,οιευιιιιιιιι 75. 'lnam Hosua visidfflora 456.
505. ιιιιιιιιιι, hittun ι56. masconia οοιιιιιιι 149.
Lampu‘9'4. Μιιιίιιιι ι56.“ ιιιιιιιγιιίι cordata 81. ,
ι Ιιριιιιιιιῑοι ιι5. mutabilis ῌονιιιίιι dulcia 954.

, 223. ρμιιιιιιιιιοιιιιιι 45ι. Hudsonia θῐίθῠὶίιθι 419.

ριιιῑιιιιροι 195. popul* fluonia Μγιιιιι 88. ”
1199988. ιιοιιΓιιιιιιιιι 80. Ηιιιιιόνιίιι madantum&
ιιιιιιιιιιι. tiliacum 58. 96·
¹ ιιιιοιιιιι,ιιιιίιιιιιι1ιι145.Ηινιιιιιρὶιιιιι75..
,vipgmicuq 156, vitifvliunssss. Hylam Auriscalpium 161.
Hier νιιίμιιι ιιροιιιι 496. sam· compactum„ ιοιιιιιιοιιιι
Ριιιιιιιιιι. aureum, ιειιιι· 459. ιοιιιιιοιιιιι ..ι89 En·
, ιιιᾳιιοι, ι99. 479. ιιι9ιιι ιιιειιιιιὸι. 9ιιιιίιι9ιιιιιι466.
’ ιιιιιιοιιιιι 465. croceum. ιιιιιιιιιιι 959. orbiculatum
(ἱπιριιιιι ιιι. humile 4662: ,ι89 repandum 491.

,ιιιιιιιιιι 459 inuitum* &dmmwfinssu '

 

