’τ
1

· §52 m'.·v1.·'oAp.112mmmmm. Ι χ

. · ΧώνᾷῐάὸῇῖοναᾙιρὶωιΡάυη ib. t·48. fMir'n'ulus' ¹
luteus, ib. &54 V e'rbemz erinoictesst etqu tom. γ
5·c·25·f.2. 11. chismaedrffoh'a, ib. Η). Crista· χ
ria b'elonicaqfolia·Perfl‚ iba-27. f.1. -Fmarioe ³

, 1Ιπείοἱιὲεε W., com-3.c.4.f.1·. chffistbm tiliaefu·
zta,.1·b.c.12. Ρ. pum-ma, zb. au.. Potygala' ¹
thefmides- W„ ib· t·13·..³1³s0taleagland·uloscc‚ com. Χ
3ss Μ ²· Eupatorium ivaefolium, ib. c: 14.f1· ’

· ¹- ¹Madia sbtiva,.ib..c·2fi.fi2. Cephalophara glau-
ca (ἕω, ib. ι.45. f·⁹· Flaveriu Ευμᾱιονξοὶἀεε ¹

Ἰ Jnff, ib·c·14.s.2, ‘Sancoliaa cinctoria Melina, ¹
ib. 245· f· ι. Baceharis ivaaeej‘o‘lia‚ 'tom- &57-
Galinfhgea parvislora‚ ib. e.32. Neoma diurni-¹

¹ ' ea, iba-17, .‚Cymhid3‘um virescens, ib.e.19· C. ¹
luteum) ib. mo. Momordiea pedatu, ib. 2341. ¹

- coriaria ruscifolid, ,com.3.' 2012· laga lagoides
W„ ib. e.19· ξδαὴὶιιιιε Areira, ih. t.5o· Α Ι
. sequutus est Fevillaeum in yffi'tandis American

’ ’ meridionalis oris occiqentah'bus Amadeus Far.-
zm, munitorum gallicorum ceflurio (Capitaino

¹ (Ιιιῦὲωὶε, na211682.†1773›.)‚ qui anno 1712. ot
1715. Magellaniqm, Chilense et Limeuse regnum
2. J = adiit· Prodiit itinerarium titu'loz Relation du voya-

’ ’ ‘ge de la mer fluaSud aux cotes du Chili, du Ρέτου
,et-du Brbfil. Amst. 1217. 120v91.1. 2· Ob'iter
nugitavaniasssfflloptmvmaxime vemFragariam* chi·
loensem. Ilicem ceffmen 5 Ingamrsolenumsubero·

x 'fimeta-.-

 

