.· .· 1 -1111111111111111111 111. .

5; 149.)- 1111111111ὴί, q'ui nunquam id opus vi· ’
3 ·ἀί,1111111111111111111111(111111111111111111,67.) . ⁴
indice et Bernardiix nuperrimo opusculo, excerpe·-
111, quae in :panphyto Cupaniano· nova videntur: ‘' .
Agrestis *pungens , 2. 1. 176. , 611111101011111111011111· ,
Ucr- ·. «11111111117111111167 Lycium-stemma EJ'. ’“ , 1
, 1111111111111 piperatum Ej. 0111111ςαὶ11ὴῄ ,1111111111 ι,
VEj- 8117111111νὶ1 1·11711’111Ῑ.1.,1.116.Ι ι81111111 de· .

ι, -111111111111111111151 Antirrhinum stculum. ’
’ · ·ᾼ1711111111111,1.1114. Euphrafia rigidz'foliaBem., ⁸
1115. 1111111111111111111131111, 1,-156. 811111ρὶ1, ’ ·'x

.711111,11·1111,’“1.“1-68. 10110111 ἡ1011111111 Uer} Cre·

, pes 1101110111 .1.15 CarduusGigasUcr cai Χ

'cus 7111131111, 1. 166. 6111111116111111111111,

orchis longibmceeaea 131111, 1. 200. 011111 ys ci, ¹ 1

111111,1.175.0.811111111111111111.,11 ib.

m ¹

Inter (1111111 11111 1101101, ut 1111111116111111,111 ,
1110 aevo celeberrimus fuit Ε, sceccens 1 Conditus „
'5fuit a 1000111. 1101111ιυί1111, Episcopo A10h-· - 2

fiadtenff 111 monte S. wilibaldi, curaeque Bas 111

, Β1-,111111 pharmacopdlae Noribergenfis 1011111111-

fus. E reliquis horti Ioach. Camesarii ab Episcopo

coemtis 61111111 fuisse hunc hortum, medici Nori· ’
ι bergenses Heistero retu lerunt (praef. 1111 6111111111· ’

41111111· 1117)
- . 1111110111,11011110111111111,1111691661
556 plantarum· splendidis 0101111111 prodiit titulo

 

