π ..11011111111 .:- 111,Ι

1,.12. fil. Cypessrmneffusuni,'er12.f3. avzst i
'cosam Aicc, &Rs-4. C. laevigatam, t..16..f. 1. ¹

Glcyllingoidem Vahl„ 14. f 5.· prygmaeum ’ ,
1414445 &autumnalem ’.111714- asta ⁸ y

1111141111111111μ11241ἱ2 6411111εηί124, t..8f.1. .
Ι61112111114154112.0111111141.444.. 0.
conglomeratum, 1. 15.f.7· C· carosum, 1.11. 45.
(31111181012111, 1.7. fd· C· Pangorei, e.7·f.3.
C. cbrymbbsum, e.7. Μ ·(.’. tenuistorum, 1. 14..
f. 1. (1·611111111111111, t· 5. fa. C. dzstantem, c. ιο.
C fastigiatum, c.·7f. 2· C·alopecuroidem, 18
f. 2. C. aristaeum, e. 6. fil. Marifimm pani
ceum vam.. ...4 f.1. 1141141... brevisozmm.
14. fo Fuirenam umbe! 11111111 c..19 f 3 F. .

1111111111,’·1.16.β4. qutg'onem distachyon‚ 451

f 5. R. tectorum, ib.f.2. R. acuminatum, ib » · . ,
f. 3 R Thamnochorcum,t. 1. ‚1. affl-florum, ·Ι λ,

42. ,2. 1111114144111,11114.1144141114,ζ ’
1·δῶ·1·Β’111111111111·1·1’·2· R. paniculacum, .

1. 2. f. 3. magiam junceam Thunb„ 1. 3.f. 4.

; Indicas etiam plantas 1110111111 descripfit, Metro* .

xylon Saga, leotteam grandifloram, Wormi· ¹
am, Mangiferam, 0111111111, Diospyronfflyessamk
afdetKiobenh. 81111142, p.525). = ’
Indicas, capens es et inponicas plantas ex 11111
corum collectionibus exponere conatus ost ac deli
neari curavit Martinus Houwv‘w, medicus
AffistelodamenES, 111 opem Ι»1)11111111111111111111· “
Tou· 11· 28 ¹

 

