Α 22 §7213stss ’22212 Α ·

Α ’, 14, Ἐαῦᾳνηαᾳιηοῃιαηᾳ22222222 ’,1.’45 2212 3
s pias ,22222222 9. 13. .· Ceropegia Candelabrum, ἒ

, ib.16.:‚Qomphiena,mjfpjda,-5373. Hydtoled 3
Ι 222122ἱ22,,,20.,28. Hydfueocyle astaci-“ca³ 2346. ς
, 92122222ρτ2, 7. 24. y Ευοῖυιιίιιεαἰβηυὶιίεε,Ι 11. l

. λ’ Ἆ4·.“ &alia-‘ahiaenfisr 2. 26. Dr‘osera 2222,

, 7 abab)...l'radesqanczk.quab‘ar12m,9.63·Trs'¹
pugillaris. ¹·1·Q÷·-15-' Amaryllis 2222692421· 39³. 2
f · Cpryphd 'umbsflssislff‘ss'maj 5wl'· Aelim-5 66966662 .

’ ¹4119-5.. wluoli'epthus 1212921222, ³0. 4. „L elafii· ,
¹ w, ib. 32: ,,1. lonioeroldes„'7· 29} Flagellariq
, indica„„'ib, 53. Danmsonissm ⁴indicum, 21. 46» }

lonefia pinnam, 5. 59. Mz'musops¹ Elengi, 1320.

Amyrisfcotium. 7.-23.' ¹ Celtis orientalis, 440. .

Lawfimiazpm’pwea. 457.. Μμίηοία, 1. 4ο. ³
'. Daphmpalyscachya, 7 2. D. monosccoehya‚ ἱὸλμ ,

Rolyguaum barbhlcum 12. 77. Sapiadus lauri· ¹

· solium 419 Cassyta Mortuis, ,7. ,Ψ Β2ιι·1 ;
¹ Η hmza scandens 8η· 29 B.p'urpurea,1.'33 Β. y

¹«omninum, ib. 54. Β 222222οῂ2, ib. 52, 62] ²

Β fflu'w‘fi'e'ls 629· ¹5³· Caesa ριηια mimosqiq ¹

¹¹4⁸ae ἰὰ· 8»st ¹Guilc111dinc3 Bouducbella3 2. 22. Ga. Α

, ’ paniculncas 6.,19.. 922ςυίἱί2νί2, 6. 2ο.Ι Δ(3922).. .
', s f {hecra ra'mzssom, 4. 51. &machera flamia, ¹

' &¹14 Terminalia· Caeappa, 450¹ ἔξιηιίιῑνὶτίὶἱι·Ι
. 22212, 6.,22. 2222222 22292222, ίμζζ24.,, Ιι([·
ῥυᾳῑψνεμεηε, ’2. 51. sLszffnucieqssz, izv. 49( :Me-

, ‘QstW-M‘WWQ 4543· :Bergia venic'illpy.¹

 

