..ο f · 1111911111. ¹

7 ’ pulo anglico reliquit ingentem thesaurum reru-ru ,
u naturalium et librorum, etiam manuscriptorum,
,7 - reliquit aeternam generositatis et nobilitatis memo '
· “ riam, cmusvel1dtest1mon1umest, quodpharma ·
copoeis Lonrlinenfibus in fundo suo Chelieano hor» ,

tum criminin restitueret. Plantarum, quas colle· .

gerat, icones (haud fatis cinctae, plures malae) . υ
’ ct descriptiones haud certo quodam et systematico

ordine, plerumque tamen ad Moriloni aut Raii me· ,

, ‚ehodum, continentur in immortali opere et raris-

fimo: „A vonage to Madaro, Euhadne, Nieves,
Ἠ 8.·61111111711111 ondlamaica,“ ¹vol. 1. 2. Lond..
, 1707, ¹727· 111111111132741111111111. Quae 1688!

“ ·. novaeerant, luc prunum reperiundae apponam: . “

iusticia 11111111, 1111.Ιο.].2. 1111111111, 103.

s, 2. ,18111171111111111111111111, 107. f 1. Pi-
per rnacraplayll um, 8..ss s. 1.  011111111111 11111-

tlsv 11, 222. s 1 11111111111211 limosa Vana,
··149.]. 1. 1111111111111111, 225. Diclzromena·
leucoe-ephata Miclraux, 78. f. 1· 81311111111111,

81. s3 SoferrugineuS, 77.f· 2. 81.]7111111111,

, '¹3 76. fideiccra. Abildgaaralla monoscacltya Vahl,¹

. 79..f,2. 1(11111111111311111175111. ,Gadara-
1111,71,.1.]1. 0.11911111’,1,9.1111111117171...
1111111181.].2.11]]11111117111111111111111,72 - =

712111111111111111,7ο.]5.1Ιςὶαιίηόβιιη,

¹ 71. .s.3. P-criclzcdes‚ 72. f.3. Mallum 111 llasam.

811.. 11]. 2. Agrostiriadica, 73. f·¹· Melies:

 

