1 1ὰιγῖ

1115111101111101. 1111111711. 92

vinosum ,fib-fi 2. NHedyaehium coronarium35· 69.
Μαναηια Τρηοῆαι, 4. 7.Ι Μ. ῙηιαΙασοεηῄε, 5.(711

¹ Curangaamara, 5.· 170. Iusticiabivalvis,'6'. με. ,

ξ Ρέρὸνί)’ἰωβτα, 5. 28 'P‚.‘dzj,1,sfusum‚ ib.119. Ρ. ’” .
subpeltatmmss. 59. Ᾰ8111171111- polycrieboides,·6' . ·

7. f'. 1.λ Panicum polystachyon‚ ib. f. 2. P. m·
anum, ib· 1.5.7”.5, Anchifiiria arguens W„ 6. 6.

fil· Andropogosnaciculearis, ib.c.5.f.1, Aca, ' ..
111’11Ὶὶ1[ι11,1.7.]”2Α.,ῦὶ]]1151,.ι.ρ.,7“α,ὅαδδὲβήίέιλ , ,-

Fugacacrephyua, 1.(11. owexnzandzaverffium

5510.. pachomianam, 521830fi2. Tournefnr· , ¹

cia' arghenteffi 4· 515. ’ Menyanehes ἱῃάἰεα, 6. 7111
Γᾶ. 6111υοί111511 reptans.,25· 155. Q. peltatas⁴

ih. 157. (Ῑ.5ξ7ῖᾴ11ζ1,15.158. Νααοίὲα.ριιν7ιιιπεας ,
555- 5οα1101α50591ἰ11’.4.54.. Ventilago mm ⁵ ¹
deraspatcffla, 51. Leeafambucina, 4.·45. Anafi Α

stra moluccanasff. 72 Aegiceras maius, 5. 77.
ΙΑε. minus, 1582. Achflanchbs murima, 555.

a.. [memma sanguiizeum 7. 27.f.2.. paeda ι ¹
qiafoe'tida, 5..160. Βαιηηασαηὲὴαε (formeri, 7. “

x119· Echices 5110111νὶ1, 2· 82. Perguluria glabra,
5, 29, 2. Apoeynum reticulatum, 5. 4ο. ‘Pam

ἱ

,5115011511πᾷ 555. Musa troglodytarum, 5. 61.. .

Commerfimiasaeahinata, 5. ¹19· Crtnum nmo·

sum· 7·¹ ΜΝ.. Curculigu‘ordzioides‚s6.-54. ’
fil· Dmcaemfierminalis, ,4. 54» Dmnsffoflas , · · “·
¹50755' Taecupinnatifida, 15111. Corypba rava.- ¹
tundifolia. ²⁰:8¹· Linum spinosa, “ih 9.· Cala- , ¹

 

