· 1110000000εο 1 ·i75.

’ &metieris-1139. ’80]Μο undam, 588. Εἱρ-
5 phorbia falcata, 751vE· 10110οἱ00, 855. Ε. pi ,
. 00, 885. 10000.00001017.ςρ01]...4 “ '
1 sericeas, 1515. ᾶζ italicus, 566. 6111910170· ’
lius, 444·x G. carosus Attiou„ 446. G‘raoe-
⁴ mosas, 295· σ.10’νιιο,488...1110ον10007. ’ , ¹
'rquolt'mm 1062. Τ. weston-³,- 1072· T· 00. .
1011ιί0001,’1048.’ T· pyqnophyllum, 1091. ιΤ. ’ ’
'Libanitis,'1o9o· T· 0111οἰ1001, 1092· T. angu-
sciffimuinss 1080. T· eoeleste, 1081. Sidericis ·
glauca, 250· Marrubium candidiffimsszm, 686„ . ’ ’
M. acetabulosum, 109. Phlomis pffipurea', 4⁰5· ³ Δ ,
Νερεια graveolens Villa, 755. Bartfia visacffa, ·
665. Rhinanchasverfioolor, 666. Antirrhin'um V
'‘villosum, 597. Anarrhinum cmffifolium, 1515. , “ ι
'Bunias cochlearioides·‚ 1252, [beris rotundifo·   ,
Ha, 1505. f2 [00000αᾷοΙιὶ0, 848.Ι Cardam‘i. ’
*ne chelidonia, 156. Hesperis alyffoides Perfi, Ι
804. -Sisymbrzfum murale, 151. S· Barrelien', ’
1016. 8010ρὶ1 erucoz'des„ 132· ‚ Cleome 81010· ¹ ’
⁵eea, 865. 'Gerbnium reflexum, 59. 'Orionis ce· . ⁴
08101104. 00112itzucijfi1na,1id7· ᾶνίῥοβι, ’
1259. ’00900ρὶ1 PallafiiPerfi, 557· Trifolium ·
sphaeroeephalom 859. Tr. badium 8010081084. ¹
Locus cytisoides, 1051. 8001000010 εαίοἰῑναρί οι, ’
lia, 800. 1101001γὶ121 humilis, 11117. 80010800
'alpt‘hcc² 522. Anchemis 001001ἱοομ485. Arce· Ι
mista arragonensts', 442· conyza candida, 817.

1
z

 

