¹ ιιιιιιιιιιιιιι susTuMAMc'A: ιι.

,363359 satureioidenss.820552578dunuscu1255.
sugenli559. terracin5175. elat10158 367. ὶιιάιιιι 35ι

thy‘uifolia155.Tirueulli ΙοΙίιειι 337 ovina 1ιιιι ι '

187 ,ιίιιιγιιιιΙΓοιιιιιι 10'5. 961ιοιᾶει 174. pratensis, Ι “
ιιιειοιι ι59. 99393339. ,rubra 333 Γειοῑῐιιι 580.

Eurys« 7ιροιιίοιι 33. spadicea ι53. 473. tenui· · ¹

&valvatae ιΓΗιιοίιΓιι 36. folia ι49 uniglumis 55. ι
marginata· 45ι. hurum Fevill luca οοιᾶἰΓοΓΞιι 79.
353. ]]ιιιΓο]ἰιιι 359. 447. ficu. ume'ricana 343. Aah:
nummularius ιοι. seti- polos. ιιιιιςιΓοιιΓιι. Benja·
οβιιι 447. 7 ⁹. min585 οιιιιΓοΓιιι 74 ιιο
Ειιιηγηιαι medeam· 151. ϊοιιειιε οΓιιι 34. erecta 255.
ιἰριιιιίιιιι, pungent, Tobi· melsa. indica 85. [tabu ’
2 3581. , ’ -.3ι ¹[aurifoliu ιοο. nitida Ι

Ειιιισιιιιι ulbe51⁸278 uphyl 85. peduueulata 158. pu Α ¹

,lum 550. aureum. corda· mila 255. racemosa, ιιιι
· ,ιιιιιιι49 filiforme185. 205. fecem septica, venosa85. “
ΓιιΓΓοιιίΓοΙΞιιιιι 373. pedum, Flacourtia sepiaria 39. s
culatum159 ιιιιιιΠΓιιιιιιιι Flagellariaindica86.1 ¹ .
343. 4 . Flaveria ΕιιιιιιοιιοίιΓιιι 353. ⁴
Ι, ’ Ι ,Flltggea Jupouica 354. .
&gara octandra 459..ι Pipa· Fontinali: · antipyretica ιιι.
rita 354 Pterota ιοι Ma· capillacea 3ι9. mmor 49².
gode³159. 397 triph8112 Fonkolea te'uaciffima 152.
91. , .. ,ι Forslera ιιιιιΓιίΓοΙίι, sedifolia ¹
Feda’u dnscoidea. mixta „58 565.

ιιιιιῇῐιιιι,Ι 367. fibix'ua 365, Fothe »gilla alnifolia 375,
ιεΓιιιιίι 300. , , Fragaria chiloenfis 353. 502³ '

Remuria ιιιὶιιίἁιι 35341990 elatior, 'virginiana ¹²7· . ·

ιιιιι 74. ιιιιᾶιώιιιι ι35. ,Fr'unkeeua Nothriu 439.

643313 Ma Munda 354 ,4)ιιιιι Fpauinusuaroffiniauqayu. leu-¹ ⁸ ’ ι

” uiden 359. οιίιιιιι1ιι7ι.9666063143.
fib15198537· Mugituuu55 694464 ιιιιιίιιιιιι5ι. triphy5·

6443444 Γιιοιιιιιιάιι ι49. ιΓιέ. υ153434,
Tou. M. ’

 

