. Γ 850 ‘J ἸΝΓΓΓΓΧΙ. ,ΝΟΜΓΝΓ Γ Τ

’ ·1,ΓΓΓσ9ειι9ιΓΓιιιῖΓιὲ. glaber·
ἡ “rma 3⁰¹· ιιιιοιΓΓΓιΓι 496. .
. ovata ¹5⁰· εριιιΓιιιιΓιιιι 30¹1}
pilosa, setacea ¹5⁰· ·ΓιΓιΓιΓοΙ “ ⁴ .
¹* ca 263. ΓιιΓιιιΓιιι·ιξ,ο. 3
Phr-yma Leptossachymm. . Ι
Phrym'um capitamm 849 . Τ Γ
ΓΓΓΓΓια Γιιιιιιιοιάιιιιμ. bu· ,04ι.,-9ιιιίιιι1ιιιιιιιιι. 13²ss-
Γ “ ιιΓΓοΓΓιι, capitata ²78· cor. 39219134.9999919993993111111¹⁰⁰·¹
. data ¹138: emcoideg {3369 ιιὶιιιιιΓοΓιιιιι, ι οΓΓΓΓΓΓΓΓοΓΓΓιι
,’ ῘιΓιιιιιοΓι ¹90· [8909899078. 3²4¹· ¹pellucidum ιιΓΓιΓΓΓιΙ
. Phyllaaek'u‘s ΟοιιιιιιΓ458.,ιΓιι. ,ριΓιιιιιιιι 77· (ΓΓΓΓΓΓΓΓΓΓΓΓΓΓ
¹¹19su3⁸159⁴ Emblica ιιι, [al- rptfiqdifoh‘um 04οι ΙΓΓΓΓΓΓ·
Γ , Γ 8001089. 599993‘019994989'39999 041. ΓΓΓὸΓΓΓΓΓΓΓΓ·
,98830ιί ⁸9·- 595, ,ιΓιιιιιιιοΓι sirjboa 8ο. ΓΓΓιριΓιιΓιΓΓΓι
(Γιιιιιι. Uri99139139. Γ91ιο8ιι9ιῑιιοΓΓΓΓΓΓΓΓΓΓ-
1‘1999199 ΝοΓιΓιι *3339* , 0 ΓιιιιΓιοΓΓιιιιιιι 241.
3 . I’ahys 29⁶9 arbores cen9299. cu· 33P9'sel'd1‘a 0081109 ΓΓΓΓΓΓ ΓΓΓ·Γ5Γ
” mfs99199950,3999991'9,1'999Erjthrina 045ι
ιιΓιιιι8ξι, μιιιιιιο Γιιδοι pu-¹ Piscacia ιιΓΓ9ΓΓι ι80.
lestans 77 ιΓιΓοοιὸοι Pusam maritfmumss 3⁸9913⁰ Γ
ΓΓι ιχΓιιν flammantium, ΓιιιΓΓιιι- Pimm'ia coarctata 25¹·
, ιιιιι 29¹ . . 99999999 999999 ιιι ΓΓΓ
ΓΓΓΓγΓέΓΓΓΓΓΓΓΓ ΒἾΙΓΓΓΒΓ ὃῦΓΓθΓΓΕΓΓέ lingii4936 macrorrhizalfl·
Γ mi 888Γ “ “ '. ⁴191999111191128921131112103
· ⁸ P39999099399991399953.1909· -·9irginie9'‘963; ⁴
9-3991995999, οοιιιιάιιο58. mamma v'entosa ²7⁶

Γιι ιιιιιιιια. ΛιιιΓιΓιΓιΓιιι ¹⁰4· mmmm adstringe11¹353
ΓὶΓΓοΓιιι ΓιιιιοιΓιΓιιι 098.

ΓΓΓΓΓ aria 9199911f ιιι ποις.-
. ΓΓΓΓΓ ιρίιιιΓΓιιιιοιΓΓΓοι9998, Qri· Γ)ΓιιΓιιιιιιίἰι““.Ι corniculata 93
3 · annalis 4 9 volubilis 246.
3 ΓΓΓΓΓΓΓΓΓΓΓΓΓ ΓΓΡΓΓΓΓ 324· ΓΓΓ· ΓΓιιιιιΓιαςο rosea 85 ΓιιιιΓιιΓ
.ΓοΓο ι90.·504.ΓῑΓΓ8οΓΓΓ 145ι, -, 77, ιθχὶιιιίςι 85. ,

Ph· ιιιά crocea 73.

 

